@relation emails_data-weka.filters.supervised.attribute.Discretize-Rfirst-last-precision6

@attribute percent {'\'(-inf-0.5]\'','\'(0.5-inf)\''}
@attribute discount {0,1}
@attribute links {0,1}
@attribute size {'\'(-inf-329.5]\'','\'(329.5-820]\'','\'(820-inf)\''}
@attribute black_friday {0,1}
@attribute euro {0,1}
@attribute respect {0,1}
@attribute question {'\'(-inf-6.5]\'','\'(6.5-inf)\''}
@attribute order {0,1}
@attribute name {0,1}
@attribute sale {'\'(-inf-0.5]\'','\'(0.5-inf)\''}
@attribute capital_letters {'\'(-inf-96.5]\'','\'(96.5-inf)\''}
@attribute lowercase_letters {'\'(-inf-341.5]\'','\'(341.5-inf)\''}
@attribute num_of_files {'\'(-inf-1.5]\'','\'(1.5-inf)\''}
@attribute recipients {0,1}
@attribute exclamation {'\'(-inf-0.5]\'','\'(0.5-inf)\''}
@attribute file {0,1}
@attribute unsubscribe {0,1}
@attribute receipt {0,1}
@attribute forward {0,1}
@attribute photo {0,1}
@attribute letters {'\'(-inf-329.5]\'','\'(329.5-820]\'','\'(820-inf)\''}
@attribute thanks {0,1}
@attribute space {'\'(-inf-34.5]\'','\'(34.5-179]\'','\'(179-185]\'','\'(185-407.5]\'','\'(407.5-inf)\''}
@attribute period {'\'(-inf-3.5]\'','\'(3.5-18.5]\'','\'(18.5-inf)\''}
@attribute subject {'\'(-inf-22.5]\'','\'(22.5-72.5]\'','\'(72.5-inf)\''}
@attribute comma {'\'(-inf-2.5]\'','\'(2.5-inf)\''}
@attribute privacy_policy {0,1}
@attribute offer {0,1}
@attribute class {advertisement,non-advertisement}

@data
'\'(0.5-inf)\'',1,0,'\'(820-inf)\'',0,1,0,'\'(-inf-6.5]\'',0,0,'\'(-inf-0.5]\'','\'(96.5-inf)\'','\'(341.5-inf)\'','\'(-inf-1.5]\'',0,'\'(0.5-inf)\'',0,0,0,0,0,'\'(820-inf)\'',0,'\'(185-407.5]\'','\'(18.5-inf)\'','\'(72.5-inf)\'','\'(2.5-inf)\'',0,0,advertisement
'\'(0.5-inf)\'',0,0,'\'(820-inf)\'',0,1,0,'\'(-inf-6.5]\'',0,1,'\'(0.5-inf)\'','\'(96.5-inf)\'','\'(341.5-inf)\'','\'(-inf-1.5]\'',0,'\'(0.5-inf)\'',0,1,0,0,0,'\'(820-inf)\'',0,'\'(185-407.5]\'','\'(3.5-18.5]\'','\'(22.5-72.5]\'','\'(2.5-inf)\'',1,0,advertisement
'\'(0.5-inf)\'',0,1,'\'(820-inf)\'',0,0,0,'\'(6.5-inf)\'',0,0,'\'(0.5-inf)\'','\'(96.5-inf)\'','\'(341.5-inf)\'','\'(-inf-1.5]\'',0,'\'(-inf-0.5]\'',0,1,0,0,0,'\'(820-inf)\'',0,'\'(34.5-179]\'','\'(18.5-inf)\'','\'(22.5-72.5]\'','\'(2.5-inf)\'',0,1,advertisement
'\'(0.5-inf)\'',0,1,'\'(820-inf)\'',0,0,0,'\'(-inf-6.5]\'',0,0,'\'(-inf-0.5]\'','\'(96.5-inf)\'','\'(341.5-inf)\'','\'(-inf-1.5]\'',0,'\'(0.5-inf)\'',0,1,0,0,0,'\'(820-inf)\'',0,'\'(34.5-179]\'','\'(18.5-inf)\'','\'(22.5-72.5]\'','\'(2.5-inf)\'',1,0,advertisement
'\'(0.5-inf)\'',1,0,'\'(820-inf)\'',0,0,0,'\'(-inf-6.5]\'',1,0,'\'(0.5-inf)\'','\'(96.5-inf)\'','\'(341.5-inf)\'','\'(-inf-1.5]\'',0,'\'(-inf-0.5]\'',0,1,0,0,0,'\'(820-inf)\'',0,'\'(185-407.5]\'','\'(18.5-inf)\'','\'(22.5-72.5]\'','\'(2.5-inf)\'',1,1,advertisement
'\'(0.5-inf)\'',1,0,'\'(820-inf)\'',0,0,0,'\'(-inf-6.5]\'',1,0,'\'(0.5-inf)\'','\'(96.5-inf)\'','\'(341.5-inf)\'','\'(-inf-1.5]\'',0,'\'(-inf-0.5]\'',0,1,0,0,0,'\'(820-inf)\'',0,'\'(185-407.5]\'','\'(18.5-inf)\'','\'(22.5-72.5]\'','\'(2.5-inf)\'',1,1,advertisement
'\'(0.5-inf)\'',1,1,'\'(820-inf)\'',0,0,0,'\'(6.5-inf)\'',0,0,'\'(0.5-inf)\'','\'(96.5-inf)\'','\'(341.5-inf)\'','\'(-inf-1.5]\'',0,'\'(0.5-inf)\'',0,0,0,0,0,'\'(820-inf)\'',0,'\'(185-407.5]\'','\'(18.5-inf)\'','\'(22.5-72.5]\'','\'(2.5-inf)\'',0,0,advertisement
'\'(0.5-inf)\'',1,1,'\'(820-inf)\'',0,0,0,'\'(-inf-6.5]\'',0,0,'\'(-inf-0.5]\'','\'(96.5-inf)\'','\'(341.5-inf)\'','\'(-inf-1.5]\'',0,'\'(0.5-inf)\'',0,1,0,0,0,'\'(820-inf)\'',0,'\'(34.5-179]\'','\'(18.5-inf)\'','\'(22.5-72.5]\'','\'(-inf-2.5]\'',0,0,advertisement
'\'(0.5-inf)\'',0,1,'\'(820-inf)\'',0,0,0,'\'(-inf-6.5]\'',0,0,'\'(-inf-0.5]\'','\'(96.5-inf)\'','\'(341.5-inf)\'','\'(-inf-1.5]\'',0,'\'(0.5-inf)\'',0,1,0,0,0,'\'(820-inf)\'',0,'\'(34.5-179]\'','\'(18.5-inf)\'','\'(22.5-72.5]\'','\'(2.5-inf)\'',1,0,advertisement
'\'(0.5-inf)\'',1,0,'\'(820-inf)\'',0,0,0,'\'(-inf-6.5]\'',1,0,'\'(0.5-inf)\'','\'(96.5-inf)\'','\'(341.5-inf)\'','\'(-inf-1.5]\'',0,'\'(-inf-0.5]\'',0,1,0,0,0,'\'(820-inf)\'',0,'\'(185-407.5]\'','\'(18.5-inf)\'','\'(22.5-72.5]\'','\'(2.5-inf)\'',1,1,advertisement
'\'(0.5-inf)\'',0,1,'\'(820-inf)\'',0,0,0,'\'(-inf-6.5]\'',0,0,'\'(-inf-0.5]\'','\'(96.5-inf)\'','\'(341.5-inf)\'','\'(-inf-1.5]\'',0,'\'(-inf-0.5]\'',0,1,0,0,0,'\'(820-inf)\'',0,'\'(34.5-179]\'','\'(18.5-inf)\'','\'(22.5-72.5]\'','\'(-inf-2.5]\'',0,0,advertisement
'\'(-inf-0.5]\'',0,0,'\'(820-inf)\'',0,0,0,'\'(6.5-inf)\'',0,1,'\'(-inf-0.5]\'','\'(96.5-inf)\'','\'(341.5-inf)\'','\'(-inf-1.5]\'',0,'\'(0.5-inf)\'',0,1,0,0,0,'\'(820-inf)\'',0,'\'(185-407.5]\'','\'(18.5-inf)\'','\'(72.5-inf)\'','\'(2.5-inf)\'',1,1,advertisement
'\'(-inf-0.5]\'',0,0,'\'(-inf-329.5]\'',1,0,0,'\'(-inf-6.5]\'',0,0,'\'(-inf-0.5]\'','\'(-inf-96.5]\'','\'(-inf-341.5]\'','\'(-inf-1.5]\'',0,'\'(-inf-0.5]\'',0,0,0,0,0,'\'(-inf-329.5]\'',0,'\'(-inf-34.5]\'','\'(3.5-18.5]\'','\'(22.5-72.5]\'','\'(-inf-2.5]\'',0,1,advertisement
'\'(0.5-inf)\'',1,1,'\'(820-inf)\'',0,0,0,'\'(6.5-inf)\'',0,1,'\'(-inf-0.5]\'','\'(96.5-inf)\'','\'(341.5-inf)\'','\'(-inf-1.5]\'',0,'\'(0.5-inf)\'',0,1,0,0,0,'\'(820-inf)\'',0,'\'(185-407.5]\'','\'(18.5-inf)\'','\'(22.5-72.5]\'','\'(2.5-inf)\'',1,1,advertisement
'\'(0.5-inf)\'',1,1,'\'(820-inf)\'',0,0,1,'\'(-inf-6.5]\'',0,0,'\'(-inf-0.5]\'','\'(96.5-inf)\'','\'(341.5-inf)\'','\'(-inf-1.5]\'',0,'\'(0.5-inf)\'',0,0,0,0,0,'\'(820-inf)\'',0,'\'(34.5-179]\'','\'(3.5-18.5]\'','\'(72.5-inf)\'','\'(2.5-inf)\'',0,0,advertisement
'\'(0.5-inf)\'',0,1,'\'(820-inf)\'',0,1,0,'\'(-inf-6.5]\'',0,0,'\'(-inf-0.5]\'','\'(96.5-inf)\'','\'(341.5-inf)\'','\'(-inf-1.5]\'',0,'\'(-inf-0.5]\'',0,1,0,0,0,'\'(820-inf)\'',0,'\'(34.5-179]\'','\'(18.5-inf)\'','\'(22.5-72.5]\'','\'(2.5-inf)\'',0,0,advertisement
'\'(0.5-inf)\'',1,0,'\'(820-inf)\'',0,0,0,'\'(-inf-6.5]\'',1,0,'\'(0.5-inf)\'','\'(96.5-inf)\'','\'(341.5-inf)\'','\'(-inf-1.5]\'',0,'\'(0.5-inf)\'',0,1,0,0,0,'\'(820-inf)\'',0,'\'(185-407.5]\'','\'(18.5-inf)\'','\'(22.5-72.5]\'','\'(2.5-inf)\'',1,1,advertisement
'\'(0.5-inf)\'',1,0,'\'(820-inf)\'',0,0,0,'\'(-inf-6.5]\'',1,0,'\'(0.5-inf)\'','\'(96.5-inf)\'','\'(341.5-inf)\'','\'(-inf-1.5]\'',0,'\'(0.5-inf)\'',0,1,0,0,0,'\'(820-inf)\'',0,'\'(185-407.5]\'','\'(18.5-inf)\'','\'(22.5-72.5]\'','\'(2.5-inf)\'',1,1,advertisement
'\'(0.5-inf)\'',0,0,'\'(329.5-820]\'',1,0,0,'\'(-inf-6.5]\'',0,0,'\'(-inf-0.5]\'','\'(-inf-96.5]\'','\'(-inf-341.5]\'','\'(-inf-1.5]\'',0,'\'(-inf-0.5]\'',0,0,0,0,0,'\'(329.5-820]\'',0,'\'(-inf-34.5]\'','\'(3.5-18.5]\'','\'(22.5-72.5]\'','\'(-inf-2.5]\'',0,1,advertisement
'\'(0.5-inf)\'',0,1,'\'(820-inf)\'',0,0,0,'\'(-inf-6.5]\'',0,1,'\'(0.5-inf)\'','\'(96.5-inf)\'','\'(341.5-inf)\'','\'(-inf-1.5]\'',0,'\'(-inf-0.5]\'',0,1,0,0,0,'\'(820-inf)\'',0,'\'(34.5-179]\'','\'(18.5-inf)\'','\'(22.5-72.5]\'','\'(2.5-inf)\'',1,0,advertisement
'\'(0.5-inf)\'',1,0,'\'(820-inf)\'',0,0,0,'\'(-inf-6.5]\'',1,0,'\'(0.5-inf)\'','\'(96.5-inf)\'','\'(341.5-inf)\'','\'(-inf-1.5]\'',0,'\'(-inf-0.5]\'',0,1,0,0,0,'\'(820-inf)\'',0,'\'(185-407.5]\'','\'(18.5-inf)\'','\'(22.5-72.5]\'','\'(2.5-inf)\'',1,1,advertisement
'\'(-inf-0.5]\'',0,0,'\'(820-inf)\'',0,0,0,'\'(6.5-inf)\'',0,1,'\'(-inf-0.5]\'','\'(96.5-inf)\'','\'(341.5-inf)\'','\'(-inf-1.5]\'',0,'\'(0.5-inf)\'',0,1,0,0,0,'\'(820-inf)\'',0,'\'(185-407.5]\'','\'(18.5-inf)\'','\'(72.5-inf)\'','\'(2.5-inf)\'',1,0,advertisement
'\'(0.5-inf)\'',1,0,'\'(820-inf)\'',0,0,0,'\'(-inf-6.5]\'',1,0,'\'(0.5-inf)\'','\'(96.5-inf)\'','\'(341.5-inf)\'','\'(-inf-1.5]\'',0,'\'(-inf-0.5]\'',0,1,0,0,0,'\'(820-inf)\'',0,'\'(185-407.5]\'','\'(18.5-inf)\'','\'(22.5-72.5]\'','\'(2.5-inf)\'',1,1,advertisement
'\'(-inf-0.5]\'',0,1,'\'(820-inf)\'',0,0,0,'\'(6.5-inf)\'',0,1,'\'(-inf-0.5]\'','\'(-inf-96.5]\'','\'(341.5-inf)\'','\'(-inf-1.5]\'',0,'\'(0.5-inf)\'',0,1,0,0,0,'\'(820-inf)\'',0,'\'(185-407.5]\'','\'(18.5-inf)\'','\'(22.5-72.5]\'','\'(2.5-inf)\'',0,1,advertisement
'\'(0.5-inf)\'',0,1,'\'(820-inf)\'',1,0,0,'\'(6.5-inf)\'',0,0,'\'(0.5-inf)\'','\'(96.5-inf)\'','\'(341.5-inf)\'','\'(-inf-1.5]\'',0,'\'(0.5-inf)\'',0,0,0,0,0,'\'(820-inf)\'',0,'\'(407.5-inf)\'','\'(18.5-inf)\'','\'(22.5-72.5]\'','\'(2.5-inf)\'',1,1,advertisement
'\'(0.5-inf)\'',0,1,'\'(820-inf)\'',0,0,0,'\'(6.5-inf)\'',0,0,'\'(-inf-0.5]\'','\'(96.5-inf)\'','\'(341.5-inf)\'','\'(-inf-1.5]\'',0,'\'(-inf-0.5]\'',0,0,0,0,0,'\'(820-inf)\'',0,'\'(34.5-179]\'','\'(18.5-inf)\'','\'(-inf-22.5]\'','\'(2.5-inf)\'',0,1,advertisement
'\'(0.5-inf)\'',0,0,'\'(820-inf)\'',1,0,0,'\'(6.5-inf)\'',0,1,'\'(-inf-0.5]\'','\'(96.5-inf)\'','\'(341.5-inf)\'','\'(-inf-1.5]\'',0,'\'(0.5-inf)\'',0,1,0,0,0,'\'(820-inf)\'',0,'\'(185-407.5]\'','\'(18.5-inf)\'','\'(22.5-72.5]\'','\'(2.5-inf)\'',1,0,advertisement
'\'(0.5-inf)\'',1,0,'\'(820-inf)\'',0,0,0,'\'(6.5-inf)\'',0,1,'\'(-inf-0.5]\'','\'(96.5-inf)\'','\'(341.5-inf)\'','\'(-inf-1.5]\'',0,'\'(0.5-inf)\'',0,1,0,0,0,'\'(820-inf)\'',0,'\'(185-407.5]\'','\'(18.5-inf)\'','\'(72.5-inf)\'','\'(2.5-inf)\'',1,0,advertisement
'\'(-inf-0.5]\'',0,1,'\'(820-inf)\'',1,0,0,'\'(-inf-6.5]\'',0,0,'\'(0.5-inf)\'','\'(96.5-inf)\'','\'(341.5-inf)\'','\'(-inf-1.5]\'',0,'\'(0.5-inf)\'',0,1,0,0,0,'\'(820-inf)\'',0,'\'(34.5-179]\'','\'(18.5-inf)\'','\'(22.5-72.5]\'','\'(2.5-inf)\'',1,0,advertisement
'\'(0.5-inf)\'',0,1,'\'(820-inf)\'',0,0,0,'\'(6.5-inf)\'',0,1,'\'(-inf-0.5]\'','\'(96.5-inf)\'','\'(341.5-inf)\'','\'(-inf-1.5]\'',0,'\'(-inf-0.5]\'',0,1,0,0,0,'\'(820-inf)\'',0,'\'(185-407.5]\'','\'(18.5-inf)\'','\'(22.5-72.5]\'','\'(2.5-inf)\'',0,1,advertisement
'\'(-inf-0.5]\'',0,1,'\'(820-inf)\'',0,0,0,'\'(-inf-6.5]\'',0,0,'\'(0.5-inf)\'','\'(-inf-96.5]\'','\'(341.5-inf)\'','\'(-inf-1.5]\'',0,'\'(0.5-inf)\'',0,1,0,0,0,'\'(820-inf)\'',0,'\'(34.5-179]\'','\'(18.5-inf)\'','\'(22.5-72.5]\'','\'(-inf-2.5]\'',0,0,advertisement
'\'(0.5-inf)\'',1,1,'\'(820-inf)\'',1,0,0,'\'(6.5-inf)\'',0,1,'\'(0.5-inf)\'','\'(96.5-inf)\'','\'(341.5-inf)\'','\'(-inf-1.5]\'',0,'\'(0.5-inf)\'',0,1,0,0,0,'\'(820-inf)\'',0,'\'(34.5-179]\'','\'(18.5-inf)\'','\'(22.5-72.5]\'','\'(2.5-inf)\'',1,1,advertisement
'\'(0.5-inf)\'',1,1,'\'(820-inf)\'',0,0,0,'\'(-inf-6.5]\'',1,0,'\'(0.5-inf)\'','\'(96.5-inf)\'','\'(341.5-inf)\'','\'(-inf-1.5]\'',0,'\'(0.5-inf)\'',0,1,0,0,0,'\'(820-inf)\'',0,'\'(185-407.5]\'','\'(18.5-inf)\'','\'(22.5-72.5]\'','\'(2.5-inf)\'',0,1,advertisement
'\'(0.5-inf)\'',0,0,'\'(-inf-329.5]\'',0,0,0,'\'(-inf-6.5]\'',0,0,'\'(-inf-0.5]\'','\'(-inf-96.5]\'','\'(-inf-341.5]\'','\'(-inf-1.5]\'',0,'\'(-inf-0.5]\'',0,0,0,0,0,'\'(-inf-329.5]\'',0,'\'(-inf-34.5]\'','\'(3.5-18.5]\'','\'(-inf-22.5]\'','\'(-inf-2.5]\'',0,0,advertisement
'\'(0.5-inf)\'',1,0,'\'(820-inf)\'',0,0,0,'\'(-inf-6.5]\'',1,0,'\'(0.5-inf)\'','\'(96.5-inf)\'','\'(341.5-inf)\'','\'(-inf-1.5]\'',0,'\'(-inf-0.5]\'',0,1,0,0,0,'\'(820-inf)\'',0,'\'(185-407.5]\'','\'(18.5-inf)\'','\'(-inf-22.5]\'','\'(2.5-inf)\'',1,1,advertisement
'\'(0.5-inf)\'',1,1,'\'(820-inf)\'',1,0,0,'\'(6.5-inf)\'',0,1,'\'(-inf-0.5]\'','\'(96.5-inf)\'','\'(341.5-inf)\'','\'(-inf-1.5]\'',0,'\'(0.5-inf)\'',0,1,0,0,0,'\'(820-inf)\'',0,'\'(185-407.5]\'','\'(18.5-inf)\'','\'(22.5-72.5]\'','\'(2.5-inf)\'',1,1,advertisement
'\'(-inf-0.5]\'',0,0,'\'(820-inf)\'',1,0,0,'\'(6.5-inf)\'',0,1,'\'(-inf-0.5]\'','\'(96.5-inf)\'','\'(341.5-inf)\'','\'(-inf-1.5]\'',0,'\'(0.5-inf)\'',0,1,0,0,0,'\'(820-inf)\'',0,'\'(185-407.5]\'','\'(18.5-inf)\'','\'(72.5-inf)\'','\'(2.5-inf)\'',1,0,advertisement
'\'(0.5-inf)\'',1,1,'\'(820-inf)\'',1,1,0,'\'(-inf-6.5]\'',0,0,'\'(-inf-0.5]\'','\'(96.5-inf)\'','\'(341.5-inf)\'','\'(-inf-1.5]\'',0,'\'(0.5-inf)\'',0,1,0,0,0,'\'(820-inf)\'',0,'\'(34.5-179]\'','\'(18.5-inf)\'','\'(22.5-72.5]\'','\'(2.5-inf)\'',0,0,advertisement
'\'(0.5-inf)\'',0,0,'\'(-inf-329.5]\'',0,0,0,'\'(-inf-6.5]\'',0,0,'\'(-inf-0.5]\'','\'(-inf-96.5]\'','\'(-inf-341.5]\'','\'(-inf-1.5]\'',0,'\'(-inf-0.5]\'',0,0,0,0,0,'\'(-inf-329.5]\'',0,'\'(-inf-34.5]\'','\'(3.5-18.5]\'','\'(22.5-72.5]\'','\'(-inf-2.5]\'',0,0,advertisement
'\'(0.5-inf)\'',0,1,'\'(820-inf)\'',0,0,0,'\'(6.5-inf)\'',0,0,'\'(-inf-0.5]\'','\'(96.5-inf)\'','\'(341.5-inf)\'','\'(-inf-1.5]\'',0,'\'(-inf-0.5]\'',0,0,0,0,0,'\'(820-inf)\'',0,'\'(34.5-179]\'','\'(18.5-inf)\'','\'(22.5-72.5]\'','\'(2.5-inf)\'',0,1,advertisement
'\'(-inf-0.5]\'',0,1,'\'(820-inf)\'',0,0,1,'\'(-inf-6.5]\'',0,0,'\'(-inf-0.5]\'','\'(96.5-inf)\'','\'(341.5-inf)\'','\'(-inf-1.5]\'',0,'\'(0.5-inf)\'',0,0,0,0,0,'\'(820-inf)\'',0,'\'(34.5-179]\'','\'(3.5-18.5]\'','\'(72.5-inf)\'','\'(2.5-inf)\'',0,1,advertisement
'\'(-inf-0.5]\'',0,1,'\'(820-inf)\'',0,0,1,'\'(-inf-6.5]\'',0,0,'\'(-inf-0.5]\'','\'(96.5-inf)\'','\'(341.5-inf)\'','\'(-inf-1.5]\'',0,'\'(0.5-inf)\'',0,0,0,0,0,'\'(820-inf)\'',0,'\'(34.5-179]\'','\'(3.5-18.5]\'','\'(22.5-72.5]\'','\'(2.5-inf)\'',0,0,advertisement
'\'(0.5-inf)\'',0,1,'\'(820-inf)\'',0,0,0,'\'(6.5-inf)\'',0,0,'\'(-inf-0.5]\'','\'(96.5-inf)\'','\'(341.5-inf)\'','\'(-inf-1.5]\'',0,'\'(-inf-0.5]\'',0,0,0,0,0,'\'(820-inf)\'',0,'\'(34.5-179]\'','\'(18.5-inf)\'','\'(22.5-72.5]\'','\'(2.5-inf)\'',0,0,advertisement
'\'(0.5-inf)\'',0,1,'\'(820-inf)\'',0,0,0,'\'(6.5-inf)\'',0,0,'\'(-inf-0.5]\'','\'(-inf-96.5]\'','\'(341.5-inf)\'','\'(-inf-1.5]\'',0,'\'(0.5-inf)\'',0,1,0,0,0,'\'(820-inf)\'',0,'\'(34.5-179]\'','\'(18.5-inf)\'','\'(22.5-72.5]\'','\'(2.5-inf)\'',1,0,advertisement
'\'(0.5-inf)\'',1,0,'\'(820-inf)\'',0,0,0,'\'(-inf-6.5]\'',1,0,'\'(0.5-inf)\'','\'(96.5-inf)\'','\'(341.5-inf)\'','\'(-inf-1.5]\'',0,'\'(-inf-0.5]\'',0,1,0,0,0,'\'(820-inf)\'',0,'\'(185-407.5]\'','\'(18.5-inf)\'','\'(22.5-72.5]\'','\'(2.5-inf)\'',1,1,advertisement
'\'(0.5-inf)\'',1,0,'\'(820-inf)\'',0,0,0,'\'(-inf-6.5]\'',1,0,'\'(0.5-inf)\'','\'(96.5-inf)\'','\'(341.5-inf)\'','\'(-inf-1.5]\'',0,'\'(-inf-0.5]\'',0,1,0,0,0,'\'(820-inf)\'',0,'\'(185-407.5]\'','\'(18.5-inf)\'','\'(22.5-72.5]\'','\'(2.5-inf)\'',1,1,advertisement
'\'(0.5-inf)\'',0,1,'\'(820-inf)\'',0,0,0,'\'(6.5-inf)\'',0,0,'\'(0.5-inf)\'','\'(96.5-inf)\'','\'(341.5-inf)\'','\'(-inf-1.5]\'',0,'\'(0.5-inf)\'',0,0,0,0,0,'\'(820-inf)\'',0,'\'(185-407.5]\'','\'(18.5-inf)\'','\'(22.5-72.5]\'','\'(2.5-inf)\'',0,0,advertisement
'\'(0.5-inf)\'',1,0,'\'(820-inf)\'',0,0,0,'\'(-inf-6.5]\'',0,0,'\'(-inf-0.5]\'','\'(-inf-96.5]\'','\'(341.5-inf)\'','\'(-inf-1.5]\'',0,'\'(0.5-inf)\'',0,0,0,0,0,'\'(820-inf)\'',0,'\'(34.5-179]\'','\'(3.5-18.5]\'','\'(22.5-72.5]\'','\'(2.5-inf)\'',0,1,advertisement
'\'(0.5-inf)\'',1,0,'\'(820-inf)\'',0,0,0,'\'(-inf-6.5]\'',0,0,'\'(-inf-0.5]\'','\'(-inf-96.5]\'','\'(341.5-inf)\'','\'(-inf-1.5]\'',0,'\'(0.5-inf)\'',0,0,0,0,0,'\'(820-inf)\'',0,'\'(34.5-179]\'','\'(3.5-18.5]\'','\'(22.5-72.5]\'','\'(2.5-inf)\'',0,1,advertisement
'\'(0.5-inf)\'',0,1,'\'(820-inf)\'',0,0,0,'\'(6.5-inf)\'',0,0,'\'(0.5-inf)\'','\'(96.5-inf)\'','\'(341.5-inf)\'','\'(-inf-1.5]\'',0,'\'(0.5-inf)\'',0,1,0,0,0,'\'(820-inf)\'',0,'\'(34.5-179]\'','\'(18.5-inf)\'','\'(22.5-72.5]\'','\'(2.5-inf)\'',0,1,advertisement
'\'(0.5-inf)\'',1,0,'\'(820-inf)\'',0,0,0,'\'(-inf-6.5]\'',1,0,'\'(0.5-inf)\'','\'(96.5-inf)\'','\'(341.5-inf)\'','\'(-inf-1.5]\'',0,'\'(-inf-0.5]\'',0,1,0,0,0,'\'(820-inf)\'',0,'\'(185-407.5]\'','\'(18.5-inf)\'','\'(22.5-72.5]\'','\'(2.5-inf)\'',1,1,advertisement
'\'(0.5-inf)\'',1,1,'\'(820-inf)\'',0,0,0,'\'(-inf-6.5]\'',0,0,'\'(-inf-0.5]\'','\'(-inf-96.5]\'','\'(341.5-inf)\'','\'(-inf-1.5]\'',0,'\'(-inf-0.5]\'',0,1,0,0,0,'\'(820-inf)\'',0,'\'(34.5-179]\'','\'(3.5-18.5]\'','\'(22.5-72.5]\'','\'(-inf-2.5]\'',0,1,advertisement
'\'(0.5-inf)\'',1,0,'\'(820-inf)\'',0,0,0,'\'(-inf-6.5]\'',1,0,'\'(0.5-inf)\'','\'(96.5-inf)\'','\'(341.5-inf)\'','\'(-inf-1.5]\'',0,'\'(0.5-inf)\'',0,1,0,0,0,'\'(820-inf)\'',0,'\'(185-407.5]\'','\'(18.5-inf)\'','\'(22.5-72.5]\'','\'(2.5-inf)\'',1,1,advertisement
'\'(0.5-inf)\'',1,0,'\'(820-inf)\'',0,0,0,'\'(-inf-6.5]\'',1,0,'\'(0.5-inf)\'','\'(96.5-inf)\'','\'(341.5-inf)\'','\'(-inf-1.5]\'',0,'\'(0.5-inf)\'',0,1,0,0,0,'\'(820-inf)\'',0,'\'(185-407.5]\'','\'(18.5-inf)\'','\'(22.5-72.5]\'','\'(2.5-inf)\'',1,1,advertisement
'\'(0.5-inf)\'',1,0,'\'(820-inf)\'',0,1,0,'\'(-inf-6.5]\'',0,0,'\'(-inf-0.5]\'','\'(96.5-inf)\'','\'(341.5-inf)\'','\'(-inf-1.5]\'',0,'\'(0.5-inf)\'',0,0,0,0,0,'\'(820-inf)\'',0,'\'(185-407.5]\'','\'(18.5-inf)\'','\'(72.5-inf)\'','\'(2.5-inf)\'',0,1,advertisement
'\'(0.5-inf)\'',1,1,'\'(820-inf)\'',0,0,0,'\'(6.5-inf)\'',0,0,'\'(-inf-0.5]\'','\'(96.5-inf)\'','\'(341.5-inf)\'','\'(-inf-1.5]\'',0,'\'(-inf-0.5]\'',0,0,0,0,0,'\'(820-inf)\'',0,'\'(185-407.5]\'','\'(18.5-inf)\'','\'(-inf-22.5]\'','\'(2.5-inf)\'',0,1,advertisement
'\'(0.5-inf)\'',1,0,'\'(820-inf)\'',0,0,0,'\'(-inf-6.5]\'',1,0,'\'(0.5-inf)\'','\'(96.5-inf)\'','\'(341.5-inf)\'','\'(-inf-1.5]\'',0,'\'(-inf-0.5]\'',0,1,0,0,0,'\'(820-inf)\'',0,'\'(185-407.5]\'','\'(18.5-inf)\'','\'(22.5-72.5]\'','\'(2.5-inf)\'',1,1,advertisement
'\'(0.5-inf)\'',0,0,'\'(329.5-820]\'',0,0,0,'\'(-inf-6.5]\'',0,0,'\'(-inf-0.5]\'','\'(-inf-96.5]\'','\'(-inf-341.5]\'','\'(-inf-1.5]\'',0,'\'(-inf-0.5]\'',0,0,0,0,0,'\'(329.5-820]\'',0,'\'(-inf-34.5]\'','\'(-inf-3.5]\'','\'(22.5-72.5]\'','\'(-inf-2.5]\'',0,1,advertisement
'\'(0.5-inf)\'',1,0,'\'(820-inf)\'',0,0,0,'\'(-inf-6.5]\'',1,0,'\'(0.5-inf)\'','\'(96.5-inf)\'','\'(341.5-inf)\'','\'(-inf-1.5]\'',0,'\'(-inf-0.5]\'',0,1,0,0,0,'\'(820-inf)\'',0,'\'(185-407.5]\'','\'(18.5-inf)\'','\'(22.5-72.5]\'','\'(2.5-inf)\'',1,1,advertisement
'\'(0.5-inf)\'',1,1,'\'(820-inf)\'',0,1,0,'\'(6.5-inf)\'',0,0,'\'(-inf-0.5]\'','\'(96.5-inf)\'','\'(341.5-inf)\'','\'(-inf-1.5]\'',0,'\'(0.5-inf)\'',0,0,0,0,0,'\'(820-inf)\'',0,'\'(185-407.5]\'','\'(18.5-inf)\'','\'(22.5-72.5]\'','\'(2.5-inf)\'',0,1,advertisement
'\'(-inf-0.5]\'',0,0,'\'(-inf-329.5]\'',0,0,0,'\'(-inf-6.5]\'',0,0,'\'(-inf-0.5]\'','\'(-inf-96.5]\'','\'(-inf-341.5]\'','\'(-inf-1.5]\'',0,'\'(0.5-inf)\'',0,0,0,0,0,'\'(-inf-329.5]\'',0,'\'(-inf-34.5]\'','\'(3.5-18.5]\'','\'(22.5-72.5]\'','\'(-inf-2.5]\'',0,0,advertisement
'\'(0.5-inf)\'',0,1,'\'(820-inf)\'',0,1,0,'\'(6.5-inf)\'',0,1,'\'(-inf-0.5]\'','\'(96.5-inf)\'','\'(341.5-inf)\'','\'(-inf-1.5]\'',0,'\'(0.5-inf)\'',0,1,0,0,0,'\'(820-inf)\'',0,'\'(185-407.5]\'','\'(18.5-inf)\'','\'(22.5-72.5]\'','\'(2.5-inf)\'',0,0,advertisement
'\'(0.5-inf)\'',0,1,'\'(820-inf)\'',0,0,0,'\'(6.5-inf)\'',0,0,'\'(0.5-inf)\'','\'(96.5-inf)\'','\'(341.5-inf)\'','\'(-inf-1.5]\'',0,'\'(0.5-inf)\'',0,1,0,0,0,'\'(820-inf)\'',0,'\'(34.5-179]\'','\'(18.5-inf)\'','\'(22.5-72.5]\'','\'(2.5-inf)\'',0,1,advertisement
'\'(0.5-inf)\'',1,1,'\'(820-inf)\'',0,0,0,'\'(6.5-inf)\'',1,0,'\'(0.5-inf)\'','\'(96.5-inf)\'','\'(341.5-inf)\'','\'(-inf-1.5]\'',0,'\'(-inf-0.5]\'',0,1,0,0,0,'\'(820-inf)\'',0,'\'(34.5-179]\'','\'(18.5-inf)\'','\'(22.5-72.5]\'','\'(-inf-2.5]\'',1,1,advertisement
'\'(-inf-0.5]\'',0,1,'\'(820-inf)\'',0,0,1,'\'(-inf-6.5]\'',0,0,'\'(-inf-0.5]\'','\'(96.5-inf)\'','\'(341.5-inf)\'','\'(-inf-1.5]\'',0,'\'(0.5-inf)\'',0,0,0,0,0,'\'(820-inf)\'',0,'\'(34.5-179]\'','\'(3.5-18.5]\'','\'(22.5-72.5]\'','\'(2.5-inf)\'',0,0,advertisement
'\'(0.5-inf)\'',1,0,'\'(820-inf)\'',0,0,0,'\'(-inf-6.5]\'',0,0,'\'(-inf-0.5]\'','\'(-inf-96.5]\'','\'(341.5-inf)\'','\'(-inf-1.5]\'',0,'\'(0.5-inf)\'',0,0,0,0,0,'\'(820-inf)\'',0,'\'(34.5-179]\'','\'(3.5-18.5]\'','\'(22.5-72.5]\'','\'(2.5-inf)\'',0,1,advertisement
'\'(0.5-inf)\'',0,1,'\'(820-inf)\'',0,0,0,'\'(6.5-inf)\'',0,0,'\'(-inf-0.5]\'','\'(96.5-inf)\'','\'(341.5-inf)\'','\'(-inf-1.5]\'',0,'\'(-inf-0.5]\'',0,0,0,0,0,'\'(820-inf)\'',0,'\'(34.5-179]\'','\'(18.5-inf)\'','\'(22.5-72.5]\'','\'(2.5-inf)\'',0,0,advertisement
'\'(0.5-inf)\'',1,1,'\'(820-inf)\'',0,0,0,'\'(6.5-inf)\'',1,0,'\'(0.5-inf)\'','\'(96.5-inf)\'','\'(341.5-inf)\'','\'(-inf-1.5]\'',0,'\'(-inf-0.5]\'',0,1,0,0,0,'\'(820-inf)\'',0,'\'(34.5-179]\'','\'(18.5-inf)\'','\'(22.5-72.5]\'','\'(-inf-2.5]\'',1,1,advertisement
'\'(-inf-0.5]\'',0,0,'\'(-inf-329.5]\'',0,0,0,'\'(-inf-6.5]\'',0,0,'\'(-inf-0.5]\'','\'(-inf-96.5]\'','\'(-inf-341.5]\'','\'(-inf-1.5]\'',0,'\'(-inf-0.5]\'',0,0,0,0,0,'\'(-inf-329.5]\'',0,'\'(-inf-34.5]\'','\'(3.5-18.5]\'','\'(22.5-72.5]\'','\'(-inf-2.5]\'',0,0,advertisement
'\'(0.5-inf)\'',0,1,'\'(820-inf)\'',0,0,1,'\'(-inf-6.5]\'',0,0,'\'(-inf-0.5]\'','\'(96.5-inf)\'','\'(341.5-inf)\'','\'(-inf-1.5]\'',0,'\'(0.5-inf)\'',0,0,0,0,0,'\'(820-inf)\'',0,'\'(34.5-179]\'','\'(3.5-18.5]\'','\'(72.5-inf)\'','\'(2.5-inf)\'',0,0,advertisement
'\'(0.5-inf)\'',1,0,'\'(820-inf)\'',0,0,0,'\'(-inf-6.5]\'',0,1,'\'(-inf-0.5]\'','\'(-inf-96.5]\'','\'(341.5-inf)\'','\'(-inf-1.5]\'',0,'\'(0.5-inf)\'',0,1,0,0,0,'\'(820-inf)\'',1,'\'(185-407.5]\'','\'(18.5-inf)\'','\'(22.5-72.5]\'','\'(2.5-inf)\'',0,1,advertisement
'\'(0.5-inf)\'',1,1,'\'(820-inf)\'',0,0,0,'\'(-inf-6.5]\'',0,0,'\'(-inf-0.5]\'','\'(-inf-96.5]\'','\'(341.5-inf)\'','\'(-inf-1.5]\'',0,'\'(0.5-inf)\'',0,1,0,0,0,'\'(820-inf)\'',0,'\'(34.5-179]\'','\'(3.5-18.5]\'','\'(72.5-inf)\'','\'(-inf-2.5]\'',0,1,advertisement
'\'(0.5-inf)\'',1,0,'\'(820-inf)\'',0,0,0,'\'(-inf-6.5]\'',0,0,'\'(-inf-0.5]\'','\'(-inf-96.5]\'','\'(341.5-inf)\'','\'(-inf-1.5]\'',0,'\'(0.5-inf)\'',0,0,0,0,0,'\'(820-inf)\'',0,'\'(34.5-179]\'','\'(3.5-18.5]\'','\'(22.5-72.5]\'','\'(2.5-inf)\'',0,1,advertisement
'\'(0.5-inf)\'',1,0,'\'(820-inf)\'',0,0,0,'\'(-inf-6.5]\'',1,0,'\'(0.5-inf)\'','\'(96.5-inf)\'','\'(341.5-inf)\'','\'(-inf-1.5]\'',0,'\'(-inf-0.5]\'',0,1,0,0,0,'\'(820-inf)\'',0,'\'(185-407.5]\'','\'(18.5-inf)\'','\'(22.5-72.5]\'','\'(2.5-inf)\'',1,1,advertisement
'\'(-inf-0.5]\'',0,1,'\'(820-inf)\'',0,0,0,'\'(-inf-6.5]\'',0,0,'\'(-inf-0.5]\'','\'(96.5-inf)\'','\'(341.5-inf)\'','\'(-inf-1.5]\'',0,'\'(0.5-inf)\'',0,1,0,0,0,'\'(820-inf)\'',0,'\'(34.5-179]\'','\'(18.5-inf)\'','\'(22.5-72.5]\'','\'(2.5-inf)\'',1,0,advertisement
'\'(0.5-inf)\'',1,0,'\'(820-inf)\'',0,0,0,'\'(-inf-6.5]\'',0,0,'\'(-inf-0.5]\'','\'(-inf-96.5]\'','\'(341.5-inf)\'','\'(-inf-1.5]\'',0,'\'(0.5-inf)\'',0,0,0,0,0,'\'(820-inf)\'',0,'\'(34.5-179]\'','\'(3.5-18.5]\'','\'(22.5-72.5]\'','\'(2.5-inf)\'',0,1,advertisement
'\'(0.5-inf)\'',0,1,'\'(820-inf)\'',0,0,0,'\'(6.5-inf)\'',0,0,'\'(-inf-0.5]\'','\'(96.5-inf)\'','\'(341.5-inf)\'','\'(-inf-1.5]\'',0,'\'(0.5-inf)\'',0,1,0,0,0,'\'(820-inf)\'',0,'\'(34.5-179]\'','\'(18.5-inf)\'','\'(22.5-72.5]\'','\'(2.5-inf)\'',0,1,advertisement
'\'(0.5-inf)\'',1,0,'\'(820-inf)\'',0,0,0,'\'(6.5-inf)\'',0,1,'\'(-inf-0.5]\'','\'(96.5-inf)\'','\'(341.5-inf)\'','\'(-inf-1.5]\'',0,'\'(0.5-inf)\'',0,1,0,0,0,'\'(820-inf)\'',0,'\'(185-407.5]\'','\'(18.5-inf)\'','\'(72.5-inf)\'','\'(2.5-inf)\'',1,0,advertisement
'\'(0.5-inf)\'',0,1,'\'(820-inf)\'',0,0,0,'\'(6.5-inf)\'',0,0,'\'(-inf-0.5]\'','\'(96.5-inf)\'','\'(341.5-inf)\'','\'(-inf-1.5]\'',0,'\'(-inf-0.5]\'',0,0,0,0,0,'\'(820-inf)\'',0,'\'(34.5-179]\'','\'(18.5-inf)\'','\'(22.5-72.5]\'','\'(2.5-inf)\'',0,0,advertisement
'\'(0.5-inf)\'',1,0,'\'(820-inf)\'',0,0,0,'\'(-inf-6.5]\'',1,0,'\'(0.5-inf)\'','\'(96.5-inf)\'','\'(341.5-inf)\'','\'(-inf-1.5]\'',0,'\'(-inf-0.5]\'',0,1,0,0,0,'\'(820-inf)\'',0,'\'(185-407.5]\'','\'(18.5-inf)\'','\'(22.5-72.5]\'','\'(2.5-inf)\'',1,1,advertisement
'\'(-inf-0.5]\'',0,0,'\'(820-inf)\'',0,0,0,'\'(6.5-inf)\'',0,1,'\'(-inf-0.5]\'','\'(96.5-inf)\'','\'(341.5-inf)\'','\'(-inf-1.5]\'',0,'\'(0.5-inf)\'',0,1,0,0,0,'\'(820-inf)\'',0,'\'(185-407.5]\'','\'(18.5-inf)\'','\'(72.5-inf)\'','\'(2.5-inf)\'',1,0,advertisement
'\'(0.5-inf)\'',1,1,'\'(820-inf)\'',0,0,0,'\'(6.5-inf)\'',0,0,'\'(0.5-inf)\'','\'(96.5-inf)\'','\'(341.5-inf)\'','\'(-inf-1.5]\'',0,'\'(0.5-inf)\'',0,1,0,0,0,'\'(820-inf)\'',0,'\'(34.5-179]\'','\'(18.5-inf)\'','\'(22.5-72.5]\'','\'(2.5-inf)\'',0,1,advertisement
'\'(0.5-inf)\'',1,0,'\'(820-inf)\'',0,0,0,'\'(-inf-6.5]\'',1,0,'\'(0.5-inf)\'','\'(96.5-inf)\'','\'(341.5-inf)\'','\'(-inf-1.5]\'',0,'\'(-inf-0.5]\'',0,1,0,0,0,'\'(820-inf)\'',0,'\'(185-407.5]\'','\'(18.5-inf)\'','\'(22.5-72.5]\'','\'(2.5-inf)\'',1,1,advertisement
'\'(0.5-inf)\'',0,1,'\'(820-inf)\'',0,0,0,'\'(6.5-inf)\'',0,1,'\'(-inf-0.5]\'','\'(96.5-inf)\'','\'(341.5-inf)\'','\'(-inf-1.5]\'',0,'\'(0.5-inf)\'',0,1,0,0,0,'\'(820-inf)\'',0,'\'(34.5-179]\'','\'(18.5-inf)\'','\'(72.5-inf)\'','\'(-inf-2.5]\'',0,0,advertisement
'\'(0.5-inf)\'',1,0,'\'(820-inf)\'',0,0,0,'\'(-inf-6.5]\'',1,0,'\'(0.5-inf)\'','\'(96.5-inf)\'','\'(341.5-inf)\'','\'(-inf-1.5]\'',0,'\'(-inf-0.5]\'',0,1,0,0,0,'\'(820-inf)\'',0,'\'(185-407.5]\'','\'(18.5-inf)\'','\'(22.5-72.5]\'','\'(2.5-inf)\'',1,1,advertisement
'\'(0.5-inf)\'',1,1,'\'(820-inf)\'',0,1,0,'\'(6.5-inf)\'',0,1,'\'(-inf-0.5]\'','\'(-inf-96.5]\'','\'(341.5-inf)\'','\'(-inf-1.5]\'',0,'\'(0.5-inf)\'',0,1,0,0,0,'\'(820-inf)\'',0,'\'(185-407.5]\'','\'(18.5-inf)\'','\'(22.5-72.5]\'','\'(2.5-inf)\'',0,1,advertisement
'\'(0.5-inf)\'',1,0,'\'(820-inf)\'',0,0,0,'\'(-inf-6.5]\'',1,0,'\'(0.5-inf)\'','\'(96.5-inf)\'','\'(341.5-inf)\'','\'(-inf-1.5]\'',0,'\'(-inf-0.5]\'',0,1,0,0,0,'\'(820-inf)\'',0,'\'(185-407.5]\'','\'(18.5-inf)\'','\'(22.5-72.5]\'','\'(2.5-inf)\'',1,1,advertisement
'\'(0.5-inf)\'',0,0,'\'(820-inf)\'',0,1,0,'\'(-inf-6.5]\'',0,0,'\'(-inf-0.5]\'','\'(96.5-inf)\'','\'(341.5-inf)\'','\'(-inf-1.5]\'',0,'\'(0.5-inf)\'',0,0,0,0,0,'\'(820-inf)\'',0,'\'(185-407.5]\'','\'(18.5-inf)\'','\'(22.5-72.5]\'','\'(2.5-inf)\'',0,0,advertisement
'\'(0.5-inf)\'',0,0,'\'(-inf-329.5]\'',0,0,0,'\'(-inf-6.5]\'',0,0,'\'(-inf-0.5]\'','\'(-inf-96.5]\'','\'(-inf-341.5]\'','\'(-inf-1.5]\'',0,'\'(-inf-0.5]\'',0,0,0,0,0,'\'(-inf-329.5]\'',0,'\'(-inf-34.5]\'','\'(3.5-18.5]\'','\'(-inf-22.5]\'','\'(-inf-2.5]\'',0,0,advertisement
'\'(-inf-0.5]\'',0,0,'\'(-inf-329.5]\'',0,0,0,'\'(-inf-6.5]\'',0,0,'\'(-inf-0.5]\'','\'(-inf-96.5]\'','\'(-inf-341.5]\'','\'(-inf-1.5]\'',0,'\'(-inf-0.5]\'',0,0,0,0,0,'\'(-inf-329.5]\'',0,'\'(-inf-34.5]\'','\'(3.5-18.5]\'','\'(22.5-72.5]\'','\'(-inf-2.5]\'',0,0,advertisement
'\'(0.5-inf)\'',0,1,'\'(820-inf)\'',0,0,0,'\'(-inf-6.5]\'',0,0,'\'(-inf-0.5]\'','\'(-inf-96.5]\'','\'(341.5-inf)\'','\'(-inf-1.5]\'',0,'\'(0.5-inf)\'',0,1,0,0,0,'\'(820-inf)\'',0,'\'(34.5-179]\'','\'(3.5-18.5]\'','\'(22.5-72.5]\'','\'(-inf-2.5]\'',0,1,advertisement
'\'(-inf-0.5]\'',0,1,'\'(820-inf)\'',0,1,0,'\'(-inf-6.5]\'',0,0,'\'(-inf-0.5]\'','\'(96.5-inf)\'','\'(341.5-inf)\'','\'(-inf-1.5]\'',0,'\'(0.5-inf)\'',0,1,0,0,0,'\'(820-inf)\'',0,'\'(34.5-179]\'','\'(18.5-inf)\'','\'(22.5-72.5]\'','\'(2.5-inf)\'',0,0,advertisement
'\'(0.5-inf)\'',1,0,'\'(820-inf)\'',0,0,0,'\'(-inf-6.5]\'',1,0,'\'(0.5-inf)\'','\'(96.5-inf)\'','\'(341.5-inf)\'','\'(-inf-1.5]\'',0,'\'(-inf-0.5]\'',0,1,0,0,0,'\'(820-inf)\'',0,'\'(185-407.5]\'','\'(18.5-inf)\'','\'(22.5-72.5]\'','\'(2.5-inf)\'',1,1,advertisement
'\'(0.5-inf)\'',1,1,'\'(820-inf)\'',0,0,0,'\'(-inf-6.5]\'',0,0,'\'(-inf-0.5]\'','\'(-inf-96.5]\'','\'(341.5-inf)\'','\'(-inf-1.5]\'',0,'\'(0.5-inf)\'',0,1,0,0,0,'\'(820-inf)\'',0,'\'(34.5-179]\'','\'(3.5-18.5]\'','\'(22.5-72.5]\'','\'(-inf-2.5]\'',0,1,advertisement
'\'(0.5-inf)\'',1,0,'\'(820-inf)\'',0,0,0,'\'(6.5-inf)\'',0,1,'\'(-inf-0.5]\'','\'(96.5-inf)\'','\'(341.5-inf)\'','\'(-inf-1.5]\'',0,'\'(0.5-inf)\'',0,1,0,0,0,'\'(820-inf)\'',0,'\'(185-407.5]\'','\'(18.5-inf)\'','\'(72.5-inf)\'','\'(2.5-inf)\'',1,0,advertisement
'\'(0.5-inf)\'',0,0,'\'(329.5-820]\'',0,0,0,'\'(-inf-6.5]\'',0,0,'\'(-inf-0.5]\'','\'(-inf-96.5]\'','\'(-inf-341.5]\'','\'(-inf-1.5]\'',0,'\'(-inf-0.5]\'',0,0,0,0,0,'\'(329.5-820]\'',0,'\'(-inf-34.5]\'','\'(3.5-18.5]\'','\'(22.5-72.5]\'','\'(-inf-2.5]\'',0,0,advertisement
'\'(0.5-inf)\'',0,1,'\'(820-inf)\'',0,0,1,'\'(-inf-6.5]\'',0,0,'\'(-inf-0.5]\'','\'(96.5-inf)\'','\'(341.5-inf)\'','\'(-inf-1.5]\'',0,'\'(0.5-inf)\'',0,0,0,0,0,'\'(820-inf)\'',0,'\'(34.5-179]\'','\'(3.5-18.5]\'','\'(72.5-inf)\'','\'(2.5-inf)\'',0,0,advertisement
'\'(0.5-inf)\'',1,1,'\'(820-inf)\'',0,0,0,'\'(6.5-inf)\'',0,1,'\'(-inf-0.5]\'','\'(-inf-96.5]\'','\'(341.5-inf)\'','\'(-inf-1.5]\'',0,'\'(0.5-inf)\'',0,1,0,0,0,'\'(820-inf)\'',0,'\'(185-407.5]\'','\'(18.5-inf)\'','\'(22.5-72.5]\'','\'(2.5-inf)\'',0,1,advertisement
'\'(0.5-inf)\'',1,1,'\'(820-inf)\'',0,0,1,'\'(-inf-6.5]\'',0,0,'\'(-inf-0.5]\'','\'(96.5-inf)\'','\'(341.5-inf)\'','\'(-inf-1.5]\'',0,'\'(-inf-0.5]\'',0,0,0,0,0,'\'(820-inf)\'',0,'\'(34.5-179]\'','\'(18.5-inf)\'','\'(22.5-72.5]\'','\'(2.5-inf)\'',0,1,advertisement
'\'(0.5-inf)\'',1,0,'\'(820-inf)\'',0,0,0,'\'(-inf-6.5]\'',1,0,'\'(0.5-inf)\'','\'(96.5-inf)\'','\'(341.5-inf)\'','\'(-inf-1.5]\'',0,'\'(0.5-inf)\'',0,1,0,0,0,'\'(820-inf)\'',0,'\'(185-407.5]\'','\'(18.5-inf)\'','\'(22.5-72.5]\'','\'(2.5-inf)\'',1,1,advertisement
'\'(0.5-inf)\'',0,0,'\'(820-inf)\'',0,1,0,'\'(-inf-6.5]\'',1,1,'\'(-inf-0.5]\'','\'(-inf-96.5]\'','\'(341.5-inf)\'','\'(-inf-1.5]\'',0,'\'(-inf-0.5]\'',0,1,0,0,0,'\'(820-inf)\'',0,'\'(407.5-inf)\'','\'(18.5-inf)\'','\'(72.5-inf)\'','\'(2.5-inf)\'',0,0,advertisement
'\'(0.5-inf)\'',0,0,'\'(-inf-329.5]\'',0,0,0,'\'(-inf-6.5]\'',0,0,'\'(-inf-0.5]\'','\'(-inf-96.5]\'','\'(-inf-341.5]\'','\'(-inf-1.5]\'',0,'\'(-inf-0.5]\'',0,0,0,0,0,'\'(-inf-329.5]\'',0,'\'(-inf-34.5]\'','\'(3.5-18.5]\'','\'(22.5-72.5]\'','\'(-inf-2.5]\'',0,0,advertisement
'\'(0.5-inf)\'',0,1,'\'(820-inf)\'',0,0,0,'\'(6.5-inf)\'',0,0,'\'(-inf-0.5]\'','\'(96.5-inf)\'','\'(341.5-inf)\'','\'(-inf-1.5]\'',0,'\'(0.5-inf)\'',0,0,0,0,0,'\'(820-inf)\'',0,'\'(185-407.5]\'','\'(18.5-inf)\'','\'(22.5-72.5]\'','\'(2.5-inf)\'',0,1,advertisement
'\'(0.5-inf)\'',1,0,'\'(820-inf)\'',0,1,0,'\'(-inf-6.5]\'',0,0,'\'(0.5-inf)\'','\'(-inf-96.5]\'','\'(341.5-inf)\'','\'(-inf-1.5]\'',0,'\'(0.5-inf)\'',0,0,0,0,0,'\'(820-inf)\'',0,'\'(34.5-179]\'','\'(3.5-18.5]\'','\'(22.5-72.5]\'','\'(2.5-inf)\'',0,0,advertisement
'\'(0.5-inf)\'',0,1,'\'(820-inf)\'',0,0,1,'\'(-inf-6.5]\'',0,0,'\'(-inf-0.5]\'','\'(96.5-inf)\'','\'(341.5-inf)\'','\'(-inf-1.5]\'',0,'\'(0.5-inf)\'',0,0,0,0,0,'\'(820-inf)\'',0,'\'(34.5-179]\'','\'(3.5-18.5]\'','\'(72.5-inf)\'','\'(2.5-inf)\'',0,0,advertisement
'\'(-inf-0.5]\'',0,0,'\'(820-inf)\'',0,0,0,'\'(6.5-inf)\'',0,1,'\'(-inf-0.5]\'','\'(96.5-inf)\'','\'(341.5-inf)\'','\'(-inf-1.5]\'',0,'\'(0.5-inf)\'',0,1,0,0,0,'\'(820-inf)\'',0,'\'(185-407.5]\'','\'(18.5-inf)\'','\'(72.5-inf)\'','\'(2.5-inf)\'',1,0,advertisement
'\'(0.5-inf)\'',0,1,'\'(820-inf)\'',0,0,0,'\'(6.5-inf)\'',0,0,'\'(-inf-0.5]\'','\'(96.5-inf)\'','\'(341.5-inf)\'','\'(-inf-1.5]\'',0,'\'(0.5-inf)\'',0,0,0,0,0,'\'(820-inf)\'',0,'\'(185-407.5]\'','\'(18.5-inf)\'','\'(22.5-72.5]\'','\'(2.5-inf)\'',0,1,advertisement
'\'(0.5-inf)\'',0,0,'\'(329.5-820]\'',0,0,0,'\'(-inf-6.5]\'',0,0,'\'(-inf-0.5]\'','\'(-inf-96.5]\'','\'(-inf-341.5]\'','\'(-inf-1.5]\'',0,'\'(-inf-0.5]\'',0,1,0,0,0,'\'(329.5-820]\'',0,'\'(34.5-179]\'','\'(3.5-18.5]\'','\'(22.5-72.5]\'','\'(2.5-inf)\'',1,0,advertisement
'\'(0.5-inf)\'',0,0,'\'(820-inf)\'',0,0,0,'\'(6.5-inf)\'',0,1,'\'(-inf-0.5]\'','\'(96.5-inf)\'','\'(341.5-inf)\'','\'(-inf-1.5]\'',0,'\'(0.5-inf)\'',0,1,0,0,0,'\'(820-inf)\'',0,'\'(185-407.5]\'','\'(18.5-inf)\'','\'(72.5-inf)\'','\'(2.5-inf)\'',1,0,advertisement
'\'(0.5-inf)\'',0,0,'\'(329.5-820]\'',0,0,0,'\'(-inf-6.5]\'',0,0,'\'(-inf-0.5]\'','\'(-inf-96.5]\'','\'(-inf-341.5]\'','\'(-inf-1.5]\'',0,'\'(-inf-0.5]\'',0,1,0,0,0,'\'(329.5-820]\'',0,'\'(34.5-179]\'','\'(3.5-18.5]\'','\'(22.5-72.5]\'','\'(2.5-inf)\'',1,0,advertisement
'\'(0.5-inf)\'',1,0,'\'(820-inf)\'',0,0,0,'\'(-inf-6.5]\'',1,0,'\'(0.5-inf)\'','\'(96.5-inf)\'','\'(341.5-inf)\'','\'(-inf-1.5]\'',0,'\'(-inf-0.5]\'',0,1,0,0,0,'\'(820-inf)\'',0,'\'(185-407.5]\'','\'(18.5-inf)\'','\'(22.5-72.5]\'','\'(2.5-inf)\'',1,1,advertisement
'\'(-inf-0.5]\'',0,1,'\'(820-inf)\'',0,0,1,'\'(-inf-6.5]\'',0,0,'\'(-inf-0.5]\'','\'(96.5-inf)\'','\'(341.5-inf)\'','\'(-inf-1.5]\'',0,'\'(0.5-inf)\'',0,0,0,0,0,'\'(820-inf)\'',0,'\'(34.5-179]\'','\'(3.5-18.5]\'','\'(22.5-72.5]\'','\'(2.5-inf)\'',0,0,advertisement
'\'(0.5-inf)\'',0,1,'\'(820-inf)\'',0,0,0,'\'(6.5-inf)\'',0,0,'\'(-inf-0.5]\'','\'(96.5-inf)\'','\'(341.5-inf)\'','\'(-inf-1.5]\'',0,'\'(-inf-0.5]\'',0,0,0,0,0,'\'(820-inf)\'',0,'\'(34.5-179]\'','\'(18.5-inf)\'','\'(22.5-72.5]\'','\'(2.5-inf)\'',0,1,advertisement
'\'(0.5-inf)\'',1,0,'\'(820-inf)\'',0,1,0,'\'(-inf-6.5]\'',0,0,'\'(-inf-0.5]\'','\'(96.5-inf)\'','\'(341.5-inf)\'','\'(-inf-1.5]\'',0,'\'(0.5-inf)\'',0,0,0,0,0,'\'(820-inf)\'',0,'\'(185-407.5]\'','\'(18.5-inf)\'','\'(72.5-inf)\'','\'(2.5-inf)\'',0,1,advertisement
'\'(0.5-inf)\'',0,1,'\'(820-inf)\'',0,0,0,'\'(-inf-6.5]\'',0,1,'\'(0.5-inf)\'','\'(96.5-inf)\'','\'(341.5-inf)\'','\'(-inf-1.5]\'',0,'\'(-inf-0.5]\'',0,1,0,0,0,'\'(820-inf)\'',0,'\'(34.5-179]\'','\'(18.5-inf)\'','\'(22.5-72.5]\'','\'(2.5-inf)\'',1,1,advertisement
'\'(0.5-inf)\'',1,1,'\'(820-inf)\'',0,0,1,'\'(-inf-6.5]\'',0,0,'\'(-inf-0.5]\'','\'(96.5-inf)\'','\'(341.5-inf)\'','\'(-inf-1.5]\'',0,'\'(0.5-inf)\'',0,0,0,0,0,'\'(820-inf)\'',0,'\'(34.5-179]\'','\'(3.5-18.5]\'','\'(22.5-72.5]\'','\'(2.5-inf)\'',0,1,advertisement
'\'(0.5-inf)\'',0,1,'\'(820-inf)\'',0,0,0,'\'(-inf-6.5]\'',0,1,'\'(0.5-inf)\'','\'(96.5-inf)\'','\'(341.5-inf)\'','\'(-inf-1.5]\'',0,'\'(-inf-0.5]\'',0,1,0,0,0,'\'(820-inf)\'',0,'\'(34.5-179]\'','\'(18.5-inf)\'','\'(22.5-72.5]\'','\'(2.5-inf)\'',1,0,advertisement
'\'(0.5-inf)\'',0,0,'\'(329.5-820]\'',0,0,0,'\'(-inf-6.5]\'',0,0,'\'(-inf-0.5]\'','\'(-inf-96.5]\'','\'(-inf-341.5]\'','\'(-inf-1.5]\'',0,'\'(-inf-0.5]\'',0,1,0,0,0,'\'(329.5-820]\'',0,'\'(34.5-179]\'','\'(3.5-18.5]\'','\'(-inf-22.5]\'','\'(2.5-inf)\'',1,0,advertisement
'\'(-inf-0.5]\'',0,0,'\'(-inf-329.5]\'',0,0,0,'\'(-inf-6.5]\'',0,0,'\'(-inf-0.5]\'','\'(-inf-96.5]\'','\'(-inf-341.5]\'','\'(-inf-1.5]\'',0,'\'(-inf-0.5]\'',0,0,0,0,0,'\'(-inf-329.5]\'',0,'\'(-inf-34.5]\'','\'(3.5-18.5]\'','\'(22.5-72.5]\'','\'(-inf-2.5]\'',0,0,advertisement
'\'(0.5-inf)\'',1,0,'\'(820-inf)\'',0,1,0,'\'(-inf-6.5]\'',0,0,'\'(-inf-0.5]\'','\'(96.5-inf)\'','\'(341.5-inf)\'','\'(-inf-1.5]\'',0,'\'(0.5-inf)\'',0,0,0,0,0,'\'(820-inf)\'',0,'\'(185-407.5]\'','\'(18.5-inf)\'','\'(22.5-72.5]\'','\'(2.5-inf)\'',0,0,advertisement
'\'(0.5-inf)\'',0,0,'\'(329.5-820]\'',0,0,0,'\'(-inf-6.5]\'',0,0,'\'(-inf-0.5]\'','\'(-inf-96.5]\'','\'(-inf-341.5]\'','\'(-inf-1.5]\'',0,'\'(0.5-inf)\'',0,1,0,0,0,'\'(329.5-820]\'',0,'\'(34.5-179]\'','\'(3.5-18.5]\'','\'(-inf-22.5]\'','\'(2.5-inf)\'',1,0,advertisement
'\'(0.5-inf)\'',1,0,'\'(820-inf)\'',0,0,0,'\'(-inf-6.5]\'',1,0,'\'(0.5-inf)\'','\'(96.5-inf)\'','\'(341.5-inf)\'','\'(-inf-1.5]\'',0,'\'(-inf-0.5]\'',0,1,0,0,0,'\'(820-inf)\'',0,'\'(185-407.5]\'','\'(18.5-inf)\'','\'(22.5-72.5]\'','\'(2.5-inf)\'',1,1,advertisement
'\'(-inf-0.5]\'',0,1,'\'(820-inf)\'',0,0,0,'\'(-inf-6.5]\'',0,0,'\'(-inf-0.5]\'','\'(96.5-inf)\'','\'(341.5-inf)\'','\'(-inf-1.5]\'',0,'\'(0.5-inf)\'',0,1,0,0,0,'\'(820-inf)\'',0,'\'(34.5-179]\'','\'(18.5-inf)\'','\'(22.5-72.5]\'','\'(2.5-inf)\'',1,0,advertisement
'\'(0.5-inf)\'',1,1,'\'(820-inf)\'',0,0,1,'\'(-inf-6.5]\'',0,0,'\'(-inf-0.5]\'','\'(96.5-inf)\'','\'(341.5-inf)\'','\'(-inf-1.5]\'',0,'\'(-inf-0.5]\'',0,0,0,0,0,'\'(820-inf)\'',0,'\'(34.5-179]\'','\'(18.5-inf)\'','\'(22.5-72.5]\'','\'(2.5-inf)\'',0,1,advertisement
'\'(0.5-inf)\'',1,1,'\'(820-inf)\'',0,0,0,'\'(-inf-6.5]\'',0,0,'\'(0.5-inf)\'','\'(-inf-96.5]\'','\'(341.5-inf)\'','\'(-inf-1.5]\'',0,'\'(0.5-inf)\'',0,1,0,0,0,'\'(820-inf)\'',0,'\'(34.5-179]\'','\'(3.5-18.5]\'','\'(22.5-72.5]\'','\'(-inf-2.5]\'',0,1,advertisement
'\'(0.5-inf)\'',1,1,'\'(820-inf)\'',0,0,0,'\'(-inf-6.5]\'',0,0,'\'(-inf-0.5]\'','\'(-inf-96.5]\'','\'(341.5-inf)\'','\'(-inf-1.5]\'',0,'\'(-inf-0.5]\'',0,1,0,0,0,'\'(820-inf)\'',0,'\'(34.5-179]\'','\'(3.5-18.5]\'','\'(22.5-72.5]\'','\'(-inf-2.5]\'',0,1,advertisement
'\'(0.5-inf)\'',0,1,'\'(820-inf)\'',0,0,0,'\'(-inf-6.5]\'',0,1,'\'(0.5-inf)\'','\'(96.5-inf)\'','\'(341.5-inf)\'','\'(-inf-1.5]\'',0,'\'(-inf-0.5]\'',0,1,0,0,0,'\'(820-inf)\'',0,'\'(34.5-179]\'','\'(18.5-inf)\'','\'(-inf-22.5]\'','\'(2.5-inf)\'',1,1,advertisement
'\'(-inf-0.5]\'',0,1,'\'(820-inf)\'',0,0,0,'\'(-inf-6.5]\'',0,0,'\'(-inf-0.5]\'','\'(-inf-96.5]\'','\'(341.5-inf)\'','\'(-inf-1.5]\'',0,'\'(-inf-0.5]\'',0,1,0,0,0,'\'(820-inf)\'',0,'\'(34.5-179]\'','\'(3.5-18.5]\'','\'(22.5-72.5]\'','\'(-inf-2.5]\'',0,1,advertisement
'\'(0.5-inf)\'',1,0,'\'(820-inf)\'',0,1,0,'\'(-inf-6.5]\'',0,0,'\'(-inf-0.5]\'','\'(96.5-inf)\'','\'(341.5-inf)\'','\'(-inf-1.5]\'',0,'\'(0.5-inf)\'',0,0,0,0,0,'\'(820-inf)\'',0,'\'(185-407.5]\'','\'(18.5-inf)\'','\'(22.5-72.5]\'','\'(2.5-inf)\'',0,0,advertisement
'\'(0.5-inf)\'',1,1,'\'(820-inf)\'',0,0,0,'\'(6.5-inf)\'',0,1,'\'(-inf-0.5]\'','\'(-inf-96.5]\'','\'(341.5-inf)\'','\'(-inf-1.5]\'',0,'\'(0.5-inf)\'',0,1,0,0,0,'\'(820-inf)\'',0,'\'(185-407.5]\'','\'(18.5-inf)\'','\'(22.5-72.5]\'','\'(2.5-inf)\'',0,0,advertisement
'\'(0.5-inf)\'',0,1,'\'(820-inf)\'',0,0,0,'\'(6.5-inf)\'',0,0,'\'(-inf-0.5]\'','\'(96.5-inf)\'','\'(341.5-inf)\'','\'(-inf-1.5]\'',0,'\'(-inf-0.5]\'',0,0,0,0,0,'\'(820-inf)\'',0,'\'(34.5-179]\'','\'(18.5-inf)\'','\'(-inf-22.5]\'','\'(2.5-inf)\'',0,0,advertisement
'\'(0.5-inf)\'',1,1,'\'(820-inf)\'',0,0,1,'\'(-inf-6.5]\'',0,0,'\'(-inf-0.5]\'','\'(96.5-inf)\'','\'(341.5-inf)\'','\'(-inf-1.5]\'',0,'\'(0.5-inf)\'',0,0,0,0,0,'\'(820-inf)\'',0,'\'(34.5-179]\'','\'(3.5-18.5]\'','\'(72.5-inf)\'','\'(2.5-inf)\'',0,0,advertisement
'\'(-inf-0.5]\'',0,0,'\'(329.5-820]\'',0,0,0,'\'(-inf-6.5]\'',0,0,'\'(-inf-0.5]\'','\'(-inf-96.5]\'','\'(-inf-341.5]\'','\'(1.5-inf)\'',1,'\'(-inf-0.5]\'',1,0,0,0,0,'\'(329.5-820]\'',0,'\'(-inf-34.5]\'','\'(3.5-18.5]\'','\'(-inf-22.5]\'','\'(2.5-inf)\'',0,0,non-advertisement
'\'(-inf-0.5]\'',0,1,'\'(820-inf)\'',0,0,0,'\'(-inf-6.5]\'',0,0,'\'(-inf-0.5]\'','\'(-inf-96.5]\'','\'(341.5-inf)\'','\'(-inf-1.5]\'',0,'\'(-inf-0.5]\'',1,0,0,0,0,'\'(820-inf)\'',0,'\'(-inf-34.5]\'','\'(3.5-18.5]\'','\'(-inf-22.5]\'','\'(-inf-2.5]\'',0,0,non-advertisement
'\'(-inf-0.5]\'',0,0,'\'(329.5-820]\'',0,0,0,'\'(-inf-6.5]\'',0,0,'\'(-inf-0.5]\'','\'(-inf-96.5]\'','\'(-inf-341.5]\'','\'(-inf-1.5]\'',0,'\'(-inf-0.5]\'',0,0,0,0,0,'\'(329.5-820]\'',0,'\'(-inf-34.5]\'','\'(-inf-3.5]\'','\'(-inf-22.5]\'','\'(-inf-2.5]\'',0,0,non-advertisement
'\'(0.5-inf)\'',0,0,'\'(820-inf)\'',0,1,0,'\'(-inf-6.5]\'',1,1,'\'(-inf-0.5]\'','\'(96.5-inf)\'','\'(341.5-inf)\'','\'(-inf-1.5]\'',0,'\'(0.5-inf)\'',0,0,0,0,0,'\'(820-inf)\'',1,'\'(407.5-inf)\'','\'(18.5-inf)\'','\'(22.5-72.5]\'','\'(2.5-inf)\'',0,0,non-advertisement
'\'(-inf-0.5]\'',0,0,'\'(820-inf)\'',0,1,0,'\'(-inf-6.5]\'',0,0,'\'(-inf-0.5]\'','\'(-inf-96.5]\'','\'(341.5-inf)\'','\'(-inf-1.5]\'',0,'\'(0.5-inf)\'',0,0,1,0,0,'\'(820-inf)\'',1,'\'(407.5-inf)\'','\'(3.5-18.5]\'','\'(22.5-72.5]\'','\'(2.5-inf)\'',0,0,non-advertisement
'\'(-inf-0.5]\'',0,0,'\'(329.5-820]\'',0,0,0,'\'(-inf-6.5]\'',0,0,'\'(-inf-0.5]\'','\'(-inf-96.5]\'','\'(-inf-341.5]\'','\'(1.5-inf)\'',0,'\'(-inf-0.5]\'',1,0,0,0,0,'\'(329.5-820]\'',0,'\'(-inf-34.5]\'','\'(3.5-18.5]\'','\'(-inf-22.5]\'','\'(-inf-2.5]\'',0,0,non-advertisement
'\'(-inf-0.5]\'',0,0,'\'(820-inf)\'',0,0,0,'\'(-inf-6.5]\'',0,0,'\'(-inf-0.5]\'','\'(-inf-96.5]\'','\'(341.5-inf)\'','\'(1.5-inf)\'',0,'\'(-inf-0.5]\'',1,0,0,0,0,'\'(820-inf)\'',0,'\'(34.5-179]\'','\'(3.5-18.5]\'','\'(-inf-22.5]\'','\'(2.5-inf)\'',0,0,non-advertisement
'\'(-inf-0.5]\'',0,0,'\'(820-inf)\'',0,0,0,'\'(-inf-6.5]\'',0,0,'\'(-inf-0.5]\'','\'(-inf-96.5]\'','\'(341.5-inf)\'','\'(1.5-inf)\'',0,'\'(-inf-0.5]\'',1,0,0,0,0,'\'(820-inf)\'',0,'\'(34.5-179]\'','\'(3.5-18.5]\'','\'(-inf-22.5]\'','\'(2.5-inf)\'',0,0,non-advertisement
'\'(-inf-0.5]\'',0,0,'\'(820-inf)\'',0,1,0,'\'(-inf-6.5]\'',0,1,'\'(-inf-0.5]\'','\'(96.5-inf)\'','\'(341.5-inf)\'','\'(-inf-1.5]\'',0,'\'(-inf-0.5]\'',0,0,1,0,0,'\'(820-inf)\'',0,'\'(34.5-179]\'','\'(18.5-inf)\'','\'(22.5-72.5]\'','\'(2.5-inf)\'',0,0,non-advertisement
'\'(-inf-0.5]\'',0,0,'\'(820-inf)\'',0,0,0,'\'(-inf-6.5]\'',0,0,'\'(-inf-0.5]\'','\'(-inf-96.5]\'','\'(341.5-inf)\'','\'(1.5-inf)\'',0,'\'(-inf-0.5]\'',1,0,0,0,0,'\'(820-inf)\'',0,'\'(34.5-179]\'','\'(3.5-18.5]\'','\'(-inf-22.5]\'','\'(2.5-inf)\'',0,0,non-advertisement
'\'(-inf-0.5]\'',0,0,'\'(820-inf)\'',0,1,0,'\'(-inf-6.5]\'',0,0,'\'(-inf-0.5]\'','\'(-inf-96.5]\'','\'(341.5-inf)\'','\'(-inf-1.5]\'',0,'\'(0.5-inf)\'',0,0,1,0,0,'\'(820-inf)\'',1,'\'(407.5-inf)\'','\'(3.5-18.5]\'','\'(22.5-72.5]\'','\'(2.5-inf)\'',0,0,non-advertisement
'\'(-inf-0.5]\'',0,0,'\'(329.5-820]\'',0,0,0,'\'(-inf-6.5]\'',0,0,'\'(-inf-0.5]\'','\'(-inf-96.5]\'','\'(-inf-341.5]\'','\'(-inf-1.5]\'',0,'\'(-inf-0.5]\'',0,0,0,0,0,'\'(329.5-820]\'',0,'\'(-inf-34.5]\'','\'(-inf-3.5]\'','\'(-inf-22.5]\'','\'(-inf-2.5]\'',0,0,non-advertisement
'\'(0.5-inf)\'',0,0,'\'(820-inf)\'',0,1,0,'\'(-inf-6.5]\'',1,1,'\'(-inf-0.5]\'','\'(96.5-inf)\'','\'(341.5-inf)\'','\'(-inf-1.5]\'',0,'\'(0.5-inf)\'',0,0,0,0,0,'\'(820-inf)\'',1,'\'(407.5-inf)\'','\'(18.5-inf)\'','\'(22.5-72.5]\'','\'(2.5-inf)\'',0,0,non-advertisement
'\'(-inf-0.5]\'',0,0,'\'(820-inf)\'',0,1,0,'\'(-inf-6.5]\'',0,0,'\'(-inf-0.5]\'','\'(-inf-96.5]\'','\'(341.5-inf)\'','\'(-inf-1.5]\'',0,'\'(0.5-inf)\'',0,0,1,0,0,'\'(820-inf)\'',1,'\'(407.5-inf)\'','\'(3.5-18.5]\'','\'(22.5-72.5]\'','\'(2.5-inf)\'',0,0,non-advertisement
'\'(0.5-inf)\'',0,0,'\'(820-inf)\'',0,1,0,'\'(-inf-6.5]\'',1,1,'\'(-inf-0.5]\'','\'(96.5-inf)\'','\'(341.5-inf)\'','\'(-inf-1.5]\'',0,'\'(0.5-inf)\'',0,0,0,0,0,'\'(820-inf)\'',1,'\'(407.5-inf)\'','\'(18.5-inf)\'','\'(22.5-72.5]\'','\'(2.5-inf)\'',0,0,non-advertisement
'\'(-inf-0.5]\'',0,0,'\'(820-inf)\'',0,1,0,'\'(-inf-6.5]\'',0,1,'\'(-inf-0.5]\'','\'(96.5-inf)\'','\'(341.5-inf)\'','\'(-inf-1.5]\'',0,'\'(-inf-0.5]\'',0,0,1,0,0,'\'(820-inf)\'',0,'\'(179-185]\'','\'(18.5-inf)\'','\'(22.5-72.5]\'','\'(2.5-inf)\'',0,0,non-advertisement
'\'(-inf-0.5]\'',0,0,'\'(820-inf)\'',0,1,0,'\'(-inf-6.5]\'',0,0,'\'(-inf-0.5]\'','\'(-inf-96.5]\'','\'(341.5-inf)\'','\'(-inf-1.5]\'',0,'\'(0.5-inf)\'',0,0,1,0,0,'\'(820-inf)\'',1,'\'(407.5-inf)\'','\'(3.5-18.5]\'','\'(22.5-72.5]\'','\'(2.5-inf)\'',0,0,non-advertisement
'\'(-inf-0.5]\'',0,0,'\'(820-inf)\'',0,1,0,'\'(-inf-6.5]\'',0,0,'\'(-inf-0.5]\'','\'(-inf-96.5]\'','\'(341.5-inf)\'','\'(-inf-1.5]\'',0,'\'(0.5-inf)\'',0,0,1,0,0,'\'(820-inf)\'',1,'\'(407.5-inf)\'','\'(3.5-18.5]\'','\'(22.5-72.5]\'','\'(2.5-inf)\'',0,0,non-advertisement
'\'(0.5-inf)\'',0,0,'\'(820-inf)\'',0,1,0,'\'(-inf-6.5]\'',1,1,'\'(-inf-0.5]\'','\'(96.5-inf)\'','\'(341.5-inf)\'','\'(-inf-1.5]\'',0,'\'(0.5-inf)\'',0,0,0,0,1,'\'(820-inf)\'',1,'\'(407.5-inf)\'','\'(18.5-inf)\'','\'(22.5-72.5]\'','\'(2.5-inf)\'',0,0,non-advertisement
'\'(-inf-0.5]\'',0,0,'\'(820-inf)\'',0,1,0,'\'(-inf-6.5]\'',0,1,'\'(-inf-0.5]\'','\'(96.5-inf)\'','\'(341.5-inf)\'','\'(-inf-1.5]\'',0,'\'(-inf-0.5]\'',0,0,1,0,0,'\'(820-inf)\'',0,'\'(179-185]\'','\'(18.5-inf)\'','\'(22.5-72.5]\'','\'(2.5-inf)\'',0,0,non-advertisement
'\'(0.5-inf)\'',0,0,'\'(820-inf)\'',0,1,0,'\'(-inf-6.5]\'',1,1,'\'(-inf-0.5]\'','\'(96.5-inf)\'','\'(341.5-inf)\'','\'(-inf-1.5]\'',0,'\'(0.5-inf)\'',0,0,0,0,0,'\'(820-inf)\'',1,'\'(407.5-inf)\'','\'(18.5-inf)\'','\'(22.5-72.5]\'','\'(2.5-inf)\'',0,0,non-advertisement
'\'(-inf-0.5]\'',0,0,'\'(329.5-820]\'',0,0,0,'\'(-inf-6.5]\'',0,0,'\'(-inf-0.5]\'','\'(-inf-96.5]\'','\'(341.5-inf)\'','\'(1.5-inf)\'',0,'\'(-inf-0.5]\'',1,0,0,0,0,'\'(329.5-820]\'',0,'\'(34.5-179]\'','\'(3.5-18.5]\'','\'(-inf-22.5]\'','\'(2.5-inf)\'',0,0,non-advertisement
'\'(-inf-0.5]\'',0,0,'\'(329.5-820]\'',0,0,0,'\'(-inf-6.5]\'',0,0,'\'(-inf-0.5]\'','\'(-inf-96.5]\'','\'(-inf-341.5]\'','\'(1.5-inf)\'',0,'\'(-inf-0.5]\'',1,0,0,0,0,'\'(329.5-820]\'',0,'\'(-inf-34.5]\'','\'(3.5-18.5]\'','\'(-inf-22.5]\'','\'(-inf-2.5]\'',0,0,non-advertisement
'\'(-inf-0.5]\'',0,0,'\'(329.5-820]\'',0,0,0,'\'(-inf-6.5]\'',0,0,'\'(-inf-0.5]\'','\'(-inf-96.5]\'','\'(341.5-inf)\'','\'(1.5-inf)\'',0,'\'(-inf-0.5]\'',1,0,0,0,0,'\'(329.5-820]\'',0,'\'(34.5-179]\'','\'(3.5-18.5]\'','\'(-inf-22.5]\'','\'(2.5-inf)\'',0,0,non-advertisement
'\'(-inf-0.5]\'',0,0,'\'(820-inf)\'',0,1,0,'\'(-inf-6.5]\'',0,1,'\'(-inf-0.5]\'','\'(96.5-inf)\'','\'(341.5-inf)\'','\'(-inf-1.5]\'',0,'\'(-inf-0.5]\'',0,0,1,0,0,'\'(820-inf)\'',0,'\'(34.5-179]\'','\'(18.5-inf)\'','\'(22.5-72.5]\'','\'(2.5-inf)\'',0,0,non-advertisement
'\'(-inf-0.5]\'',0,0,'\'(329.5-820]\'',0,0,0,'\'(-inf-6.5]\'',0,0,'\'(-inf-0.5]\'','\'(-inf-96.5]\'','\'(341.5-inf)\'','\'(1.5-inf)\'',0,'\'(-inf-0.5]\'',1,0,0,0,0,'\'(329.5-820]\'',0,'\'(34.5-179]\'','\'(3.5-18.5]\'','\'(-inf-22.5]\'','\'(2.5-inf)\'',0,0,non-advertisement
'\'(0.5-inf)\'',1,0,'\'(820-inf)\'',0,0,0,'\'(-inf-6.5]\'',0,1,'\'(-inf-0.5]\'','\'(96.5-inf)\'','\'(341.5-inf)\'','\'(1.5-inf)\'',0,'\'(-inf-0.5]\'',1,0,1,0,0,'\'(820-inf)\'',0,'\'(34.5-179]\'','\'(3.5-18.5]\'','\'(-inf-22.5]\'','\'(2.5-inf)\'',0,0,non-advertisement
'\'(0.5-inf)\'',0,0,'\'(820-inf)\'',0,1,0,'\'(-inf-6.5]\'',0,1,'\'(-inf-0.5]\'','\'(96.5-inf)\'','\'(341.5-inf)\'','\'(-inf-1.5]\'',0,'\'(0.5-inf)\'',0,0,0,0,0,'\'(820-inf)\'',1,'\'(407.5-inf)\'','\'(18.5-inf)\'','\'(22.5-72.5]\'','\'(2.5-inf)\'',1,1,non-advertisement
'\'(-inf-0.5]\'',0,0,'\'(329.5-820]\'',0,0,0,'\'(-inf-6.5]\'',0,0,'\'(-inf-0.5]\'','\'(-inf-96.5]\'','\'(341.5-inf)\'','\'(1.5-inf)\'',0,'\'(-inf-0.5]\'',1,0,0,0,0,'\'(329.5-820]\'',0,'\'(34.5-179]\'','\'(3.5-18.5]\'','\'(-inf-22.5]\'','\'(2.5-inf)\'',0,0,non-advertisement
'\'(-inf-0.5]\'',0,0,'\'(329.5-820]\'',0,0,0,'\'(-inf-6.5]\'',0,0,'\'(-inf-0.5]\'','\'(-inf-96.5]\'','\'(341.5-inf)\'','\'(1.5-inf)\'',0,'\'(-inf-0.5]\'',1,0,0,0,0,'\'(329.5-820]\'',0,'\'(34.5-179]\'','\'(3.5-18.5]\'','\'(22.5-72.5]\'','\'(2.5-inf)\'',0,0,non-advertisement
'\'(-inf-0.5]\'',0,0,'\'(820-inf)\'',0,1,0,'\'(-inf-6.5]\'',0,1,'\'(-inf-0.5]\'','\'(-inf-96.5]\'','\'(341.5-inf)\'','\'(-inf-1.5]\'',0,'\'(-inf-0.5]\'',0,0,1,0,0,'\'(820-inf)\'',0,'\'(185-407.5]\'','\'(3.5-18.5]\'','\'(-inf-22.5]\'','\'(2.5-inf)\'',1,0,non-advertisement
'\'(-inf-0.5]\'',0,0,'\'(820-inf)\'',0,1,0,'\'(-inf-6.5]\'',0,1,'\'(-inf-0.5]\'','\'(-inf-96.5]\'','\'(341.5-inf)\'','\'(-inf-1.5]\'',0,'\'(-inf-0.5]\'',0,0,1,0,0,'\'(820-inf)\'',0,'\'(185-407.5]\'','\'(3.5-18.5]\'','\'(-inf-22.5]\'','\'(2.5-inf)\'',1,0,non-advertisement
'\'(-inf-0.5]\'',0,0,'\'(329.5-820]\'',0,0,0,'\'(-inf-6.5]\'',0,0,'\'(-inf-0.5]\'','\'(-inf-96.5]\'','\'(-inf-341.5]\'','\'(-inf-1.5]\'',0,'\'(-inf-0.5]\'',1,0,0,0,0,'\'(329.5-820]\'',0,'\'(-inf-34.5]\'','\'(-inf-3.5]\'','\'(22.5-72.5]\'','\'(-inf-2.5]\'',0,0,non-advertisement
'\'(0.5-inf)\'',0,0,'\'(820-inf)\'',0,1,0,'\'(-inf-6.5]\'',1,1,'\'(-inf-0.5]\'','\'(96.5-inf)\'','\'(341.5-inf)\'','\'(-inf-1.5]\'',0,'\'(0.5-inf)\'',0,0,0,0,0,'\'(820-inf)\'',1,'\'(407.5-inf)\'','\'(18.5-inf)\'','\'(22.5-72.5]\'','\'(2.5-inf)\'',0,0,non-advertisement
'\'(-inf-0.5]\'',0,0,'\'(329.5-820]\'',0,0,0,'\'(-inf-6.5]\'',0,0,'\'(-inf-0.5]\'','\'(-inf-96.5]\'','\'(341.5-inf)\'','\'(1.5-inf)\'',0,'\'(-inf-0.5]\'',1,0,0,0,0,'\'(329.5-820]\'',0,'\'(34.5-179]\'','\'(3.5-18.5]\'','\'(-inf-22.5]\'','\'(2.5-inf)\'',0,0,non-advertisement
'\'(0.5-inf)\'',0,0,'\'(820-inf)\'',0,1,0,'\'(-inf-6.5]\'',1,1,'\'(-inf-0.5]\'','\'(96.5-inf)\'','\'(341.5-inf)\'','\'(-inf-1.5]\'',0,'\'(0.5-inf)\'',0,0,0,0,0,'\'(820-inf)\'',1,'\'(407.5-inf)\'','\'(18.5-inf)\'','\'(22.5-72.5]\'','\'(2.5-inf)\'',0,0,non-advertisement
'\'(-inf-0.5]\'',0,0,'\'(820-inf)\'',0,1,0,'\'(-inf-6.5]\'',0,1,'\'(-inf-0.5]\'','\'(96.5-inf)\'','\'(341.5-inf)\'','\'(-inf-1.5]\'',0,'\'(-inf-0.5]\'',0,0,1,0,0,'\'(820-inf)\'',0,'\'(34.5-179]\'','\'(18.5-inf)\'','\'(22.5-72.5]\'','\'(2.5-inf)\'',0,0,non-advertisement
'\'(-inf-0.5]\'',0,0,'\'(329.5-820]\'',0,0,0,'\'(-inf-6.5]\'',0,0,'\'(-inf-0.5]\'','\'(-inf-96.5]\'','\'(341.5-inf)\'','\'(1.5-inf)\'',0,'\'(-inf-0.5]\'',1,0,0,0,0,'\'(329.5-820]\'',0,'\'(34.5-179]\'','\'(3.5-18.5]\'','\'(-inf-22.5]\'','\'(2.5-inf)\'',0,0,non-advertisement
'\'(-inf-0.5]\'',0,1,'\'(820-inf)\'',0,0,0,'\'(-inf-6.5]\'',0,1,'\'(-inf-0.5]\'','\'(96.5-inf)\'','\'(341.5-inf)\'','\'(-inf-1.5]\'',0,'\'(-inf-0.5]\'',0,0,1,0,0,'\'(820-inf)\'',1,'\'(34.5-179]\'','\'(3.5-18.5]\'','\'(22.5-72.5]\'','\'(2.5-inf)\'',0,0,non-advertisement
'\'(-inf-0.5]\'',0,1,'\'(820-inf)\'',0,0,0,'\'(-inf-6.5]\'',0,1,'\'(-inf-0.5]\'','\'(96.5-inf)\'','\'(341.5-inf)\'','\'(-inf-1.5]\'',0,'\'(-inf-0.5]\'',0,0,1,0,0,'\'(820-inf)\'',1,'\'(34.5-179]\'','\'(3.5-18.5]\'','\'(22.5-72.5]\'','\'(2.5-inf)\'',0,0,non-advertisement
'\'(-inf-0.5]\'',0,1,'\'(820-inf)\'',0,0,0,'\'(-inf-6.5]\'',0,1,'\'(-inf-0.5]\'','\'(96.5-inf)\'','\'(341.5-inf)\'','\'(-inf-1.5]\'',0,'\'(-inf-0.5]\'',0,0,1,0,0,'\'(820-inf)\'',1,'\'(34.5-179]\'','\'(3.5-18.5]\'','\'(22.5-72.5]\'','\'(2.5-inf)\'',0,0,non-advertisement
'\'(-inf-0.5]\'',0,0,'\'(820-inf)\'',0,0,0,'\'(-inf-6.5]\'',0,0,'\'(-inf-0.5]\'','\'(-inf-96.5]\'','\'(341.5-inf)\'','\'(1.5-inf)\'',0,'\'(-inf-0.5]\'',1,0,0,0,0,'\'(820-inf)\'',0,'\'(179-185]\'','\'(18.5-inf)\'','\'(-inf-22.5]\'','\'(2.5-inf)\'',0,0,non-advertisement
'\'(0.5-inf)\'',0,0,'\'(820-inf)\'',0,1,0,'\'(-inf-6.5]\'',0,0,'\'(-inf-0.5]\'','\'(-inf-96.5]\'','\'(341.5-inf)\'','\'(-inf-1.5]\'',0,'\'(0.5-inf)\'',0,0,1,0,0,'\'(820-inf)\'',1,'\'(407.5-inf)\'','\'(18.5-inf)\'','\'(22.5-72.5]\'','\'(2.5-inf)\'',0,0,non-advertisement
'\'(-inf-0.5]\'',0,1,'\'(329.5-820]\'',0,0,0,'\'(-inf-6.5]\'',0,0,'\'(-inf-0.5]\'','\'(-inf-96.5]\'','\'(341.5-inf)\'','\'(-inf-1.5]\'',0,'\'(-inf-0.5]\'',1,0,0,0,0,'\'(329.5-820]\'',0,'\'(-inf-34.5]\'','\'(3.5-18.5]\'','\'(-inf-22.5]\'','\'(2.5-inf)\'',0,0,non-advertisement
'\'(-inf-0.5]\'',0,0,'\'(820-inf)\'',0,1,0,'\'(-inf-6.5]\'',0,1,'\'(-inf-0.5]\'','\'(96.5-inf)\'','\'(341.5-inf)\'','\'(-inf-1.5]\'',0,'\'(-inf-0.5]\'',0,0,1,0,0,'\'(820-inf)\'',0,'\'(179-185]\'','\'(18.5-inf)\'','\'(22.5-72.5]\'','\'(2.5-inf)\'',0,0,non-advertisement
'\'(-inf-0.5]\'',0,0,'\'(820-inf)\'',0,0,0,'\'(-inf-6.5]\'',0,0,'\'(-inf-0.5]\'','\'(-inf-96.5]\'','\'(341.5-inf)\'','\'(1.5-inf)\'',0,'\'(-inf-0.5]\'',1,0,0,0,0,'\'(820-inf)\'',0,'\'(179-185]\'','\'(18.5-inf)\'','\'(-inf-22.5]\'','\'(2.5-inf)\'',0,0,non-advertisement
'\'(-inf-0.5]\'',0,0,'\'(820-inf)\'',0,0,0,'\'(-inf-6.5]\'',0,0,'\'(-inf-0.5]\'','\'(-inf-96.5]\'','\'(341.5-inf)\'','\'(1.5-inf)\'',0,'\'(-inf-0.5]\'',1,0,0,0,0,'\'(820-inf)\'',0,'\'(179-185]\'','\'(18.5-inf)\'','\'(-inf-22.5]\'','\'(2.5-inf)\'',0,0,non-advertisement
'\'(-inf-0.5]\'',0,0,'\'(329.5-820]\'',0,0,0,'\'(-inf-6.5]\'',0,0,'\'(-inf-0.5]\'','\'(-inf-96.5]\'','\'(341.5-inf)\'','\'(1.5-inf)\'',0,'\'(-inf-0.5]\'',1,0,0,0,0,'\'(329.5-820]\'',0,'\'(34.5-179]\'','\'(3.5-18.5]\'','\'(22.5-72.5]\'','\'(2.5-inf)\'',0,0,non-advertisement
'\'(0.5-inf)\'',0,0,'\'(820-inf)\'',0,1,0,'\'(-inf-6.5]\'',0,0,'\'(-inf-0.5]\'','\'(-inf-96.5]\'','\'(341.5-inf)\'','\'(-inf-1.5]\'',0,'\'(0.5-inf)\'',0,0,1,0,0,'\'(820-inf)\'',1,'\'(407.5-inf)\'','\'(18.5-inf)\'','\'(22.5-72.5]\'','\'(2.5-inf)\'',0,0,non-advertisement
'\'(-inf-0.5]\'',0,0,'\'(820-inf)\'',0,0,0,'\'(-inf-6.5]\'',0,0,'\'(-inf-0.5]\'','\'(-inf-96.5]\'','\'(341.5-inf)\'','\'(1.5-inf)\'',0,'\'(-inf-0.5]\'',1,0,0,0,0,'\'(820-inf)\'',0,'\'(179-185]\'','\'(18.5-inf)\'','\'(-inf-22.5]\'','\'(2.5-inf)\'',0,0,non-advertisement
'\'(-inf-0.5]\'',0,1,'\'(820-inf)\'',0,0,0,'\'(-inf-6.5]\'',0,0,'\'(-inf-0.5]\'','\'(-inf-96.5]\'','\'(341.5-inf)\'','\'(-inf-1.5]\'',0,'\'(-inf-0.5]\'',1,0,0,0,0,'\'(820-inf)\'',0,'\'(34.5-179]\'','\'(3.5-18.5]\'','\'(-inf-22.5]\'','\'(-inf-2.5]\'',0,0,non-advertisement
'\'(-inf-0.5]\'',0,0,'\'(329.5-820]\'',0,0,0,'\'(-inf-6.5]\'',0,0,'\'(-inf-0.5]\'','\'(-inf-96.5]\'','\'(-inf-341.5]\'','\'(-inf-1.5]\'',0,'\'(-inf-0.5]\'',1,0,0,0,0,'\'(329.5-820]\'',0,'\'(-inf-34.5]\'','\'(-inf-3.5]\'','\'(-inf-22.5]\'','\'(-inf-2.5]\'',0,0,non-advertisement
'\'(-inf-0.5]\'',0,0,'\'(329.5-820]\'',0,0,0,'\'(-inf-6.5]\'',0,0,'\'(-inf-0.5]\'','\'(-inf-96.5]\'','\'(-inf-341.5]\'','\'(-inf-1.5]\'',0,'\'(-inf-0.5]\'',1,0,0,0,0,'\'(329.5-820]\'',0,'\'(-inf-34.5]\'','\'(-inf-3.5]\'','\'(-inf-22.5]\'','\'(-inf-2.5]\'',0,0,non-advertisement
'\'(-inf-0.5]\'',0,0,'\'(329.5-820]\'',0,0,0,'\'(-inf-6.5]\'',0,1,'\'(-inf-0.5]\'','\'(-inf-96.5]\'','\'(-inf-341.5]\'','\'(-inf-1.5]\'',0,'\'(-inf-0.5]\'',1,0,0,1,0,'\'(329.5-820]\'',0,'\'(-inf-34.5]\'','\'(3.5-18.5]\'','\'(-inf-22.5]\'','\'(-inf-2.5]\'',0,0,non-advertisement
'\'(-inf-0.5]\'',0,1,'\'(329.5-820]\'',0,0,0,'\'(-inf-6.5]\'',0,0,'\'(-inf-0.5]\'','\'(-inf-96.5]\'','\'(-inf-341.5]\'','\'(-inf-1.5]\'',0,'\'(-inf-0.5]\'',1,0,0,0,0,'\'(329.5-820]\'',0,'\'(-inf-34.5]\'','\'(3.5-18.5]\'','\'(-inf-22.5]\'','\'(-inf-2.5]\'',0,0,non-advertisement
'\'(-inf-0.5]\'',0,1,'\'(820-inf)\'',0,0,0,'\'(-inf-6.5]\'',0,0,'\'(-inf-0.5]\'','\'(-inf-96.5]\'','\'(341.5-inf)\'','\'(-inf-1.5]\'',0,'\'(-inf-0.5]\'',1,0,0,0,0,'\'(820-inf)\'',0,'\'(34.5-179]\'','\'(3.5-18.5]\'','\'(-inf-22.5]\'','\'(-inf-2.5]\'',0,0,non-advertisement
'\'(-inf-0.5]\'',0,0,'\'(329.5-820]\'',0,0,0,'\'(-inf-6.5]\'',0,0,'\'(-inf-0.5]\'','\'(-inf-96.5]\'','\'(-inf-341.5]\'','\'(-inf-1.5]\'',0,'\'(-inf-0.5]\'',1,0,0,0,0,'\'(329.5-820]\'',0,'\'(-inf-34.5]\'','\'(-inf-3.5]\'','\'(22.5-72.5]\'','\'(-inf-2.5]\'',0,0,non-advertisement
'\'(-inf-0.5]\'',0,0,'\'(329.5-820]\'',0,0,0,'\'(-inf-6.5]\'',0,0,'\'(-inf-0.5]\'','\'(-inf-96.5]\'','\'(-inf-341.5]\'','\'(-inf-1.5]\'',0,'\'(-inf-0.5]\'',1,0,0,0,0,'\'(329.5-820]\'',0,'\'(-inf-34.5]\'','\'(-inf-3.5]\'','\'(-inf-22.5]\'','\'(-inf-2.5]\'',0,0,non-advertisement
'\'(-inf-0.5]\'',0,1,'\'(329.5-820]\'',0,0,0,'\'(-inf-6.5]\'',0,0,'\'(-inf-0.5]\'','\'(-inf-96.5]\'','\'(-inf-341.5]\'','\'(-inf-1.5]\'',0,'\'(-inf-0.5]\'',1,0,0,0,0,'\'(329.5-820]\'',0,'\'(-inf-34.5]\'','\'(3.5-18.5]\'','\'(22.5-72.5]\'','\'(-inf-2.5]\'',0,0,non-advertisement
'\'(-inf-0.5]\'',0,0,'\'(329.5-820]\'',0,0,0,'\'(-inf-6.5]\'',0,0,'\'(-inf-0.5]\'','\'(-inf-96.5]\'','\'(-inf-341.5]\'','\'(-inf-1.5]\'',0,'\'(-inf-0.5]\'',1,0,0,0,0,'\'(329.5-820]\'',0,'\'(-inf-34.5]\'','\'(-inf-3.5]\'','\'(-inf-22.5]\'','\'(-inf-2.5]\'',0,0,non-advertisement
'\'(-inf-0.5]\'',0,1,'\'(329.5-820]\'',0,0,0,'\'(-inf-6.5]\'',0,0,'\'(-inf-0.5]\'','\'(-inf-96.5]\'','\'(-inf-341.5]\'','\'(-inf-1.5]\'',0,'\'(-inf-0.5]\'',1,0,0,0,0,'\'(329.5-820]\'',0,'\'(-inf-34.5]\'','\'(3.5-18.5]\'','\'(-inf-22.5]\'','\'(-inf-2.5]\'',0,0,non-advertisement
'\'(-inf-0.5]\'',0,0,'\'(329.5-820]\'',0,0,0,'\'(-inf-6.5]\'',0,0,'\'(-inf-0.5]\'','\'(-inf-96.5]\'','\'(-inf-341.5]\'','\'(-inf-1.5]\'',0,'\'(-inf-0.5]\'',1,0,0,0,0,'\'(329.5-820]\'',0,'\'(-inf-34.5]\'','\'(-inf-3.5]\'','\'(22.5-72.5]\'','\'(-inf-2.5]\'',0,0,non-advertisement
'\'(-inf-0.5]\'',0,0,'\'(329.5-820]\'',0,0,0,'\'(-inf-6.5]\'',0,0,'\'(-inf-0.5]\'','\'(-inf-96.5]\'','\'(-inf-341.5]\'','\'(-inf-1.5]\'',0,'\'(-inf-0.5]\'',1,0,0,0,0,'\'(329.5-820]\'',0,'\'(-inf-34.5]\'','\'(-inf-3.5]\'','\'(22.5-72.5]\'','\'(-inf-2.5]\'',0,0,non-advertisement
'\'(-inf-0.5]\'',0,0,'\'(329.5-820]\'',0,0,0,'\'(-inf-6.5]\'',0,0,'\'(-inf-0.5]\'','\'(-inf-96.5]\'','\'(-inf-341.5]\'','\'(-inf-1.5]\'',0,'\'(-inf-0.5]\'',1,0,0,0,0,'\'(329.5-820]\'',0,'\'(-inf-34.5]\'','\'(3.5-18.5]\'','\'(-inf-22.5]\'','\'(-inf-2.5]\'',0,0,non-advertisement
'\'(-inf-0.5]\'',0,0,'\'(329.5-820]\'',0,0,0,'\'(-inf-6.5]\'',0,0,'\'(-inf-0.5]\'','\'(-inf-96.5]\'','\'(-inf-341.5]\'','\'(-inf-1.5]\'',0,'\'(-inf-0.5]\'',1,0,0,0,0,'\'(329.5-820]\'',0,'\'(-inf-34.5]\'','\'(3.5-18.5]\'','\'(22.5-72.5]\'','\'(-inf-2.5]\'',0,0,non-advertisement
'\'(-inf-0.5]\'',0,0,'\'(329.5-820]\'',0,0,0,'\'(-inf-6.5]\'',0,0,'\'(-inf-0.5]\'','\'(-inf-96.5]\'','\'(-inf-341.5]\'','\'(-inf-1.5]\'',0,'\'(-inf-0.5]\'',1,0,0,0,0,'\'(329.5-820]\'',0,'\'(-inf-34.5]\'','\'(-inf-3.5]\'','\'(-inf-22.5]\'','\'(-inf-2.5]\'',0,0,non-advertisement
'\'(-inf-0.5]\'',0,1,'\'(820-inf)\'',0,0,0,'\'(-inf-6.5]\'',0,1,'\'(-inf-0.5]\'','\'(-inf-96.5]\'','\'(341.5-inf)\'','\'(-inf-1.5]\'',0,'\'(-inf-0.5]\'',0,0,0,0,0,'\'(820-inf)\'',0,'\'(185-407.5]\'','\'(3.5-18.5]\'','\'(-inf-22.5]\'','\'(2.5-inf)\'',0,0,non-advertisement
'\'(-inf-0.5]\'',0,0,'\'(329.5-820]\'',0,0,0,'\'(-inf-6.5]\'',0,0,'\'(-inf-0.5]\'','\'(-inf-96.5]\'','\'(-inf-341.5]\'','\'(-inf-1.5]\'',0,'\'(-inf-0.5]\'',1,0,0,0,0,'\'(329.5-820]\'',0,'\'(-inf-34.5]\'','\'(-inf-3.5]\'','\'(22.5-72.5]\'','\'(-inf-2.5]\'',0,0,non-advertisement
'\'(-inf-0.5]\'',0,0,'\'(329.5-820]\'',0,0,0,'\'(-inf-6.5]\'',0,1,'\'(-inf-0.5]\'','\'(-inf-96.5]\'','\'(-inf-341.5]\'','\'(-inf-1.5]\'',0,'\'(-inf-0.5]\'',0,0,0,0,0,'\'(329.5-820]\'',0,'\'(-inf-34.5]\'','\'(3.5-18.5]\'','\'(-inf-22.5]\'','\'(2.5-inf)\'',0,0,non-advertisement
'\'(-inf-0.5]\'',0,1,'\'(820-inf)\'',0,0,0,'\'(-inf-6.5]\'',0,1,'\'(-inf-0.5]\'','\'(-inf-96.5]\'','\'(341.5-inf)\'','\'(-inf-1.5]\'',0,'\'(-inf-0.5]\'',1,0,0,0,0,'\'(820-inf)\'',0,'\'(34.5-179]\'','\'(3.5-18.5]\'','\'(-inf-22.5]\'','\'(2.5-inf)\'',0,0,non-advertisement
'\'(-inf-0.5]\'',0,0,'\'(329.5-820]\'',0,0,0,'\'(-inf-6.5]\'',0,0,'\'(-inf-0.5]\'','\'(-inf-96.5]\'','\'(-inf-341.5]\'','\'(-inf-1.5]\'',0,'\'(-inf-0.5]\'',1,0,0,0,0,'\'(329.5-820]\'',0,'\'(-inf-34.5]\'','\'(-inf-3.5]\'','\'(-inf-22.5]\'','\'(-inf-2.5]\'',0,0,non-advertisement
'\'(-inf-0.5]\'',0,0,'\'(329.5-820]\'',0,0,0,'\'(-inf-6.5]\'',0,0,'\'(-inf-0.5]\'','\'(-inf-96.5]\'','\'(-inf-341.5]\'','\'(-inf-1.5]\'',0,'\'(-inf-0.5]\'',1,0,0,0,0,'\'(329.5-820]\'',0,'\'(-inf-34.5]\'','\'(-inf-3.5]\'','\'(-inf-22.5]\'','\'(-inf-2.5]\'',0,0,non-advertisement
'\'(-inf-0.5]\'',0,0,'\'(329.5-820]\'',0,0,0,'\'(-inf-6.5]\'',0,0,'\'(-inf-0.5]\'','\'(-inf-96.5]\'','\'(-inf-341.5]\'','\'(-inf-1.5]\'',0,'\'(-inf-0.5]\'',1,0,0,0,0,'\'(329.5-820]\'',0,'\'(-inf-34.5]\'','\'(3.5-18.5]\'','\'(22.5-72.5]\'','\'(-inf-2.5]\'',0,0,non-advertisement
'\'(-inf-0.5]\'',0,0,'\'(329.5-820]\'',0,0,0,'\'(-inf-6.5]\'',0,0,'\'(-inf-0.5]\'','\'(-inf-96.5]\'','\'(-inf-341.5]\'','\'(-inf-1.5]\'',0,'\'(-inf-0.5]\'',1,0,0,0,0,'\'(329.5-820]\'',0,'\'(-inf-34.5]\'','\'(-inf-3.5]\'','\'(-inf-22.5]\'','\'(-inf-2.5]\'',0,0,non-advertisement
'\'(-inf-0.5]\'',0,1,'\'(329.5-820]\'',0,0,0,'\'(-inf-6.5]\'',0,0,'\'(-inf-0.5]\'','\'(-inf-96.5]\'','\'(-inf-341.5]\'','\'(-inf-1.5]\'',0,'\'(-inf-0.5]\'',0,0,0,0,0,'\'(329.5-820]\'',0,'\'(-inf-34.5]\'','\'(3.5-18.5]\'','\'(-inf-22.5]\'','\'(-inf-2.5]\'',0,0,non-advertisement
'\'(-inf-0.5]\'',0,0,'\'(329.5-820]\'',0,0,0,'\'(-inf-6.5]\'',0,0,'\'(-inf-0.5]\'','\'(-inf-96.5]\'','\'(-inf-341.5]\'','\'(-inf-1.5]\'',0,'\'(-inf-0.5]\'',1,0,0,0,0,'\'(329.5-820]\'',0,'\'(-inf-34.5]\'','\'(-inf-3.5]\'','\'(-inf-22.5]\'','\'(-inf-2.5]\'',0,0,non-advertisement
'\'(-inf-0.5]\'',0,0,'\'(329.5-820]\'',0,0,0,'\'(-inf-6.5]\'',0,0,'\'(-inf-0.5]\'','\'(-inf-96.5]\'','\'(-inf-341.5]\'','\'(-inf-1.5]\'',0,'\'(-inf-0.5]\'',1,0,0,0,0,'\'(329.5-820]\'',0,'\'(-inf-34.5]\'','\'(-inf-3.5]\'','\'(-inf-22.5]\'','\'(-inf-2.5]\'',0,0,non-advertisement
'\'(-inf-0.5]\'',0,1,'\'(329.5-820]\'',0,0,0,'\'(-inf-6.5]\'',0,1,'\'(-inf-0.5]\'','\'(-inf-96.5]\'','\'(341.5-inf)\'','\'(-inf-1.5]\'',0,'\'(-inf-0.5]\'',1,0,0,0,0,'\'(329.5-820]\'',0,'\'(-inf-34.5]\'','\'(3.5-18.5]\'','\'(-inf-22.5]\'','\'(-inf-2.5]\'',0,0,non-advertisement
'\'(-inf-0.5]\'',0,0,'\'(329.5-820]\'',0,0,0,'\'(-inf-6.5]\'',0,0,'\'(-inf-0.5]\'','\'(-inf-96.5]\'','\'(-inf-341.5]\'','\'(-inf-1.5]\'',0,'\'(-inf-0.5]\'',1,0,0,0,0,'\'(329.5-820]\'',0,'\'(-inf-34.5]\'','\'(3.5-18.5]\'','\'(-inf-22.5]\'','\'(-inf-2.5]\'',0,0,non-advertisement
'\'(-inf-0.5]\'',0,0,'\'(329.5-820]\'',0,0,0,'\'(-inf-6.5]\'',0,0,'\'(-inf-0.5]\'','\'(-inf-96.5]\'','\'(-inf-341.5]\'','\'(1.5-inf)\'',0,'\'(-inf-0.5]\'',1,0,0,0,0,'\'(329.5-820]\'',0,'\'(-inf-34.5]\'','\'(3.5-18.5]\'','\'(-inf-22.5]\'','\'(-inf-2.5]\'',0,0,non-advertisement
'\'(-inf-0.5]\'',0,0,'\'(329.5-820]\'',0,0,0,'\'(-inf-6.5]\'',0,0,'\'(-inf-0.5]\'','\'(-inf-96.5]\'','\'(-inf-341.5]\'','\'(-inf-1.5]\'',0,'\'(-inf-0.5]\'',1,0,0,0,0,'\'(329.5-820]\'',0,'\'(-inf-34.5]\'','\'(-inf-3.5]\'','\'(-inf-22.5]\'','\'(-inf-2.5]\'',0,0,non-advertisement
'\'(-inf-0.5]\'',0,0,'\'(329.5-820]\'',0,0,0,'\'(-inf-6.5]\'',0,0,'\'(-inf-0.5]\'','\'(-inf-96.5]\'','\'(-inf-341.5]\'','\'(-inf-1.5]\'',0,'\'(-inf-0.5]\'',1,0,0,0,0,'\'(329.5-820]\'',0,'\'(-inf-34.5]\'','\'(3.5-18.5]\'','\'(-inf-22.5]\'','\'(-inf-2.5]\'',0,0,non-advertisement
'\'(-inf-0.5]\'',0,0,'\'(329.5-820]\'',0,0,0,'\'(-inf-6.5]\'',0,0,'\'(-inf-0.5]\'','\'(-inf-96.5]\'','\'(-inf-341.5]\'','\'(-inf-1.5]\'',0,'\'(-inf-0.5]\'',1,0,0,0,0,'\'(329.5-820]\'',0,'\'(-inf-34.5]\'','\'(3.5-18.5]\'','\'(-inf-22.5]\'','\'(-inf-2.5]\'',0,0,non-advertisement
'\'(-inf-0.5]\'',0,0,'\'(329.5-820]\'',0,0,0,'\'(-inf-6.5]\'',0,0,'\'(-inf-0.5]\'','\'(-inf-96.5]\'','\'(-inf-341.5]\'','\'(-inf-1.5]\'',0,'\'(-inf-0.5]\'',1,0,0,0,0,'\'(329.5-820]\'',0,'\'(-inf-34.5]\'','\'(3.5-18.5]\'','\'(-inf-22.5]\'','\'(-inf-2.5]\'',0,0,non-advertisement
'\'(-inf-0.5]\'',0,0,'\'(329.5-820]\'',0,0,0,'\'(-inf-6.5]\'',0,0,'\'(-inf-0.5]\'','\'(-inf-96.5]\'','\'(-inf-341.5]\'','\'(-inf-1.5]\'',0,'\'(-inf-0.5]\'',1,0,0,0,0,'\'(329.5-820]\'',0,'\'(-inf-34.5]\'','\'(-inf-3.5]\'','\'(-inf-22.5]\'','\'(-inf-2.5]\'',0,0,non-advertisement
'\'(-inf-0.5]\'',0,0,'\'(329.5-820]\'',0,0,0,'\'(-inf-6.5]\'',0,0,'\'(-inf-0.5]\'','\'(-inf-96.5]\'','\'(-inf-341.5]\'','\'(-inf-1.5]\'',1,'\'(-inf-0.5]\'',1,0,0,0,0,'\'(329.5-820]\'',0,'\'(-inf-34.5]\'','\'(3.5-18.5]\'','\'(-inf-22.5]\'','\'(-inf-2.5]\'',0,0,non-advertisement
'\'(-inf-0.5]\'',0,0,'\'(329.5-820]\'',0,0,0,'\'(-inf-6.5]\'',0,0,'\'(-inf-0.5]\'','\'(-inf-96.5]\'','\'(-inf-341.5]\'','\'(-inf-1.5]\'',0,'\'(-inf-0.5]\'',1,0,0,0,0,'\'(329.5-820]\'',0,'\'(-inf-34.5]\'','\'(-inf-3.5]\'','\'(-inf-22.5]\'','\'(-inf-2.5]\'',0,0,non-advertisement
'\'(-inf-0.5]\'',0,0,'\'(329.5-820]\'',0,0,0,'\'(-inf-6.5]\'',0,0,'\'(-inf-0.5]\'','\'(-inf-96.5]\'','\'(-inf-341.5]\'','\'(-inf-1.5]\'',0,'\'(-inf-0.5]\'',1,0,0,0,0,'\'(329.5-820]\'',0,'\'(-inf-34.5]\'','\'(-inf-3.5]\'','\'(-inf-22.5]\'','\'(-inf-2.5]\'',0,0,non-advertisement
'\'(-inf-0.5]\'',0,1,'\'(820-inf)\'',0,0,0,'\'(-inf-6.5]\'',0,1,'\'(-inf-0.5]\'','\'(-inf-96.5]\'','\'(341.5-inf)\'','\'(-inf-1.5]\'',0,'\'(0.5-inf)\'',0,0,0,0,0,'\'(820-inf)\'',0,'\'(34.5-179]\'','\'(3.5-18.5]\'','\'(-inf-22.5]\'','\'(2.5-inf)\'',0,0,non-advertisement
'\'(-inf-0.5]\'',0,0,'\'(329.5-820]\'',0,0,0,'\'(-inf-6.5]\'',0,0,'\'(-inf-0.5]\'','\'(-inf-96.5]\'','\'(-inf-341.5]\'','\'(-inf-1.5]\'',0,'\'(-inf-0.5]\'',1,0,0,0,0,'\'(329.5-820]\'',0,'\'(-inf-34.5]\'','\'(3.5-18.5]\'','\'(-inf-22.5]\'','\'(-inf-2.5]\'',0,0,non-advertisement
'\'(-inf-0.5]\'',0,0,'\'(329.5-820]\'',0,0,0,'\'(-inf-6.5]\'',0,0,'\'(-inf-0.5]\'','\'(-inf-96.5]\'','\'(-inf-341.5]\'','\'(-inf-1.5]\'',1,'\'(-inf-0.5]\'',1,0,0,0,0,'\'(329.5-820]\'',0,'\'(-inf-34.5]\'','\'(3.5-18.5]\'','\'(-inf-22.5]\'','\'(-inf-2.5]\'',0,0,non-advertisement
'\'(-inf-0.5]\'',0,0,'\'(329.5-820]\'',0,0,0,'\'(-inf-6.5]\'',0,0,'\'(-inf-0.5]\'','\'(-inf-96.5]\'','\'(-inf-341.5]\'','\'(1.5-inf)\'',0,'\'(-inf-0.5]\'',1,0,0,0,0,'\'(329.5-820]\'',0,'\'(-inf-34.5]\'','\'(3.5-18.5]\'','\'(-inf-22.5]\'','\'(-inf-2.5]\'',0,0,non-advertisement
'\'(-inf-0.5]\'',0,0,'\'(329.5-820]\'',0,0,0,'\'(-inf-6.5]\'',0,0,'\'(-inf-0.5]\'','\'(-inf-96.5]\'','\'(-inf-341.5]\'','\'(-inf-1.5]\'',0,'\'(-inf-0.5]\'',1,0,0,0,0,'\'(329.5-820]\'',0,'\'(-inf-34.5]\'','\'(3.5-18.5]\'','\'(-inf-22.5]\'','\'(2.5-inf)\'',0,0,non-advertisement
'\'(-inf-0.5]\'',0,0,'\'(329.5-820]\'',0,0,0,'\'(-inf-6.5]\'',0,1,'\'(-inf-0.5]\'','\'(-inf-96.5]\'','\'(-inf-341.5]\'','\'(-inf-1.5]\'',0,'\'(-inf-0.5]\'',1,0,0,0,0,'\'(329.5-820]\'',0,'\'(34.5-179]\'','\'(3.5-18.5]\'','\'(-inf-22.5]\'','\'(2.5-inf)\'',0,0,non-advertisement
'\'(-inf-0.5]\'',0,0,'\'(329.5-820]\'',0,0,0,'\'(-inf-6.5]\'',0,0,'\'(-inf-0.5]\'','\'(-inf-96.5]\'','\'(-inf-341.5]\'','\'(-inf-1.5]\'',0,'\'(-inf-0.5]\'',1,0,0,0,0,'\'(329.5-820]\'',0,'\'(-inf-34.5]\'','\'(-inf-3.5]\'','\'(-inf-22.5]\'','\'(-inf-2.5]\'',0,0,non-advertisement
'\'(-inf-0.5]\'',0,0,'\'(329.5-820]\'',0,0,0,'\'(-inf-6.5]\'',0,0,'\'(-inf-0.5]\'','\'(-inf-96.5]\'','\'(-inf-341.5]\'','\'(-inf-1.5]\'',1,'\'(-inf-0.5]\'',1,0,0,0,0,'\'(329.5-820]\'',0,'\'(34.5-179]\'','\'(3.5-18.5]\'','\'(-inf-22.5]\'','\'(-inf-2.5]\'',0,0,non-advertisement
'\'(-inf-0.5]\'',0,0,'\'(329.5-820]\'',0,0,0,'\'(-inf-6.5]\'',0,0,'\'(-inf-0.5]\'','\'(-inf-96.5]\'','\'(-inf-341.5]\'','\'(1.5-inf)\'',0,'\'(-inf-0.5]\'',1,0,0,0,1,'\'(329.5-820]\'',0,'\'(-inf-34.5]\'','\'(3.5-18.5]\'','\'(-inf-22.5]\'','\'(-inf-2.5]\'',0,0,non-advertisement
'\'(-inf-0.5]\'',0,0,'\'(329.5-820]\'',0,0,0,'\'(-inf-6.5]\'',0,0,'\'(-inf-0.5]\'','\'(-inf-96.5]\'','\'(-inf-341.5]\'','\'(-inf-1.5]\'',0,'\'(-inf-0.5]\'',1,0,0,0,0,'\'(329.5-820]\'',0,'\'(-inf-34.5]\'','\'(-inf-3.5]\'','\'(-inf-22.5]\'','\'(-inf-2.5]\'',0,0,non-advertisement
'\'(-inf-0.5]\'',0,1,'\'(820-inf)\'',0,0,0,'\'(-inf-6.5]\'',0,1,'\'(-inf-0.5]\'','\'(-inf-96.5]\'','\'(341.5-inf)\'','\'(-inf-1.5]\'',0,'\'(0.5-inf)\'',1,0,0,0,0,'\'(820-inf)\'',0,'\'(34.5-179]\'','\'(18.5-inf)\'','\'(-inf-22.5]\'','\'(2.5-inf)\'',0,0,non-advertisement
'\'(-inf-0.5]\'',0,1,'\'(329.5-820]\'',0,0,0,'\'(-inf-6.5]\'',0,0,'\'(-inf-0.5]\'','\'(-inf-96.5]\'','\'(-inf-341.5]\'','\'(-inf-1.5]\'',0,'\'(-inf-0.5]\'',0,0,0,0,0,'\'(329.5-820]\'',0,'\'(-inf-34.5]\'','\'(3.5-18.5]\'','\'(22.5-72.5]\'','\'(-inf-2.5]\'',0,0,non-advertisement
'\'(-inf-0.5]\'',0,0,'\'(329.5-820]\'',0,0,0,'\'(-inf-6.5]\'',0,0,'\'(-inf-0.5]\'','\'(-inf-96.5]\'','\'(-inf-341.5]\'','\'(-inf-1.5]\'',0,'\'(-inf-0.5]\'',1,0,0,0,0,'\'(329.5-820]\'',0,'\'(-inf-34.5]\'','\'(-inf-3.5]\'','\'(-inf-22.5]\'','\'(-inf-2.5]\'',0,0,non-advertisement
'\'(-inf-0.5]\'',0,0,'\'(329.5-820]\'',0,0,0,'\'(-inf-6.5]\'',0,0,'\'(-inf-0.5]\'','\'(-inf-96.5]\'','\'(-inf-341.5]\'','\'(-inf-1.5]\'',0,'\'(-inf-0.5]\'',1,0,0,0,0,'\'(329.5-820]\'',0,'\'(-inf-34.5]\'','\'(-inf-3.5]\'','\'(-inf-22.5]\'','\'(-inf-2.5]\'',0,0,non-advertisement
'\'(-inf-0.5]\'',0,0,'\'(329.5-820]\'',0,0,0,'\'(-inf-6.5]\'',0,0,'\'(-inf-0.5]\'','\'(-inf-96.5]\'','\'(-inf-341.5]\'','\'(-inf-1.5]\'',0,'\'(-inf-0.5]\'',1,0,0,0,0,'\'(329.5-820]\'',0,'\'(-inf-34.5]\'','\'(-inf-3.5]\'','\'(-inf-22.5]\'','\'(-inf-2.5]\'',0,0,non-advertisement
'\'(-inf-0.5]\'',0,0,'\'(329.5-820]\'',0,0,0,'\'(-inf-6.5]\'',0,1,'\'(-inf-0.5]\'','\'(-inf-96.5]\'','\'(-inf-341.5]\'','\'(-inf-1.5]\'',0,'\'(-inf-0.5]\'',1,0,0,0,0,'\'(329.5-820]\'',0,'\'(-inf-34.5]\'','\'(3.5-18.5]\'','\'(-inf-22.5]\'','\'(-inf-2.5]\'',0,0,non-advertisement
'\'(-inf-0.5]\'',0,0,'\'(329.5-820]\'',0,0,0,'\'(-inf-6.5]\'',0,1,'\'(-inf-0.5]\'','\'(-inf-96.5]\'','\'(-inf-341.5]\'','\'(-inf-1.5]\'',0,'\'(-inf-0.5]\'',1,0,0,0,0,'\'(329.5-820]\'',0,'\'(-inf-34.5]\'','\'(3.5-18.5]\'','\'(-inf-22.5]\'','\'(2.5-inf)\'',0,0,non-advertisement
'\'(-inf-0.5]\'',0,0,'\'(-inf-329.5]\'',0,0,0,'\'(-inf-6.5]\'',0,0,'\'(-inf-0.5]\'','\'(-inf-96.5]\'','\'(-inf-341.5]\'','\'(-inf-1.5]\'',0,'\'(-inf-0.5]\'',1,0,0,0,0,'\'(-inf-329.5]\'',0,'\'(-inf-34.5]\'','\'(-inf-3.5]\'','\'(-inf-22.5]\'','\'(-inf-2.5]\'',0,0,non-advertisement
'\'(-inf-0.5]\'',0,0,'\'(329.5-820]\'',0,0,0,'\'(-inf-6.5]\'',0,1,'\'(-inf-0.5]\'','\'(-inf-96.5]\'','\'(-inf-341.5]\'','\'(-inf-1.5]\'',0,'\'(-inf-0.5]\'',1,0,0,0,0,'\'(329.5-820]\'',0,'\'(-inf-34.5]\'','\'(3.5-18.5]\'','\'(-inf-22.5]\'','\'(-inf-2.5]\'',0,0,non-advertisement
'\'(-inf-0.5]\'',0,1,'\'(820-inf)\'',0,0,0,'\'(-inf-6.5]\'',0,1,'\'(-inf-0.5]\'','\'(-inf-96.5]\'','\'(341.5-inf)\'','\'(-inf-1.5]\'',0,'\'(0.5-inf)\'',0,0,0,0,0,'\'(820-inf)\'',0,'\'(34.5-179]\'','\'(18.5-inf)\'','\'(-inf-22.5]\'','\'(2.5-inf)\'',0,0,non-advertisement
'\'(-inf-0.5]\'',0,0,'\'(329.5-820]\'',0,0,0,'\'(-inf-6.5]\'',0,1,'\'(-inf-0.5]\'','\'(-inf-96.5]\'','\'(-inf-341.5]\'','\'(-inf-1.5]\'',0,'\'(-inf-0.5]\'',1,0,0,0,0,'\'(329.5-820]\'',0,'\'(-inf-34.5]\'','\'(3.5-18.5]\'','\'(-inf-22.5]\'','\'(2.5-inf)\'',0,0,non-advertisement
'\'(-inf-0.5]\'',0,0,'\'(329.5-820]\'',0,0,0,'\'(-inf-6.5]\'',0,0,'\'(-inf-0.5]\'','\'(-inf-96.5]\'','\'(-inf-341.5]\'','\'(1.5-inf)\'',0,'\'(-inf-0.5]\'',1,0,0,0,0,'\'(329.5-820]\'',0,'\'(-inf-34.5]\'','\'(3.5-18.5]\'','\'(-inf-22.5]\'','\'(2.5-inf)\'',0,0,non-advertisement
'\'(-inf-0.5]\'',0,0,'\'(329.5-820]\'',0,0,0,'\'(-inf-6.5]\'',0,0,'\'(-inf-0.5]\'','\'(-inf-96.5]\'','\'(-inf-341.5]\'','\'(1.5-inf)\'',0,'\'(-inf-0.5]\'',1,0,0,0,0,'\'(329.5-820]\'',0,'\'(-inf-34.5]\'','\'(3.5-18.5]\'','\'(-inf-22.5]\'','\'(-inf-2.5]\'',0,0,non-advertisement
'\'(-inf-0.5]\'',0,0,'\'(329.5-820]\'',0,0,0,'\'(-inf-6.5]\'',0,1,'\'(-inf-0.5]\'','\'(-inf-96.5]\'','\'(-inf-341.5]\'','\'(-inf-1.5]\'',0,'\'(-inf-0.5]\'',1,0,0,0,0,'\'(329.5-820]\'',0,'\'(-inf-34.5]\'','\'(3.5-18.5]\'','\'(-inf-22.5]\'','\'(2.5-inf)\'',0,0,non-advertisement
'\'(-inf-0.5]\'',0,0,'\'(329.5-820]\'',0,0,0,'\'(-inf-6.5]\'',0,0,'\'(-inf-0.5]\'','\'(-inf-96.5]\'','\'(-inf-341.5]\'','\'(1.5-inf)\'',0,'\'(-inf-0.5]\'',1,0,0,0,0,'\'(329.5-820]\'',0,'\'(-inf-34.5]\'','\'(3.5-18.5]\'','\'(-inf-22.5]\'','\'(-inf-2.5]\'',0,0,non-advertisement
'\'(-inf-0.5]\'',0,0,'\'(329.5-820]\'',0,0,0,'\'(-inf-6.5]\'',0,0,'\'(-inf-0.5]\'','\'(-inf-96.5]\'','\'(-inf-341.5]\'','\'(-inf-1.5]\'',1,'\'(-inf-0.5]\'',1,0,0,0,0,'\'(329.5-820]\'',0,'\'(-inf-34.5]\'','\'(3.5-18.5]\'','\'(-inf-22.5]\'','\'(-inf-2.5]\'',0,0,non-advertisement
'\'(-inf-0.5]\'',0,0,'\'(329.5-820]\'',0,0,0,'\'(-inf-6.5]\'',0,1,'\'(-inf-0.5]\'','\'(-inf-96.5]\'','\'(-inf-341.5]\'','\'(-inf-1.5]\'',0,'\'(-inf-0.5]\'',0,0,0,0,0,'\'(329.5-820]\'',1,'\'(-inf-34.5]\'','\'(-inf-3.5]\'','\'(-inf-22.5]\'','\'(-inf-2.5]\'',0,0,non-advertisement
'\'(-inf-0.5]\'',0,0,'\'(329.5-820]\'',0,0,0,'\'(-inf-6.5]\'',0,1,'\'(-inf-0.5]\'','\'(-inf-96.5]\'','\'(-inf-341.5]\'','\'(-inf-1.5]\'',0,'\'(-inf-0.5]\'',0,0,0,0,0,'\'(329.5-820]\'',1,'\'(-inf-34.5]\'','\'(3.5-18.5]\'','\'(-inf-22.5]\'','\'(-inf-2.5]\'',0,0,non-advertisement
'\'(-inf-0.5]\'',0,1,'\'(329.5-820]\'',0,0,0,'\'(-inf-6.5]\'',0,0,'\'(-inf-0.5]\'','\'(-inf-96.5]\'','\'(-inf-341.5]\'','\'(-inf-1.5]\'',0,'\'(-inf-0.5]\'',0,0,0,0,0,'\'(329.5-820]\'',0,'\'(-inf-34.5]\'','\'(3.5-18.5]\'','\'(22.5-72.5]\'','\'(-inf-2.5]\'',0,0,non-advertisement
'\'(-inf-0.5]\'',0,0,'\'(329.5-820]\'',0,0,0,'\'(-inf-6.5]\'',0,0,'\'(-inf-0.5]\'','\'(-inf-96.5]\'','\'(-inf-341.5]\'','\'(-inf-1.5]\'',0,'\'(-inf-0.5]\'',1,0,0,0,0,'\'(329.5-820]\'',0,'\'(-inf-34.5]\'','\'(-inf-3.5]\'','\'(-inf-22.5]\'','\'(-inf-2.5]\'',0,0,non-advertisement
'\'(-inf-0.5]\'',0,1,'\'(329.5-820]\'',0,0,0,'\'(-inf-6.5]\'',0,0,'\'(-inf-0.5]\'','\'(-inf-96.5]\'','\'(-inf-341.5]\'','\'(-inf-1.5]\'',0,'\'(-inf-0.5]\'',1,0,0,0,0,'\'(329.5-820]\'',0,'\'(-inf-34.5]\'','\'(3.5-18.5]\'','\'(-inf-22.5]\'','\'(-inf-2.5]\'',0,0,non-advertisement
'\'(-inf-0.5]\'',0,0,'\'(329.5-820]\'',0,0,0,'\'(-inf-6.5]\'',0,0,'\'(-inf-0.5]\'','\'(-inf-96.5]\'','\'(-inf-341.5]\'','\'(-inf-1.5]\'',0,'\'(-inf-0.5]\'',1,0,0,0,0,'\'(329.5-820]\'',0,'\'(-inf-34.5]\'','\'(-inf-3.5]\'','\'(-inf-22.5]\'','\'(-inf-2.5]\'',0,0,non-advertisement
'\'(-inf-0.5]\'',0,0,'\'(329.5-820]\'',0,0,0,'\'(-inf-6.5]\'',0,0,'\'(-inf-0.5]\'','\'(-inf-96.5]\'','\'(-inf-341.5]\'','\'(-inf-1.5]\'',0,'\'(-inf-0.5]\'',1,0,0,0,0,'\'(329.5-820]\'',0,'\'(-inf-34.5]\'','\'(-inf-3.5]\'','\'(22.5-72.5]\'','\'(-inf-2.5]\'',0,0,non-advertisement
'\'(-inf-0.5]\'',0,0,'\'(329.5-820]\'',0,0,0,'\'(-inf-6.5]\'',0,0,'\'(-inf-0.5]\'','\'(-inf-96.5]\'','\'(-inf-341.5]\'','\'(-inf-1.5]\'',0,'\'(-inf-0.5]\'',1,0,0,0,0,'\'(329.5-820]\'',0,'\'(-inf-34.5]\'','\'(-inf-3.5]\'','\'(22.5-72.5]\'','\'(-inf-2.5]\'',0,0,non-advertisement
'\'(-inf-0.5]\'',0,1,'\'(329.5-820]\'',0,0,0,'\'(-inf-6.5]\'',0,0,'\'(-inf-0.5]\'','\'(-inf-96.5]\'','\'(-inf-341.5]\'','\'(-inf-1.5]\'',1,'\'(-inf-0.5]\'',0,0,0,0,0,'\'(329.5-820]\'',0,'\'(-inf-34.5]\'','\'(3.5-18.5]\'','\'(22.5-72.5]\'','\'(-inf-2.5]\'',0,0,non-advertisement
'\'(-inf-0.5]\'',0,0,'\'(329.5-820]\'',0,0,0,'\'(-inf-6.5]\'',0,0,'\'(-inf-0.5]\'','\'(-inf-96.5]\'','\'(-inf-341.5]\'','\'(-inf-1.5]\'',0,'\'(-inf-0.5]\'',1,0,0,0,0,'\'(329.5-820]\'',0,'\'(-inf-34.5]\'','\'(3.5-18.5]\'','\'(22.5-72.5]\'','\'(-inf-2.5]\'',0,0,non-advertisement
'\'(-inf-0.5]\'',0,0,'\'(329.5-820]\'',0,0,0,'\'(-inf-6.5]\'',0,0,'\'(-inf-0.5]\'','\'(-inf-96.5]\'','\'(-inf-341.5]\'','\'(-inf-1.5]\'',0,'\'(-inf-0.5]\'',1,0,0,0,0,'\'(329.5-820]\'',0,'\'(-inf-34.5]\'','\'(-inf-3.5]\'','\'(-inf-22.5]\'','\'(-inf-2.5]\'',0,0,non-advertisement
'\'(-inf-0.5]\'',0,0,'\'(329.5-820]\'',0,0,0,'\'(-inf-6.5]\'',0,0,'\'(-inf-0.5]\'','\'(-inf-96.5]\'','\'(-inf-341.5]\'','\'(-inf-1.5]\'',1,'\'(-inf-0.5]\'',1,0,0,0,0,'\'(329.5-820]\'',0,'\'(-inf-34.5]\'','\'(3.5-18.5]\'','\'(22.5-72.5]\'','\'(-inf-2.5]\'',0,0,non-advertisement
'\'(-inf-0.5]\'',0,0,'\'(820-inf)\'',0,0,0,'\'(-inf-6.5]\'',0,0,'\'(-inf-0.5]\'','\'(-inf-96.5]\'','\'(341.5-inf)\'','\'(-inf-1.5]\'',0,'\'(-inf-0.5]\'',0,0,0,0,0,'\'(820-inf)\'',0,'\'(407.5-inf)\'','\'(18.5-inf)\'','\'(22.5-72.5]\'','\'(2.5-inf)\'',0,0,non-advertisement
'\'(-inf-0.5]\'',0,1,'\'(820-inf)\'',0,0,0,'\'(6.5-inf)\'',0,0,'\'(-inf-0.5]\'','\'(96.5-inf)\'','\'(341.5-inf)\'','\'(1.5-inf)\'',0,'\'(-inf-0.5]\'',1,0,0,0,1,'\'(820-inf)\'',0,'\'(407.5-inf)\'','\'(18.5-inf)\'','\'(22.5-72.5]\'','\'(2.5-inf)\'',0,0,non-advertisement
'\'(-inf-0.5]\'',0,0,'\'(329.5-820]\'',0,0,0,'\'(-inf-6.5]\'',0,0,'\'(-inf-0.5]\'','\'(-inf-96.5]\'','\'(-inf-341.5]\'','\'(1.5-inf)\'',0,'\'(-inf-0.5]\'',1,0,0,0,1,'\'(329.5-820]\'',0,'\'(-inf-34.5]\'','\'(3.5-18.5]\'','\'(-inf-22.5]\'','\'(-inf-2.5]\'',0,0,non-advertisement
'\'(-inf-0.5]\'',0,1,'\'(329.5-820]\'',0,0,0,'\'(-inf-6.5]\'',0,0,'\'(-inf-0.5]\'','\'(-inf-96.5]\'','\'(-inf-341.5]\'','\'(-inf-1.5]\'',0,'\'(-inf-0.5]\'',1,0,0,0,0,'\'(329.5-820]\'',0,'\'(-inf-34.5]\'','\'(3.5-18.5]\'','\'(-inf-22.5]\'','\'(-inf-2.5]\'',0,0,non-advertisement
'\'(-inf-0.5]\'',0,0,'\'(329.5-820]\'',0,0,0,'\'(-inf-6.5]\'',0,0,'\'(-inf-0.5]\'','\'(-inf-96.5]\'','\'(-inf-341.5]\'','\'(-inf-1.5]\'',0,'\'(-inf-0.5]\'',1,0,0,0,0,'\'(329.5-820]\'',0,'\'(-inf-34.5]\'','\'(-inf-3.5]\'','\'(-inf-22.5]\'','\'(-inf-2.5]\'',0,0,non-advertisement
'\'(-inf-0.5]\'',0,0,'\'(329.5-820]\'',0,0,0,'\'(-inf-6.5]\'',0,0,'\'(-inf-0.5]\'','\'(-inf-96.5]\'','\'(-inf-341.5]\'','\'(-inf-1.5]\'',0,'\'(-inf-0.5]\'',1,0,0,0,0,'\'(329.5-820]\'',0,'\'(-inf-34.5]\'','\'(-inf-3.5]\'','\'(-inf-22.5]\'','\'(-inf-2.5]\'',0,0,non-advertisement
'\'(-inf-0.5]\'',0,0,'\'(329.5-820]\'',0,0,0,'\'(-inf-6.5]\'',0,0,'\'(-inf-0.5]\'','\'(-inf-96.5]\'','\'(-inf-341.5]\'','\'(-inf-1.5]\'',0,'\'(-inf-0.5]\'',1,0,0,0,1,'\'(329.5-820]\'',0,'\'(-inf-34.5]\'','\'(-inf-3.5]\'','\'(-inf-22.5]\'','\'(-inf-2.5]\'',0,0,non-advertisement
'\'(0.5-inf)\'',1,0,'\'(820-inf)\'',0,0,0,'\'(-inf-6.5]\'',0,1,'\'(-inf-0.5]\'','\'(96.5-inf)\'','\'(341.5-inf)\'','\'(-inf-1.5]\'',0,'\'(-inf-0.5]\'',1,0,1,0,0,'\'(820-inf)\'',0,'\'(34.5-179]\'','\'(18.5-inf)\'','\'(22.5-72.5]\'','\'(2.5-inf)\'',0,0,non-advertisement
'\'(-inf-0.5]\'',0,0,'\'(329.5-820]\'',0,0,0,'\'(-inf-6.5]\'',0,0,'\'(-inf-0.5]\'','\'(-inf-96.5]\'','\'(-inf-341.5]\'','\'(1.5-inf)\'',0,'\'(-inf-0.5]\'',1,0,0,0,0,'\'(329.5-820]\'',0,'\'(-inf-34.5]\'','\'(3.5-18.5]\'','\'(-inf-22.5]\'','\'(2.5-inf)\'',0,0,non-advertisement
'\'(-inf-0.5]\'',0,1,'\'(329.5-820]\'',0,0,0,'\'(-inf-6.5]\'',0,0,'\'(-inf-0.5]\'','\'(-inf-96.5]\'','\'(-inf-341.5]\'','\'(-inf-1.5]\'',0,'\'(-inf-0.5]\'',0,0,0,0,0,'\'(329.5-820]\'',0,'\'(-inf-34.5]\'','\'(3.5-18.5]\'','\'(-inf-22.5]\'','\'(-inf-2.5]\'',0,0,non-advertisement
'\'(0.5-inf)\'',0,0,'\'(820-inf)\'',0,0,0,'\'(-inf-6.5]\'',0,1,'\'(-inf-0.5]\'','\'(96.5-inf)\'','\'(341.5-inf)\'','\'(-inf-1.5]\'',0,'\'(-inf-0.5]\'',1,0,1,0,0,'\'(820-inf)\'',0,'\'(34.5-179]\'','\'(18.5-inf)\'','\'(22.5-72.5]\'','\'(2.5-inf)\'',0,0,non-advertisement
'\'(0.5-inf)\'',0,0,'\'(820-inf)\'',0,0,0,'\'(-inf-6.5]\'',0,1,'\'(-inf-0.5]\'','\'(96.5-inf)\'','\'(341.5-inf)\'','\'(-inf-1.5]\'',0,'\'(-inf-0.5]\'',1,0,1,0,0,'\'(820-inf)\'',0,'\'(179-185]\'','\'(18.5-inf)\'','\'(22.5-72.5]\'','\'(2.5-inf)\'',0,0,non-advertisement
'\'(0.5-inf)\'',0,0,'\'(820-inf)\'',0,0,0,'\'(-inf-6.5]\'',0,1,'\'(-inf-0.5]\'','\'(96.5-inf)\'','\'(341.5-inf)\'','\'(-inf-1.5]\'',0,'\'(-inf-0.5]\'',1,0,1,0,0,'\'(820-inf)\'',0,'\'(185-407.5]\'','\'(18.5-inf)\'','\'(22.5-72.5]\'','\'(2.5-inf)\'',0,0,non-advertisement
'\'(0.5-inf)\'',0,0,'\'(820-inf)\'',0,1,0,'\'(-inf-6.5]\'',1,1,'\'(-inf-0.5]\'','\'(96.5-inf)\'','\'(341.5-inf)\'','\'(-inf-1.5]\'',0,'\'(0.5-inf)\'',0,0,0,0,0,'\'(820-inf)\'',1,'\'(407.5-inf)\'','\'(18.5-inf)\'','\'(22.5-72.5]\'','\'(2.5-inf)\'',0,0,non-advertisement
