@relation emails_data

@attribute percent numeric
@attribute discount {0,1}
@attribute links {0,1}
@attribute size numeric
@attribute black_friday {0,1}
@attribute euro {0,1}
@attribute respect {0,1}
@attribute question numeric
@attribute order {0,1}
@attribute name {0,1}
@attribute sale numeric
@attribute capital_letters numeric
@attribute lowercase_letters numeric
@attribute num_of_files numeric
@attribute recipients {0,1}
@attribute exclamation numeric
@attribute file {0,1}
@attribute unsubscribe {0,1}
@attribute receipt {0,1}
@attribute forward {0,1}
@attribute photo {0,1}
@attribute letters numeric
@attribute thanks {0,1}
@attribute space numeric
@attribute period numeric
@attribute subject numeric
@attribute comma numeric
@attribute privacy_policy {0,1}
@attribute offer {0,1}
@attribute class {advertisement,non-advertisement}

@data
2,1,0,2728,0,1,0,1,0,0,0,403,1642,1,0,7,0,0,0,0,0,2728,0,333,30,75,15,0,0,advertisement
1,0,0,1680,0,1,0,1,0,1,1,101,595,1,0,2,0,1,0,0,0,1680,0,300,13,72,54,1,0,advertisement
11,0,1,3890,0,0,0,23,0,0,1,161,2037,1,0,0,0,1,0,0,0,3890,0,178,73,52,3,0,1,advertisement
1,0,1,1869,0,0,0,4,0,0,0,168,1096,1,0,1,0,1,0,0,0,1869,0,79,40,34,3,1,0,advertisement
3,1,0,1408,0,0,0,0,1,0,1,100,833,1,0,0,0,1,0,0,0,1408,0,195,20,27,18,1,1,advertisement
3,1,0,1470,0,0,0,0,1,0,1,106,874,1,0,0,0,1,0,0,0,1470,0,201,21,34,18,1,1,advertisement
4,1,1,3854,0,0,0,9,0,0,1,706,2035,1,0,2,0,0,0,0,0,3854,0,277,29,58,10,0,0,advertisement
1,1,1,1501,0,0,0,4,0,0,0,225,710,1,0,1,0,1,0,0,0,1501,0,43,27,61,1,0,0,advertisement
1,0,1,1838,0,0,0,4,0,0,0,158,1088,1,0,1,0,1,0,0,0,1838,0,78,38,37,3,1,0,advertisement
3,1,0,1414,0,0,0,0,1,0,1,100,838,1,0,0,0,1,0,0,0,1414,0,196,20,33,18,1,1,advertisement
1,0,1,1467,0,0,0,4,0,0,0,229,680,1,0,0,0,1,0,0,0,1467,0,40,27,29,1,0,0,advertisement
0,0,0,3011,0,0,0,21,0,1,0,255,1340,1,0,4,0,1,0,0,0,3011,0,208,78,88,48,1,1,advertisement
0,0,0,329,1,0,0,3,0,0,0,40,71,1,0,0,0,0,0,0,0,329,0,13,4,36,0,0,1,advertisement
147,1,1,7502,0,0,0,27,0,1,0,1630,4071,1,0,5,0,1,0,0,0,7502,0,251,132,35,10,1,1,advertisement
1,1,1,926,0,0,1,0,0,0,0,170,429,1,0,2,0,0,0,0,0,926,0,45,11,124,3,0,0,advertisement
1,0,1,3692,0,1,0,6,0,0,0,690,1697,1,0,0,0,1,0,0,0,3692,0,165,47,48,10,0,0,advertisement
2,1,0,1449,0,0,0,0,1,0,1,104,867,1,0,1,0,1,0,0,0,1449,0,195,21,42,16,1,1,advertisement
2,1,0,1394,0,0,0,0,1,0,1,99,832,1,0,1,0,1,0,0,0,1394,0,189,20,42,16,1,1,advertisement
1,0,0,333,1,0,0,3,0,0,0,32,78,1,0,0,0,0,0,0,0,333,0,15,4,40,0,0,1,advertisement
9,0,1,2010,0,0,0,2,0,1,1,346,824,1,0,0,0,1,0,0,0,2010,0,60,23,40,3,1,0,advertisement
3,1,0,1365,0,0,0,0,1,0,1,98,803,1,0,0,0,1,0,0,0,1365,0,188,20,32,16,1,1,advertisement
0,0,0,2883,0,0,0,20,0,1,0,263,1267,1,0,3,0,1,0,0,0,2883,0,202,72,90,46,1,0,advertisement
3,1,0,1428,0,0,0,0,1,0,1,109,837,1,0,0,0,1,0,0,0,1428,0,195,24,40,16,1,1,advertisement
0,0,1,4685,0,0,0,21,0,1,0,84,2373,1,0,4,0,1,0,0,0,4685,0,196,79,51,11,0,1,advertisement
4,0,1,4557,1,0,0,10,0,0,1,379,2028,1,0,4,0,0,0,0,0,4557,0,633,70,47,11,1,1,advertisement
3,0,1,4708,0,0,0,24,0,0,0,139,2205,1,0,0,0,0,0,0,0,4708,0,117,75,16,5,0,1,advertisement
1,0,0,2785,1,0,0,18,0,1,0,276,1246,1,0,4,0,1,0,0,0,2785,0,189,69,71,42,1,0,advertisement
1,1,0,2981,0,0,0,20,0,1,0,249,1370,1,0,5,0,1,0,0,0,2981,0,214,75,117,46,1,0,advertisement
0,0,1,1641,1,0,0,4,0,0,1,164,923,1,0,2,0,1,0,0,0,1641,0,81,32,46,3,1,0,advertisement
9,0,1,2512,0,0,0,10,0,1,0,135,1238,1,0,0,0,1,0,0,0,2512,0,288,50,35,10,0,1,advertisement
0,0,1,1311,0,0,0,1,0,0,1,81,743,1,0,2,0,1,0,0,0,1311,0,35,34,47,1,0,0,advertisement
154,1,1,7038,1,0,0,27,0,1,1,1523,3858,1,0,1,0,1,0,0,0,7038,0,168,124,54,6,1,1,advertisement
5,1,1,3864,0,0,0,1,1,0,1,290,2206,1,0,3,0,1,0,0,0,3864,0,190,68,27,5,0,1,advertisement
1,0,0,303,0,0,0,3,0,0,0,29,55,1,0,0,0,0,0,0,0,303,0,10,4,10,0,0,0,advertisement
3,1,0,1353,0,0,0,0,1,0,1,98,793,1,0,0,0,1,0,0,0,1353,0,186,20,20,16,1,1,advertisement
147,1,1,7536,1,0,0,27,0,1,0,1596,4105,1,0,5,0,1,0,0,0,7536,0,259,134,50,8,1,1,advertisement
0,0,0,3476,1,0,0,28,0,1,0,279,1501,1,0,3,0,1,0,0,0,3476,0,239,99,84,62,1,0,advertisement
1,1,1,3376,1,1,0,4,0,0,0,517,1593,1,0,1,0,1,0,0,0,3376,0,133,61,53,19,0,0,advertisement
1,0,0,320,0,0,0,3,0,0,0,30,67,1,0,0,0,0,0,0,0,320,0,12,7,27,0,0,0,advertisement
2,0,1,4395,0,0,0,22,0,0,0,146,2048,1,0,0,0,0,0,0,0,4395,0,117,69,37,5,0,1,advertisement
0,0,1,933,0,0,1,0,0,0,0,195,412,1,0,2,0,0,0,0,0,933,0,44,11,75,3,0,1,advertisement
0,0,1,916,0,0,1,0,0,0,0,154,424,1,0,2,0,0,0,0,0,916,0,43,15,64,3,0,0,advertisement
2,0,1,3892,0,0,0,19,0,0,0,149,1818,1,0,0,0,0,0,0,0,3892,0,114,60,26,5,0,0,advertisement
3,0,1,3136,0,0,0,8,0,0,0,93,1646,1,0,2,0,1,0,0,0,3136,0,154,38,35,8,1,0,advertisement
3,1,0,1462,0,0,0,0,1,0,1,115,860,1,0,0,0,1,0,0,0,1462,0,199,21,27,18,1,1,advertisement
3,1,0,1407,0,0,0,0,1,0,1,110,825,1,0,0,0,1,0,0,0,1407,0,193,20,27,18,1,1,advertisement
3,0,1,4378,0,0,0,9,0,0,1,724,2416,1,0,4,0,0,0,0,0,4378,0,339,38,45,6,0,0,advertisement
2,1,0,1201,0,0,0,0,0,0,0,78,677,1,0,4,0,0,0,0,0,1201,0,130,11,47,11,0,1,advertisement
3,1,0,1233,0,0,0,1,0,0,0,76,698,1,0,4,0,0,0,0,0,1233,0,134,9,54,8,0,1,advertisement
9,0,1,3767,0,0,0,23,0,0,1,164,1956,1,0,1,0,1,0,0,0,3767,0,174,73,52,3,0,1,advertisement
3,1,0,1415,0,0,0,0,1,0,1,102,835,1,0,0,0,1,0,0,0,1415,0,196,21,35,19,1,1,advertisement
1,1,1,845,0,0,0,1,0,0,0,58,383,1,0,0,0,1,0,0,0,845,0,42,10,35,1,0,1,advertisement
3,1,0,1476,0,0,0,0,1,0,1,107,877,1,0,1,0,1,0,0,0,1476,0,203,21,41,18,1,1,advertisement
3,1,0,1421,0,0,0,0,1,0,1,102,842,1,0,1,0,1,0,0,0,1421,0,197,20,41,18,1,1,advertisement
3,1,0,2827,0,1,0,0,0,0,0,397,1718,1,0,11,0,0,0,0,0,2827,0,350,30,100,18,0,1,advertisement
2,1,1,6450,0,0,0,26,0,0,0,249,3364,1,0,0,0,0,0,0,0,6450,0,282,103,20,15,0,1,advertisement
3,1,0,1468,0,0,0,0,1,0,1,105,872,1,0,0,0,1,0,0,0,1468,0,202,21,33,18,1,1,advertisement
1,0,0,345,0,0,0,0,0,0,0,29,96,1,0,0,0,0,0,0,0,345,0,18,2,72,0,0,1,advertisement
3,1,0,1413,0,0,0,0,1,0,1,100,837,1,0,0,0,1,0,0,0,1413,0,196,20,33,18,1,1,advertisement
4,1,1,4314,0,1,0,13,0,0,0,646,2466,1,0,2,0,0,0,0,0,4314,0,322,38,46,7,0,1,advertisement
0,0,0,320,0,0,0,3,0,0,0,31,70,1,0,1,0,0,0,0,0,320,0,12,4,27,0,0,0,advertisement
1,0,1,4753,0,1,0,20,0,1,0,169,2269,1,0,3,0,1,0,0,0,4753,0,189,87,58,5,0,0,advertisement
9,0,1,3768,0,0,0,23,0,0,1,160,1975,1,0,1,0,1,0,0,0,3768,0,175,73,52,3,0,1,advertisement
2,1,1,6434,0,0,0,34,1,0,1,193,2945,1,0,0,0,1,0,0,0,6434,0,170,108,28,1,1,1,advertisement
0,0,1,895,0,0,1,0,0,0,0,160,405,1,0,2,0,0,0,0,0,895,0,42,15,43,3,0,0,advertisement
3,1,0,1408,0,0,0,0,0,0,0,67,887,1,0,3,0,0,0,0,0,1408,0,148,13,44,9,0,1,advertisement
2,0,1,6988,0,0,0,38,0,0,0,211,3256,1,0,0,0,0,0,0,0,6988,0,141,114,28,5,0,0,advertisement
2,1,1,6436,0,0,0,34,1,0,1,198,2997,1,0,0,0,1,0,0,0,6436,0,169,108,29,1,1,1,advertisement
0,0,0,322,0,0,0,3,0,0,0,31,71,1,0,0,0,0,0,0,0,322,0,13,4,29,0,0,0,advertisement
1,0,1,910,0,0,1,0,0,0,0,165,417,1,0,1,0,0,0,0,0,910,0,39,12,108,3,0,0,advertisement
3,1,0,2277,0,0,0,0,0,1,0,74,1340,1,0,35,0,1,0,0,0,2277,1,228,34,59,12,0,1,advertisement
1,1,1,919,0,0,0,1,0,0,0,53,438,1,0,1,0,1,0,0,0,919,0,51,12,81,1,0,1,advertisement
3,1,0,1233,0,0,0,1,0,0,0,76,698,1,0,4,0,0,0,0,0,1233,0,134,9,54,8,0,1,advertisement
3,1,0,1412,0,0,0,0,1,0,1,101,836,1,0,0,0,1,0,0,0,1412,0,196,20,32,18,1,1,advertisement
0,0,1,1925,0,0,0,4,0,0,0,154,1152,1,0,1,0,1,0,0,0,1925,0,76,44,31,3,1,0,advertisement
2,1,0,1201,0,0,0,0,0,0,0,78,677,1,0,4,0,0,0,0,0,1201,0,130,11,47,11,0,1,advertisement
11,0,1,3856,0,0,0,23,0,0,0,160,2015,1,0,2,0,1,0,0,0,3856,0,173,73,38,3,0,1,advertisement
1,1,0,3076,0,0,0,21,0,1,0,285,1310,1,0,4,0,1,0,0,0,3076,0,220,80,125,49,1,0,advertisement
2,0,1,5905,0,0,0,31,0,0,0,147,2742,1,0,0,0,0,0,0,0,5905,0,125,96,24,5,0,0,advertisement
3,1,0,1467,0,0,0,0,1,0,1,106,871,1,0,0,0,1,0,0,0,1467,0,202,21,32,18,1,1,advertisement
0,0,0,3214,0,0,0,23,0,1,0,261,1445,1,0,3,0,1,0,0,0,3214,0,225,86,133,53,1,0,advertisement
11,1,1,3051,0,0,0,17,0,0,1,104,1590,1,0,1,0,1,0,0,0,3051,0,149,52,52,3,0,1,advertisement
3,1,0,1406,0,0,0,0,1,0,1,100,833,1,0,0,0,1,0,0,0,1406,0,194,20,26,18,1,1,advertisement
15,0,1,2060,0,0,0,7,0,1,0,424,842,1,0,1,0,1,0,0,0,2060,0,95,31,79,2,0,0,advertisement
3,1,0,1461,0,0,0,0,1,0,1,105,868,1,0,0,0,1,0,0,0,1461,0,200,21,26,18,1,1,advertisement
1,1,1,5671,0,1,0,27,0,1,0,69,2791,1,0,4,0,1,0,0,0,5671,0,200,102,39,12,0,1,advertisement
3,1,0,1407,0,0,0,0,1,0,1,100,832,1,0,0,0,1,0,0,0,1407,0,195,20,27,18,1,1,advertisement
1,0,0,2605,0,1,0,1,0,0,0,303,1645,1,0,6,0,0,0,0,0,2605,0,321,29,62,18,0,0,advertisement
1,0,0,315,0,0,0,3,0,0,0,29,63,1,0,0,0,0,0,0,0,315,0,13,4,22,0,0,0,advertisement
0,0,0,317,0,0,0,3,0,0,0,30,67,1,0,0,0,0,0,0,0,317,0,12,7,24,0,0,0,advertisement
1,0,1,862,0,0,0,1,0,0,0,59,391,1,0,1,0,1,0,0,0,862,0,45,10,54,1,0,1,advertisement
0,0,1,3641,0,1,0,5,0,0,0,632,1696,1,0,2,0,1,0,0,0,3641,0,142,47,57,15,0,0,advertisement
3,1,0,1462,0,0,0,0,1,0,1,105,867,1,0,0,0,1,0,0,0,1462,0,201,21,27,18,1,1,advertisement
1,1,1,833,0,0,0,1,0,0,0,46,375,1,0,1,0,1,0,0,0,833,0,43,10,46,1,0,1,advertisement
1,1,0,2703,0,0,0,15,0,1,0,267,1210,1,0,3,0,1,0,0,0,2703,0,200,60,156,36,1,0,advertisement
1,0,0,342,0,0,0,3,0,0,0,34,81,1,0,0,0,0,0,0,0,342,0,15,7,49,0,0,0,advertisement
1,0,1,922,0,0,1,0,0,0,0,184,402,1,0,2,0,0,0,0,0,922,0,45,11,120,3,0,0,advertisement
2,1,1,4135,0,0,0,16,0,1,0,86,2072,1,0,4,0,1,0,0,0,4135,0,217,68,61,6,0,1,advertisement
1,1,1,935,0,0,1,0,0,0,0,145,448,1,0,0,0,0,0,0,0,935,0,44,19,67,3,0,1,advertisement
3,1,0,1421,0,0,0,0,1,0,1,101,844,1,0,1,0,1,0,0,0,1421,0,196,20,40,18,1,1,advertisement
2,0,0,2856,0,1,0,0,1,1,0,73,1483,1,0,0,0,1,0,0,0,2856,0,599,32,73,20,0,0,advertisement
1,0,0,324,0,0,0,3,0,0,0,31,67,1,0,0,0,0,0,0,0,324,0,15,4,31,0,0,0,advertisement
5,0,1,3946,0,0,0,11,0,0,0,622,2200,1,0,4,0,0,0,0,0,3946,0,295,33,54,6,0,1,advertisement
2,1,0,1485,0,1,0,1,0,0,1,64,917,1,0,5,0,0,0,0,0,1485,0,155,9,48,4,0,0,advertisement
1,0,1,922,0,0,1,0,0,0,0,184,404,1,0,2,0,0,0,0,0,922,0,45,11,120,3,0,0,advertisement
0,0,0,2736,0,0,0,16,0,1,0,281,1162,1,0,5,0,1,0,0,0,2736,0,197,65,130,38,1,0,advertisement
5,0,1,3883,0,0,0,11,0,0,0,653,2154,1,0,2,0,0,0,0,0,3883,0,285,33,39,5,0,1,advertisement
1,0,0,534,0,0,0,0,0,0,0,56,202,1,0,0,0,1,0,0,0,534,0,48,5,26,5,1,0,advertisement
1,0,0,3769,0,0,0,26,0,1,0,255,1770,1,0,4,0,1,0,0,0,3769,0,283,96,115,62,1,0,advertisement
1,0,0,591,0,0,0,0,0,0,0,61,237,1,0,0,0,1,0,0,0,591,0,56,6,26,5,1,0,advertisement
3,1,0,1415,0,0,0,0,1,0,1,102,835,1,0,0,0,1,0,0,0,1415,0,196,21,35,19,1,1,advertisement
0,0,1,899,0,0,1,0,0,0,0,162,403,1,0,2,0,0,0,0,0,899,0,42,15,47,3,0,0,advertisement
2,0,1,6919,0,0,0,37,0,0,0,154,3178,1,0,0,0,0,0,0,0,6919,0,133,114,33,5,0,1,advertisement
3,1,0,3035,0,1,0,1,0,0,0,401,1882,1,0,8,0,0,0,0,0,3035,0,389,30,126,21,0,1,advertisement
9,0,1,1974,0,0,0,2,0,1,1,318,827,1,0,0,0,1,0,0,0,1974,0,60,22,28,3,1,1,advertisement
1,1,1,863,0,0,1,0,0,0,0,187,348,1,0,1,0,0,0,0,0,863,0,35,11,61,3,0,1,advertisement
9,0,1,1967,0,0,0,2,0,1,1,316,830,1,0,0,0,1,0,0,0,1967,0,58,22,35,3,1,0,advertisement
1,0,0,521,0,0,0,0,0,0,0,50,198,1,0,0,0,1,0,0,0,521,0,46,5,19,5,1,0,advertisement
0,0,0,327,0,0,0,3,0,0,0,31,76,1,0,0,0,0,0,0,0,327,0,13,4,34,1,0,0,advertisement
1,1,0,2664,0,1,0,2,0,0,0,391,1610,1,0,6,0,0,0,0,0,2664,0,317,28,64,16,0,0,advertisement
1,0,0,536,0,0,0,3,0,0,0,41,215,1,0,3,0,1,0,0,0,536,0,48,5,14,4,1,0,advertisement
3,1,0,1470,0,0,0,0,1,0,1,107,870,1,0,0,0,1,0,0,0,1470,0,202,22,35,19,1,1,advertisement
0,0,1,1894,0,0,0,5,0,0,0,157,1128,1,0,1,0,1,0,0,0,1894,0,77,42,28,3,1,0,advertisement
1,1,1,935,0,0,1,0,0,0,0,147,442,1,0,0,0,0,0,0,0,935,0,44,19,67,3,0,1,advertisement
1,1,1,870,0,0,0,1,0,0,1,67,381,1,0,1,0,1,0,0,0,870,0,50,10,23,1,0,1,advertisement
1,1,1,825,0,0,0,1,0,0,0,47,368,1,0,0,0,1,0,0,0,825,0,42,10,23,1,0,1,advertisement
9,0,1,2005,0,0,0,2,0,1,1,330,842,1,0,0,0,1,0,0,0,2005,0,58,22,19,3,1,1,advertisement
0,0,1,848,0,0,0,1,0,0,0,49,383,1,0,0,0,1,0,0,0,848,0,48,11,55,1,0,1,advertisement
4,1,0,2859,0,1,0,1,0,0,0,386,1744,1,0,6,0,0,0,0,0,2859,0,354,31,70,19,0,0,advertisement
3,1,1,4106,0,0,0,16,0,1,0,87,2005,1,0,3,0,1,0,0,0,4106,0,217,66,39,7,0,0,advertisement
2,0,1,3204,0,0,0,16,0,0,0,146,1488,1,0,0,0,0,0,0,0,3204,0,109,48,11,5,0,0,advertisement
1,1,1,910,0,0,1,0,0,0,0,201,373,1,0,2,0,0,0,0,0,910,0,42,12,108,3,0,0,advertisement
0,0,0,445,0,0,0,0,0,0,0,64,112,3,1,0,1,0,0,0,0,445,0,18,7,1,3,0,0,non-advertisement
0,0,1,907,0,0,0,2,0,0,0,68,432,1,0,0,1,0,0,0,0,907,0,32,12,11,2,0,0,non-advertisement
0,0,0,335,0,0,0,0,0,0,0,23,94,1,0,0,0,0,0,0,0,335,0,12,3,1,0,0,0,non-advertisement
3,0,0,6752,0,1,0,4,1,1,0,195,4297,1,0,2,0,0,0,0,0,6752,1,1170,66,49,38,0,0,non-advertisement
0,0,0,2272,0,1,0,0,0,0,0,87,1194,1,0,4,0,0,1,0,0,2272,1,427,15,30,10,0,0,non-advertisement
0,0,0,453,0,0,0,0,0,0,0,30,155,3,0,0,1,0,0,0,0,453,0,15,6,6,2,0,0,non-advertisement
0,0,0,915,0,0,0,0,0,0,0,51,488,5,0,0,1,0,0,0,0,915,0,82,12,19,11,0,0,non-advertisement
0,0,0,885,0,0,0,0,0,0,0,49,469,4,0,0,1,0,0,0,0,885,0,80,11,19,10,0,0,non-advertisement
0,0,0,1541,0,1,0,2,0,1,0,150,819,1,0,0,0,0,1,0,0,1541,0,170,27,39,7,0,0,non-advertisement
0,0,0,885,0,0,0,0,0,0,0,49,469,4,0,0,1,0,0,0,0,885,0,80,11,19,10,0,0,non-advertisement
0,0,0,2334,0,1,0,0,0,0,0,90,1232,1,0,4,0,0,1,0,0,2334,1,435,16,30,10,0,0,non-advertisement
0,0,0,335,0,0,0,0,0,0,0,23,94,1,0,0,0,0,0,0,0,335,0,12,3,1,0,0,0,non-advertisement
3,0,0,5567,0,1,0,4,1,1,0,165,3427,1,0,2,0,0,0,0,0,5567,1,982,49,47,30,0,0,non-advertisement
0,0,0,2282,0,1,0,0,0,0,0,89,1196,1,0,4,0,0,1,0,0,2282,1,429,15,30,10,0,0,non-advertisement
2,0,0,6983,0,1,0,4,1,1,0,198,4630,1,0,2,0,0,0,0,0,6983,1,1159,62,54,31,0,0,non-advertisement
0,0,0,1636,0,1,0,2,0,1,0,160,882,1,0,0,0,0,1,0,0,1636,0,180,30,39,6,0,0,non-advertisement
0,0,0,2251,0,1,0,0,0,0,0,85,1173,1,0,4,0,0,1,0,0,2251,1,427,16,29,10,0,0,non-advertisement
0,0,0,2253,0,1,0,0,0,0,0,86,1174,1,0,4,0,0,1,0,0,2253,1,426,16,29,10,0,0,non-advertisement
1,0,0,5460,0,1,0,4,1,1,0,134,3519,1,0,2,0,0,0,0,1,5460,1,952,49,49,27,0,0,non-advertisement
0,0,0,1636,0,1,0,2,0,1,0,162,882,1,0,0,0,0,1,0,0,1636,0,180,30,39,6,0,0,non-advertisement
2,0,0,5716,0,1,0,4,1,1,0,148,3606,1,0,2,0,0,0,0,0,5716,1,976,53,47,30,0,0,non-advertisement
0,0,0,773,0,0,0,0,0,0,0,48,377,4,0,0,1,0,0,0,0,773,0,64,10,19,8,0,0,non-advertisement
0,0,0,449,0,0,0,0,0,0,0,38,145,3,0,0,1,0,0,0,0,449,0,20,6,1,2,0,0,non-advertisement
0,0,0,803,0,0,0,0,0,0,0,50,396,5,0,0,1,0,0,0,0,803,0,66,11,19,9,0,0,non-advertisement
0,0,0,1632,0,1,0,2,0,1,0,162,877,1,0,0,0,0,1,0,0,1632,0,178,30,39,6,0,0,non-advertisement
0,0,0,803,0,0,0,0,0,0,0,50,396,5,0,0,1,0,0,0,0,803,0,66,11,19,9,0,0,non-advertisement
15,1,0,2313,0,0,0,0,0,1,0,188,1121,2,0,0,1,0,1,0,0,2313,0,161,17,14,69,0,0,non-advertisement
1,0,0,7376,0,1,0,4,0,1,0,278,4491,1,0,2,0,0,0,0,0,7376,1,1526,55,54,33,1,1,non-advertisement
0,0,0,803,0,0,0,0,0,0,0,50,396,5,0,0,1,0,0,0,0,803,0,66,11,19,9,0,0,non-advertisement
0,0,0,762,0,0,0,0,0,0,0,46,368,2,0,0,1,0,0,0,0,762,0,68,9,29,4,0,0,non-advertisement
0,0,0,1282,0,1,0,0,0,1,0,67,626,1,0,0,0,0,1,0,0,1282,0,263,13,21,8,1,0,non-advertisement
0,0,0,1287,0,1,0,0,0,1,0,64,630,1,0,0,0,0,1,0,0,1287,0,262,13,21,7,1,0,non-advertisement
0,0,0,398,0,0,0,0,0,0,0,39,109,1,0,0,1,0,0,0,0,398,0,11,3,31,0,0,0,non-advertisement
1,0,0,6918,0,1,0,4,1,1,0,194,4452,1,0,2,0,0,0,0,0,6918,1,1199,59,52,31,0,0,non-advertisement
0,0,0,803,0,0,0,0,0,0,0,50,396,5,0,0,1,0,0,0,0,803,0,66,11,19,9,0,0,non-advertisement
1,0,0,7529,0,1,0,4,1,1,0,222,4846,1,0,2,0,0,0,0,0,7529,1,1331,67,59,38,0,0,non-advertisement
0,0,0,1632,0,1,0,2,0,1,0,161,883,1,0,0,0,0,1,0,0,1632,0,178,30,39,6,0,0,non-advertisement
0,0,0,803,0,0,0,0,0,0,0,50,396,5,0,0,1,0,0,0,0,803,0,66,11,19,9,0,0,non-advertisement
0,0,1,2713,0,0,0,2,0,1,0,728,1317,1,0,0,0,0,1,0,0,2713,1,84,16,55,3,0,0,non-advertisement
0,0,1,2904,0,0,0,2,0,1,0,768,1397,1,0,0,0,0,1,0,0,2904,1,85,16,72,3,0,0,non-advertisement
0,0,1,2900,0,0,0,2,0,1,0,822,1369,1,0,0,0,0,1,0,0,2900,1,85,16,72,3,0,0,non-advertisement
0,0,0,1786,0,0,0,1,0,0,0,71,1194,5,0,0,1,0,0,0,0,1786,0,182,28,19,20,0,0,non-advertisement
2,0,0,2303,0,1,0,0,0,0,0,87,1197,1,0,4,0,0,1,0,0,2303,1,434,20,29,9,0,0,non-advertisement
0,0,1,815,0,0,0,2,0,0,0,55,415,1,0,0,1,0,0,0,0,815,0,27,12,18,3,0,0,non-advertisement
0,0,0,1679,0,1,0,2,0,1,0,168,912,1,0,0,0,0,1,0,0,1679,0,184,30,39,6,0,0,non-advertisement
0,0,0,1756,0,0,0,1,0,0,0,69,1175,4,0,0,1,0,0,0,0,1756,0,180,27,19,19,0,0,non-advertisement
0,0,0,1756,0,0,0,1,0,0,0,69,1175,4,0,0,1,0,0,0,0,1756,0,180,27,19,19,0,0,non-advertisement
0,0,0,762,0,0,0,0,0,0,0,46,368,2,0,0,1,0,0,0,0,762,0,68,9,29,4,0,0,non-advertisement
2,0,0,2303,0,1,0,0,0,0,0,88,1193,1,0,4,0,0,1,0,0,2303,1,434,20,29,9,0,0,non-advertisement
0,0,0,1705,0,0,0,1,0,0,0,71,1194,5,0,0,1,0,0,0,0,1705,0,182,28,19,20,0,0,non-advertisement
0,0,1,937,0,0,0,2,0,0,0,56,511,1,0,0,1,0,0,0,0,937,0,48,13,17,2,0,0,non-advertisement
0,0,0,401,0,0,0,0,0,0,0,70,80,1,0,0,1,0,0,0,0,401,0,16,3,1,0,0,0,non-advertisement
0,0,0,362,0,0,0,0,0,0,0,33,84,1,0,0,1,0,0,0,0,362,0,11,3,16,0,0,0,non-advertisement
0,0,0,543,0,0,0,0,0,1,0,37,181,1,0,0,1,0,0,1,0,543,0,28,10,5,2,0,0,non-advertisement
0,0,1,754,0,0,0,2,0,0,0,57,331,1,0,0,1,0,0,0,0,754,0,19,11,20,2,0,0,non-advertisement
0,0,1,1135,0,0,0,2,0,0,0,61,612,1,0,0,1,0,0,0,0,1135,0,100,16,15,2,0,0,non-advertisement
0,0,0,375,0,0,0,0,0,0,0,33,95,1,0,0,1,0,0,0,0,375,0,14,3,27,0,0,0,non-advertisement
0,0,0,377,0,0,0,0,0,0,0,36,88,1,0,0,1,0,0,0,0,377,0,20,3,1,0,0,0,non-advertisement
0,0,1,456,0,0,0,0,0,0,0,37,153,1,0,0,1,0,0,0,0,456,0,19,5,39,1,0,0,non-advertisement
0,0,0,374,0,0,0,0,0,0,0,47,80,1,0,0,1,0,0,0,0,374,0,14,3,17,0,0,0,non-advertisement
0,0,1,483,0,0,0,1,0,0,0,73,139,1,0,0,1,0,0,0,0,483,0,14,5,21,0,0,0,non-advertisement
0,0,0,389,0,0,0,0,0,0,0,76,61,1,0,0,1,0,0,0,0,389,0,17,3,36,0,0,0,non-advertisement
0,0,0,385,0,0,0,0,0,0,0,33,105,1,0,0,1,0,0,0,0,385,0,14,3,28,0,0,0,non-advertisement
0,0,0,370,0,0,0,0,0,0,0,69,53,1,0,0,1,0,0,0,0,370,0,12,4,1,0,0,0,non-advertisement
0,0,0,392,0,0,0,0,0,0,0,31,110,1,0,0,1,0,0,0,0,392,0,15,4,38,0,0,0,non-advertisement
0,0,0,382,0,0,0,0,0,0,0,69,61,1,0,0,1,0,0,0,0,382,0,14,3,22,0,0,0,non-advertisement
0,0,1,1490,0,0,0,2,0,1,0,57,794,1,0,0,0,0,0,0,0,1490,0,189,18,19,5,0,0,non-advertisement
0,0,0,392,0,0,0,0,0,0,0,69,69,1,0,0,1,0,0,0,0,392,0,14,3,32,0,0,0,non-advertisement
0,0,0,562,0,0,0,0,0,1,0,27,264,1,0,0,0,0,0,0,0,562,0,33,9,1,8,0,0,non-advertisement
0,0,1,969,0,0,0,0,0,1,0,50,501,1,0,0,1,0,0,0,0,969,0,57,18,4,11,0,0,non-advertisement
0,0,0,391,0,0,0,0,0,0,0,33,108,1,0,0,1,0,0,0,0,391,0,12,3,16,0,0,0,non-advertisement
0,0,0,376,0,0,0,0,0,0,0,47,80,1,0,0,1,0,0,0,0,376,0,15,3,17,0,0,0,non-advertisement
0,0,0,365,0,0,0,0,0,0,0,32,92,1,0,0,1,0,0,0,0,365,0,11,4,27,0,0,0,non-advertisement
0,0,0,362,0,0,0,0,0,0,0,41,76,1,0,0,1,0,0,0,0,362,0,12,3,9,0,0,0,non-advertisement
0,0,1,589,0,0,0,1,0,0,0,36,280,1,0,0,0,0,0,0,0,589,0,32,9,14,1,0,0,non-advertisement
0,0,0,351,0,0,0,0,0,0,0,38,68,1,0,0,1,0,0,0,0,351,0,12,3,8,0,0,0,non-advertisement
0,0,0,353,0,0,0,0,0,0,0,32,77,1,0,0,1,0,0,0,0,353,0,13,3,6,0,0,0,non-advertisement
0,0,1,782,0,0,0,2,0,1,0,59,376,1,0,0,1,0,0,0,0,782,0,23,11,11,2,0,0,non-advertisement
0,0,0,330,0,0,0,0,0,0,0,30,61,1,0,0,1,0,0,0,0,330,0,9,4,1,0,0,0,non-advertisement
0,0,0,395,0,0,0,0,0,0,0,32,114,2,0,0,1,0,0,0,0,395,0,13,5,11,1,0,0,non-advertisement
0,0,0,353,0,0,0,0,0,0,0,32,77,1,0,0,1,0,0,0,0,353,0,13,3,6,0,0,0,non-advertisement
0,0,0,350,0,0,0,0,0,0,0,31,72,1,0,0,1,0,0,0,0,350,0,13,4,1,0,0,0,non-advertisement
0,0,0,346,0,0,0,0,0,0,0,31,68,1,0,0,1,0,0,0,0,346,0,13,4,1,0,0,0,non-advertisement
0,0,0,344,0,0,0,0,0,0,0,31,72,1,0,0,1,0,0,0,0,344,0,9,4,9,0,0,0,non-advertisement
0,0,0,333,0,0,0,0,0,0,0,31,62,1,0,0,1,0,0,0,0,333,0,9,3,9,0,0,0,non-advertisement
0,0,0,369,0,0,0,0,0,0,0,32,90,1,1,0,1,0,0,0,0,369,0,10,6,9,1,0,0,non-advertisement
0,0,0,347,0,0,0,0,0,0,0,32,72,1,0,0,1,0,0,0,0,347,0,10,3,1,0,0,0,non-advertisement
0,0,0,354,0,0,0,0,0,0,0,33,79,1,0,0,1,0,0,0,0,354,0,10,3,1,0,0,0,non-advertisement
0,0,1,965,0,0,0,2,0,1,0,53,499,1,0,1,0,0,0,0,0,965,0,50,12,15,5,0,0,non-advertisement
0,0,0,339,0,0,0,0,0,0,0,32,65,1,0,0,1,0,0,0,0,339,0,10,5,1,0,0,0,non-advertisement
0,0,0,377,0,0,0,0,0,0,0,32,102,1,1,0,1,0,0,0,0,377,0,10,5,6,1,0,0,non-advertisement
0,0,0,364,0,0,0,0,0,0,0,64,50,2,0,0,1,0,0,0,0,364,0,13,4,6,1,0,0,non-advertisement
0,0,0,470,0,0,0,0,0,0,0,54,116,1,0,0,1,0,0,0,0,470,0,29,4,10,3,0,0,non-advertisement
0,0,0,541,0,0,0,0,0,1,0,51,149,1,0,0,1,0,0,0,0,541,0,37,5,10,5,0,0,non-advertisement
0,0,0,354,0,0,0,0,0,0,0,31,79,1,0,0,1,0,0,0,0,354,0,11,3,1,0,0,0,non-advertisement
0,0,0,568,0,0,0,0,0,0,0,41,243,1,1,0,1,0,0,0,0,568,0,36,5,8,2,0,0,non-advertisement
0,0,0,370,0,0,0,0,0,0,0,31,83,3,0,0,1,0,0,0,1,370,0,15,5,1,2,0,0,non-advertisement
0,0,0,358,0,0,0,0,0,0,0,32,78,1,0,0,1,0,0,0,0,358,0,12,3,5,0,0,0,non-advertisement
0,0,1,1516,0,0,0,6,0,1,0,93,803,1,0,1,1,0,0,0,0,1516,0,71,21,15,8,0,0,non-advertisement
0,0,1,637,0,0,0,1,0,0,0,40,313,1,0,0,0,0,0,0,0,637,0,34,8,29,1,0,0,non-advertisement
0,0,0,337,0,0,0,0,0,0,0,31,67,1,0,0,1,0,0,0,0,337,0,10,3,17,0,0,0,non-advertisement
0,0,0,364,0,0,0,0,0,0,0,31,74,1,0,0,1,0,0,0,0,364,0,11,3,12,0,0,0,non-advertisement
0,0,0,348,0,0,0,0,0,0,0,31,73,1,0,0,1,0,0,0,0,348,0,11,3,6,0,0,0,non-advertisement
0,0,0,419,0,0,0,0,0,1,0,33,105,1,0,0,1,0,0,0,0,419,0,18,4,10,2,0,0,non-advertisement
0,0,0,489,0,0,0,0,0,1,0,34,131,1,0,0,1,0,0,0,0,489,0,25,5,10,4,0,0,non-advertisement
0,0,0,320,0,0,0,0,0,0,0,30,51,1,0,0,1,0,0,0,0,320,0,9,3,9,0,0,0,non-advertisement
0,0,0,423,0,0,0,0,0,1,0,34,108,1,0,0,1,0,0,0,0,423,0,18,4,13,2,0,0,non-advertisement
0,0,1,1676,0,0,0,6,0,1,0,85,878,1,0,2,0,0,0,0,0,1676,0,89,21,15,10,0,0,non-advertisement
0,0,0,499,0,0,0,0,0,1,0,36,143,1,0,0,1,0,0,0,0,499,0,25,5,13,4,0,0,non-advertisement
0,0,0,391,0,0,0,0,0,0,0,31,97,4,0,0,1,0,0,0,0,391,0,17,6,6,3,0,0,non-advertisement
0,0,0,429,0,0,0,0,0,0,0,32,134,2,0,0,1,0,0,0,0,429,0,21,6,11,2,0,0,non-advertisement
0,0,0,492,0,0,0,0,0,1,0,34,160,1,0,0,1,0,0,0,0,492,0,28,6,15,3,0,0,non-advertisement
0,0,0,397,0,0,0,0,0,0,0,32,99,2,0,0,1,0,0,0,0,397,0,12,4,5,1,0,0,non-advertisement
0,0,0,420,0,0,0,0,0,0,0,34,131,1,1,0,1,0,0,0,0,420,0,16,5,18,1,0,0,non-advertisement
0,0,0,445,0,0,0,0,0,1,0,24,150,1,0,0,0,0,0,0,0,445,1,28,3,22,2,0,0,non-advertisement
0,0,0,428,0,0,0,0,0,1,0,25,142,1,0,0,0,0,0,0,0,428,1,21,4,22,2,0,0,non-advertisement
0,0,1,397,0,0,0,1,0,0,0,32,129,1,0,0,0,0,0,0,0,397,0,11,5,26,1,0,0,non-advertisement
0,0,0,343,0,0,0,0,0,0,0,30,58,1,0,0,1,0,0,0,0,343,0,9,3,7,0,0,0,non-advertisement
0,0,1,683,0,0,0,2,0,0,0,57,297,1,0,0,1,0,0,0,0,683,0,12,10,12,0,0,0,non-advertisement
0,0,0,338,0,0,0,0,0,0,0,30,70,1,0,0,1,0,0,0,0,338,0,9,3,6,0,0,0,non-advertisement
0,0,0,365,0,0,0,0,0,0,0,30,93,1,0,0,1,0,0,0,0,365,0,13,3,33,0,0,0,non-advertisement
0,0,0,366,0,0,0,0,0,0,0,30,94,1,0,0,1,0,0,0,0,366,0,11,3,24,0,0,0,non-advertisement
0,0,1,455,0,0,0,1,0,0,0,39,171,1,1,0,0,0,0,0,0,455,0,15,7,26,1,0,0,non-advertisement
0,0,0,374,0,0,0,0,0,0,0,32,96,1,0,0,1,0,0,0,0,374,0,13,4,27,0,0,0,non-advertisement
0,0,0,344,0,0,0,0,0,0,0,31,71,1,0,0,1,0,0,0,0,344,0,11,3,10,0,0,0,non-advertisement
0,0,0,468,0,0,0,0,0,0,0,35,169,1,1,0,1,0,0,0,0,468,0,23,6,28,2,0,0,non-advertisement
0,0,0,2845,0,0,0,3,0,0,0,95,1228,1,0,0,0,0,0,0,0,2845,0,694,28,43,4,0,0,non-advertisement
0,0,1,5708,0,0,0,14,0,0,0,392,2794,10,0,0,1,0,0,0,1,5708,0,457,79,47,15,0,0,non-advertisement
0,0,0,380,0,0,0,0,0,0,0,36,60,2,0,0,1,0,0,0,1,380,0,13,4,1,1,0,0,non-advertisement
0,0,1,726,0,0,0,2,0,0,0,57,335,1,0,0,1,0,0,0,0,726,0,17,11,11,1,0,0,non-advertisement
0,0,0,350,0,0,0,0,0,0,0,37,67,1,0,0,1,0,0,0,0,350,0,13,3,1,0,0,0,non-advertisement
0,0,0,352,0,0,0,0,0,0,0,31,76,1,0,0,1,0,0,0,0,352,0,11,3,1,0,0,0,non-advertisement
0,0,0,345,0,0,0,0,0,0,0,31,70,1,0,0,1,0,0,0,1,345,0,11,3,1,0,0,0,non-advertisement
1,1,0,1997,0,0,0,0,0,1,0,246,899,1,0,0,1,0,1,0,0,1997,0,160,44,60,16,0,0,non-advertisement
0,0,0,404,0,0,0,0,0,0,0,61,66,5,0,0,1,0,0,0,0,404,0,19,7,1,4,0,0,non-advertisement
0,0,1,398,0,0,0,1,0,0,0,36,129,1,0,0,0,0,0,0,0,398,0,10,5,11,0,0,0,non-advertisement
2,0,0,1843,0,0,0,0,0,1,0,238,793,1,0,0,1,0,1,0,0,1843,0,148,33,46,18,0,0,non-advertisement
1,0,0,2076,0,0,0,0,0,1,0,238,971,1,0,0,1,0,1,0,0,2076,0,182,39,48,22,0,0,non-advertisement
2,0,0,2442,0,0,0,0,0,1,0,258,1214,1,0,0,1,0,1,0,0,2442,0,209,46,59,18,0,0,non-advertisement
3,0,0,7262,0,1,0,4,1,1,0,213,4708,1,0,2,0,0,0,0,0,7262,1,1267,65,50,41,0,0,non-advertisement
