@relation emails_data-weka.filters.unsupervised.attribute.Discretize-B2-M-1.0-Rfirst-last-precision6-weka.filters.supervised.instance.Resample-B0.0-S1-Z70.0-no-replacement

@attribute percent {'\'(-inf-77]\'','\'(77-inf)\''}
@attribute discount {0,1}
@attribute links {0,1}
@attribute size {'\'(-inf-3919.5]\'','\'(3919.5-inf)\''}
@attribute black_friday {0,1}
@attribute euro {0,1}
@attribute respect {0,1}
@attribute question {'\'(-inf-19]\'','\'(19-inf)\''}
@attribute order {0,1}
@attribute name {0,1}
@attribute sale {'\'(-inf-0.5]\'','\'(0.5-inf)\''}
@attribute capital_letters {'\'(-inf-826.5]\'','\'(826.5-inf)\''}
@attribute lowercase_letters {'\'(-inf-2448]\'','\'(2448-inf)\''}
@attribute num_of_files {'\'(-inf-5.5]\'','\'(5.5-inf)\''}
@attribute recipients {0,1}
@attribute exclamation {'\'(-inf-17.5]\'','\'(17.5-inf)\''}
@attribute file {0,1}
@attribute unsubscribe {0,1}
@attribute receipt {0,1}
@attribute forward {0,1}
@attribute photo {0,1}
@attribute letters {'\'(-inf-3919.5]\'','\'(3919.5-inf)\''}
@attribute thanks {0,1}
@attribute space {'\'(-inf-767.5]\'','\'(767.5-inf)\''}
@attribute period {'\'(-inf-68]\'','\'(68-inf)\''}
@attribute subject {'\'(-inf-78.5]\'','\'(78.5-inf)\''}
@attribute comma {'\'(-inf-34.5]\'','\'(34.5-inf)\''}
@attribute privacy_policy {0,1}
@attribute offer {0,1}
@attribute class {advertisement,non-advertisement}

@data
'\'(-inf-77]\'',0,1,'\'(-inf-3919.5]\'',0,0,1,'\'(-inf-19]\'',0,0,'\'(-inf-0.5]\'','\'(-inf-826.5]\'','\'(-inf-2448]\'','\'(-inf-5.5]\'',0,'\'(-inf-17.5]\'',0,0,0,0,0,'\'(-inf-3919.5]\'',0,'\'(-inf-767.5]\'','\'(-inf-68]\'','\'(-inf-78.5]\'','\'(-inf-34.5]\'',0,0,advertisement
'\'(-inf-77]\'',0,0,'\'(-inf-3919.5]\'',0,0,0,'\'(-inf-19]\'',0,0,'\'(-inf-0.5]\'','\'(-inf-826.5]\'','\'(-inf-2448]\'','\'(-inf-5.5]\'',0,'\'(-inf-17.5]\'',0,0,0,0,0,'\'(-inf-3919.5]\'',0,'\'(-inf-767.5]\'','\'(-inf-68]\'','\'(-inf-78.5]\'','\'(-inf-34.5]\'',0,0,advertisement
'\'(-inf-77]\'',0,1,'\'(-inf-3919.5]\'',0,0,0,'\'(-inf-19]\'',0,1,'\'(0.5-inf)\'','\'(-inf-826.5]\'','\'(-inf-2448]\'','\'(-inf-5.5]\'',0,'\'(-inf-17.5]\'',0,1,0,0,0,'\'(-inf-3919.5]\'',0,'\'(-inf-767.5]\'','\'(-inf-68]\'','\'(-inf-78.5]\'','\'(-inf-34.5]\'',1,0,advertisement
'\'(-inf-77]\'',0,1,'\'(-inf-3919.5]\'',0,1,0,'\'(-inf-19]\'',0,0,'\'(-inf-0.5]\'','\'(-inf-826.5]\'','\'(-inf-2448]\'','\'(-inf-5.5]\'',0,'\'(-inf-17.5]\'',0,1,0,0,0,'\'(-inf-3919.5]\'',0,'\'(-inf-767.5]\'','\'(-inf-68]\'','\'(-inf-78.5]\'','\'(-inf-34.5]\'',0,0,advertisement
'\'(-inf-77]\'',1,0,'\'(-inf-3919.5]\'',0,0,0,'\'(-inf-19]\'',0,0,'\'(-inf-0.5]\'','\'(-inf-826.5]\'','\'(-inf-2448]\'','\'(-inf-5.5]\'',0,'\'(-inf-17.5]\'',0,0,0,0,0,'\'(-inf-3919.5]\'',0,'\'(-inf-767.5]\'','\'(-inf-68]\'','\'(-inf-78.5]\'','\'(-inf-34.5]\'',0,1,advertisement
'\'(-inf-77]\'',1,0,'\'(-inf-3919.5]\'',0,0,0,'\'(-inf-19]\'',1,0,'\'(0.5-inf)\'','\'(-inf-826.5]\'','\'(-inf-2448]\'','\'(-inf-5.5]\'',0,'\'(-inf-17.5]\'',0,1,0,0,0,'\'(-inf-3919.5]\'',0,'\'(-inf-767.5]\'','\'(-inf-68]\'','\'(-inf-78.5]\'','\'(-inf-34.5]\'',1,1,advertisement
'\'(-inf-77]\'',1,0,'\'(-inf-3919.5]\'',0,0,0,'\'(-inf-19]\'',1,0,'\'(0.5-inf)\'','\'(-inf-826.5]\'','\'(-inf-2448]\'','\'(-inf-5.5]\'',0,'\'(-inf-17.5]\'',0,1,0,0,0,'\'(-inf-3919.5]\'',0,'\'(-inf-767.5]\'','\'(-inf-68]\'','\'(-inf-78.5]\'','\'(-inf-34.5]\'',1,1,advertisement
'\'(-inf-77]\'',0,0,'\'(-inf-3919.5]\'',0,0,0,'\'(19-inf)\'',0,1,'\'(-inf-0.5]\'','\'(-inf-826.5]\'','\'(-inf-2448]\'','\'(-inf-5.5]\'',0,'\'(-inf-17.5]\'',0,1,0,0,0,'\'(-inf-3919.5]\'',0,'\'(-inf-767.5]\'','\'(68-inf)\'','\'(78.5-inf)\'','\'(34.5-inf)\'',1,0,advertisement
'\'(-inf-77]\'',1,0,'\'(-inf-3919.5]\'',0,0,0,'\'(19-inf)\'',0,1,'\'(-inf-0.5]\'','\'(-inf-826.5]\'','\'(-inf-2448]\'','\'(-inf-5.5]\'',0,'\'(-inf-17.5]\'',0,1,0,0,0,'\'(-inf-3919.5]\'',0,'\'(-inf-767.5]\'','\'(68-inf)\'','\'(78.5-inf)\'','\'(34.5-inf)\'',1,0,advertisement
'\'(-inf-77]\'',1,0,'\'(-inf-3919.5]\'',0,0,0,'\'(-inf-19]\'',0,0,'\'(-inf-0.5]\'','\'(-inf-826.5]\'','\'(-inf-2448]\'','\'(-inf-5.5]\'',0,'\'(-inf-17.5]\'',0,0,0,0,0,'\'(-inf-3919.5]\'',0,'\'(-inf-767.5]\'','\'(-inf-68]\'','\'(-inf-78.5]\'','\'(-inf-34.5]\'',0,1,advertisement
'\'(-inf-77]\'',1,0,'\'(-inf-3919.5]\'',0,0,0,'\'(-inf-19]\'',1,0,'\'(0.5-inf)\'','\'(-inf-826.5]\'','\'(-inf-2448]\'','\'(-inf-5.5]\'',0,'\'(-inf-17.5]\'',0,1,0,0,0,'\'(-inf-3919.5]\'',0,'\'(-inf-767.5]\'','\'(-inf-68]\'','\'(-inf-78.5]\'','\'(-inf-34.5]\'',1,1,advertisement
'\'(-inf-77]\'',0,1,'\'(-inf-3919.5]\'',0,0,0,'\'(-inf-19]\'',0,0,'\'(-inf-0.5]\'','\'(-inf-826.5]\'','\'(-inf-2448]\'','\'(-inf-5.5]\'',0,'\'(-inf-17.5]\'',0,1,0,0,0,'\'(-inf-3919.5]\'',0,'\'(-inf-767.5]\'','\'(-inf-68]\'','\'(-inf-78.5]\'','\'(-inf-34.5]\'',1,0,advertisement
'\'(-inf-77]\'',1,1,'\'(3919.5-inf)\'',0,1,0,'\'(-inf-19]\'',0,0,'\'(-inf-0.5]\'','\'(-inf-826.5]\'','\'(2448-inf)\'','\'(-inf-5.5]\'',0,'\'(-inf-17.5]\'',0,0,0,0,0,'\'(3919.5-inf)\'',0,'\'(-inf-767.5]\'','\'(-inf-68]\'','\'(-inf-78.5]\'','\'(-inf-34.5]\'',0,1,advertisement
'\'(-inf-77]\'',1,0,'\'(-inf-3919.5]\'',0,0,0,'\'(-inf-19]\'',1,0,'\'(0.5-inf)\'','\'(-inf-826.5]\'','\'(-inf-2448]\'','\'(-inf-5.5]\'',0,'\'(-inf-17.5]\'',0,1,0,0,0,'\'(-inf-3919.5]\'',0,'\'(-inf-767.5]\'','\'(-inf-68]\'','\'(-inf-78.5]\'','\'(-inf-34.5]\'',1,1,advertisement
'\'(-inf-77]\'',0,1,'\'(-inf-3919.5]\'',0,0,1,'\'(-inf-19]\'',0,0,'\'(-inf-0.5]\'','\'(-inf-826.5]\'','\'(-inf-2448]\'','\'(-inf-5.5]\'',0,'\'(-inf-17.5]\'',0,0,0,0,0,'\'(-inf-3919.5]\'',0,'\'(-inf-767.5]\'','\'(-inf-68]\'','\'(-inf-78.5]\'','\'(-inf-34.5]\'',0,0,advertisement
'\'(-inf-77]\'',0,1,'\'(-inf-3919.5]\'',0,0,1,'\'(-inf-19]\'',0,0,'\'(-inf-0.5]\'','\'(-inf-826.5]\'','\'(-inf-2448]\'','\'(-inf-5.5]\'',0,'\'(-inf-17.5]\'',0,0,0,0,0,'\'(-inf-3919.5]\'',0,'\'(-inf-767.5]\'','\'(-inf-68]\'','\'(78.5-inf)\'','\'(-inf-34.5]\'',0,0,advertisement
'\'(-inf-77]\'',1,0,'\'(-inf-3919.5]\'',0,1,0,'\'(-inf-19]\'',0,0,'\'(-inf-0.5]\'','\'(-inf-826.5]\'','\'(-inf-2448]\'','\'(-inf-5.5]\'',0,'\'(-inf-17.5]\'',0,0,0,0,0,'\'(-inf-3919.5]\'',0,'\'(-inf-767.5]\'','\'(-inf-68]\'','\'(78.5-inf)\'','\'(-inf-34.5]\'',0,1,advertisement
'\'(-inf-77]\'',0,1,'\'(-inf-3919.5]\'',0,0,0,'\'(-inf-19]\'',0,0,'\'(-inf-0.5]\'','\'(-inf-826.5]\'','\'(-inf-2448]\'','\'(-inf-5.5]\'',0,'\'(-inf-17.5]\'',0,0,0,0,0,'\'(-inf-3919.5]\'',0,'\'(-inf-767.5]\'','\'(-inf-68]\'','\'(-inf-78.5]\'','\'(-inf-34.5]\'',0,0,advertisement
'\'(-inf-77]\'',0,0,'\'(-inf-3919.5]\'',0,0,0,'\'(-inf-19]\'',0,0,'\'(-inf-0.5]\'','\'(-inf-826.5]\'','\'(-inf-2448]\'','\'(-inf-5.5]\'',0,'\'(-inf-17.5]\'',0,0,0,0,0,'\'(-inf-3919.5]\'',0,'\'(-inf-767.5]\'','\'(-inf-68]\'','\'(-inf-78.5]\'','\'(-inf-34.5]\'',0,1,advertisement
'\'(-inf-77]\'',0,0,'\'(-inf-3919.5]\'',0,0,0,'\'(-inf-19]\'',0,0,'\'(-inf-0.5]\'','\'(-inf-826.5]\'','\'(-inf-2448]\'','\'(-inf-5.5]\'',0,'\'(-inf-17.5]\'',0,0,0,0,0,'\'(-inf-3919.5]\'',0,'\'(-inf-767.5]\'','\'(-inf-68]\'','\'(-inf-78.5]\'','\'(-inf-34.5]\'',0,0,advertisement
'\'(-inf-77]\'',0,1,'\'(-inf-3919.5]\'',0,0,0,'\'(-inf-19]\'',0,0,'\'(-inf-0.5]\'','\'(-inf-826.5]\'','\'(-inf-2448]\'','\'(-inf-5.5]\'',0,'\'(-inf-17.5]\'',0,1,0,0,0,'\'(-inf-3919.5]\'',0,'\'(-inf-767.5]\'','\'(-inf-68]\'','\'(-inf-78.5]\'','\'(-inf-34.5]\'',1,0,advertisement
'\'(-inf-77]\'',1,1,'\'(3919.5-inf)\'',0,0,0,'\'(19-inf)\'',0,0,'\'(-inf-0.5]\'','\'(-inf-826.5]\'','\'(2448-inf)\'','\'(-inf-5.5]\'',0,'\'(-inf-17.5]\'',0,0,0,0,0,'\'(3919.5-inf)\'',0,'\'(-inf-767.5]\'','\'(68-inf)\'','\'(-inf-78.5]\'','\'(-inf-34.5]\'',0,1,advertisement
'\'(-inf-77]\'',1,0,'\'(-inf-3919.5]\'',0,0,0,'\'(-inf-19]\'',1,0,'\'(0.5-inf)\'','\'(-inf-826.5]\'','\'(-inf-2448]\'','\'(-inf-5.5]\'',0,'\'(-inf-17.5]\'',0,1,0,0,0,'\'(-inf-3919.5]\'',0,'\'(-inf-767.5]\'','\'(-inf-68]\'','\'(-inf-78.5]\'','\'(-inf-34.5]\'',1,1,advertisement
'\'(-inf-77]\'',0,0,'\'(-inf-3919.5]\'',0,0,0,'\'(19-inf)\'',0,1,'\'(-inf-0.5]\'','\'(-inf-826.5]\'','\'(-inf-2448]\'','\'(-inf-5.5]\'',0,'\'(-inf-17.5]\'',0,1,0,0,0,'\'(-inf-3919.5]\'',0,'\'(-inf-767.5]\'','\'(68-inf)\'','\'(78.5-inf)\'','\'(34.5-inf)\'',1,1,advertisement
'\'(-inf-77]\'',0,1,'\'(3919.5-inf)\'',1,0,0,'\'(-inf-19]\'',0,0,'\'(0.5-inf)\'','\'(-inf-826.5]\'','\'(-inf-2448]\'','\'(-inf-5.5]\'',0,'\'(-inf-17.5]\'',0,0,0,0,0,'\'(3919.5-inf)\'',0,'\'(-inf-767.5]\'','\'(68-inf)\'','\'(-inf-78.5]\'','\'(-inf-34.5]\'',1,1,advertisement
'\'(-inf-77]\'',1,0,'\'(-inf-3919.5]\'',0,0,0,'\'(-inf-19]\'',1,0,'\'(0.5-inf)\'','\'(-inf-826.5]\'','\'(-inf-2448]\'','\'(-inf-5.5]\'',0,'\'(-inf-17.5]\'',0,1,0,0,0,'\'(-inf-3919.5]\'',0,'\'(-inf-767.5]\'','\'(-inf-68]\'','\'(-inf-78.5]\'','\'(-inf-34.5]\'',1,1,advertisement
'\'(-inf-77]\'',1,1,'\'(-inf-3919.5]\'',0,0,0,'\'(-inf-19]\'',0,0,'\'(-inf-0.5]\'','\'(-inf-826.5]\'','\'(-inf-2448]\'','\'(-inf-5.5]\'',0,'\'(-inf-17.5]\'',0,1,0,0,0,'\'(-inf-3919.5]\'',0,'\'(-inf-767.5]\'','\'(-inf-68]\'','\'(78.5-inf)\'','\'(-inf-34.5]\'',0,1,advertisement
'\'(-inf-77]\'',1,0,'\'(-inf-3919.5]\'',0,0,0,'\'(-inf-19]\'',0,1,'\'(-inf-0.5]\'','\'(-inf-826.5]\'','\'(-inf-2448]\'','\'(-inf-5.5]\'',0,'\'(17.5-inf)\'',0,1,0,0,0,'\'(-inf-3919.5]\'',1,'\'(-inf-767.5]\'','\'(-inf-68]\'','\'(-inf-78.5]\'','\'(-inf-34.5]\'',0,1,advertisement
'\'(-inf-77]\'',1,0,'\'(-inf-3919.5]\'',0,1,0,'\'(-inf-19]\'',0,0,'\'(0.5-inf)\'','\'(-inf-826.5]\'','\'(-inf-2448]\'','\'(-inf-5.5]\'',0,'\'(-inf-17.5]\'',0,0,0,0,0,'\'(-inf-3919.5]\'',0,'\'(-inf-767.5]\'','\'(-inf-68]\'','\'(-inf-78.5]\'','\'(-inf-34.5]\'',0,0,advertisement
'\'(-inf-77]\'',0,1,'\'(-inf-3919.5]\'',0,0,0,'\'(-inf-19]\'',0,0,'\'(-inf-0.5]\'','\'(-inf-826.5]\'','\'(-inf-2448]\'','\'(-inf-5.5]\'',0,'\'(-inf-17.5]\'',0,0,0,0,0,'\'(-inf-3919.5]\'',0,'\'(-inf-767.5]\'','\'(-inf-68]\'','\'(-inf-78.5]\'','\'(-inf-34.5]\'',0,0,advertisement
'\'(-inf-77]\'',0,0,'\'(-inf-3919.5]\'',0,0,0,'\'(-inf-19]\'',0,0,'\'(-inf-0.5]\'','\'(-inf-826.5]\'','\'(-inf-2448]\'','\'(-inf-5.5]\'',0,'\'(-inf-17.5]\'',0,0,0,0,0,'\'(-inf-3919.5]\'',0,'\'(-inf-767.5]\'','\'(-inf-68]\'','\'(-inf-78.5]\'','\'(-inf-34.5]\'',0,0,advertisement
'\'(-inf-77]\'',1,0,'\'(-inf-3919.5]\'',0,0,0,'\'(-inf-19]\'',0,1,'\'(-inf-0.5]\'','\'(-inf-826.5]\'','\'(-inf-2448]\'','\'(-inf-5.5]\'',0,'\'(-inf-17.5]\'',0,1,0,0,0,'\'(-inf-3919.5]\'',0,'\'(-inf-767.5]\'','\'(-inf-68]\'','\'(78.5-inf)\'','\'(34.5-inf)\'',1,0,advertisement
'\'(-inf-77]\'',1,0,'\'(-inf-3919.5]\'',0,0,0,'\'(-inf-19]\'',1,0,'\'(0.5-inf)\'','\'(-inf-826.5]\'','\'(-inf-2448]\'','\'(-inf-5.5]\'',0,'\'(-inf-17.5]\'',0,1,0,0,0,'\'(-inf-3919.5]\'',0,'\'(-inf-767.5]\'','\'(-inf-68]\'','\'(-inf-78.5]\'','\'(-inf-34.5]\'',1,1,advertisement
'\'(-inf-77]\'',0,0,'\'(-inf-3919.5]\'',0,0,0,'\'(-inf-19]\'',0,0,'\'(-inf-0.5]\'','\'(-inf-826.5]\'','\'(-inf-2448]\'','\'(-inf-5.5]\'',0,'\'(-inf-17.5]\'',0,1,0,0,0,'\'(-inf-3919.5]\'',0,'\'(-inf-767.5]\'','\'(-inf-68]\'','\'(-inf-78.5]\'','\'(-inf-34.5]\'',1,0,advertisement
'\'(-inf-77]\'',0,1,'\'(3919.5-inf)\'',0,0,0,'\'(19-inf)\'',0,0,'\'(-inf-0.5]\'','\'(-inf-826.5]\'','\'(2448-inf)\'','\'(-inf-5.5]\'',0,'\'(-inf-17.5]\'',0,0,0,0,0,'\'(3919.5-inf)\'',0,'\'(-inf-767.5]\'','\'(68-inf)\'','\'(-inf-78.5]\'','\'(-inf-34.5]\'',0,1,advertisement
'\'(-inf-77]\'',1,1,'\'(-inf-3919.5]\'',0,0,1,'\'(-inf-19]\'',0,0,'\'(-inf-0.5]\'','\'(-inf-826.5]\'','\'(-inf-2448]\'','\'(-inf-5.5]\'',0,'\'(-inf-17.5]\'',0,0,0,0,0,'\'(-inf-3919.5]\'',0,'\'(-inf-767.5]\'','\'(-inf-68]\'','\'(-inf-78.5]\'','\'(-inf-34.5]\'',0,1,advertisement
'\'(77-inf)\'',1,1,'\'(3919.5-inf)\'',1,0,0,'\'(19-inf)\'',0,1,'\'(-inf-0.5]\'','\'(826.5-inf)\'','\'(2448-inf)\'','\'(-inf-5.5]\'',0,'\'(-inf-17.5]\'',0,1,0,0,0,'\'(3919.5-inf)\'',0,'\'(-inf-767.5]\'','\'(68-inf)\'','\'(-inf-78.5]\'','\'(-inf-34.5]\'',1,1,advertisement
'\'(-inf-77]\'',0,0,'\'(-inf-3919.5]\'',0,0,0,'\'(-inf-19]\'',0,0,'\'(-inf-0.5]\'','\'(-inf-826.5]\'','\'(-inf-2448]\'','\'(-inf-5.5]\'',0,'\'(-inf-17.5]\'',0,1,0,0,0,'\'(-inf-3919.5]\'',0,'\'(-inf-767.5]\'','\'(-inf-68]\'','\'(-inf-78.5]\'','\'(-inf-34.5]\'',1,0,advertisement
'\'(-inf-77]\'',0,1,'\'(3919.5-inf)\'',0,0,0,'\'(19-inf)\'',0,0,'\'(-inf-0.5]\'','\'(-inf-826.5]\'','\'(2448-inf)\'','\'(-inf-5.5]\'',0,'\'(-inf-17.5]\'',0,0,0,0,0,'\'(3919.5-inf)\'',0,'\'(-inf-767.5]\'','\'(68-inf)\'','\'(-inf-78.5]\'','\'(-inf-34.5]\'',0,0,advertisement
'\'(-inf-77]\'',0,1,'\'(-inf-3919.5]\'',0,0,0,'\'(19-inf)\'',0,0,'\'(-inf-0.5]\'','\'(-inf-826.5]\'','\'(-inf-2448]\'','\'(-inf-5.5]\'',0,'\'(-inf-17.5]\'',0,1,0,0,0,'\'(-inf-3919.5]\'',0,'\'(-inf-767.5]\'','\'(68-inf)\'','\'(-inf-78.5]\'','\'(-inf-34.5]\'',0,1,advertisement
'\'(-inf-77]\'',0,0,'\'(-inf-3919.5]\'',0,1,0,'\'(-inf-19]\'',1,1,'\'(-inf-0.5]\'','\'(-inf-826.5]\'','\'(-inf-2448]\'','\'(-inf-5.5]\'',0,'\'(-inf-17.5]\'',0,1,0,0,0,'\'(-inf-3919.5]\'',0,'\'(-inf-767.5]\'','\'(-inf-68]\'','\'(-inf-78.5]\'','\'(-inf-34.5]\'',0,0,advertisement
'\'(-inf-77]\'',1,0,'\'(-inf-3919.5]\'',0,1,0,'\'(-inf-19]\'',0,0,'\'(-inf-0.5]\'','\'(-inf-826.5]\'','\'(-inf-2448]\'','\'(-inf-5.5]\'',0,'\'(-inf-17.5]\'',0,0,0,0,0,'\'(-inf-3919.5]\'',0,'\'(-inf-767.5]\'','\'(-inf-68]\'','\'(-inf-78.5]\'','\'(-inf-34.5]\'',0,0,advertisement
'\'(-inf-77]\'',0,0,'\'(-inf-3919.5]\'',0,1,0,'\'(-inf-19]\'',0,1,'\'(0.5-inf)\'','\'(-inf-826.5]\'','\'(-inf-2448]\'','\'(-inf-5.5]\'',0,'\'(-inf-17.5]\'',0,1,0,0,0,'\'(-inf-3919.5]\'',0,'\'(-inf-767.5]\'','\'(-inf-68]\'','\'(-inf-78.5]\'','\'(34.5-inf)\'',1,0,advertisement
'\'(-inf-77]\'',1,0,'\'(-inf-3919.5]\'',0,0,0,'\'(-inf-19]\'',1,0,'\'(0.5-inf)\'','\'(-inf-826.5]\'','\'(-inf-2448]\'','\'(-inf-5.5]\'',0,'\'(-inf-17.5]\'',0,1,0,0,0,'\'(-inf-3919.5]\'',0,'\'(-inf-767.5]\'','\'(-inf-68]\'','\'(-inf-78.5]\'','\'(-inf-34.5]\'',1,1,advertisement
'\'(-inf-77]\'',1,1,'\'(3919.5-inf)\'',0,0,0,'\'(19-inf)\'',1,0,'\'(0.5-inf)\'','\'(-inf-826.5]\'','\'(2448-inf)\'','\'(-inf-5.5]\'',0,'\'(-inf-17.5]\'',0,1,0,0,0,'\'(3919.5-inf)\'',0,'\'(-inf-767.5]\'','\'(68-inf)\'','\'(-inf-78.5]\'','\'(-inf-34.5]\'',1,1,advertisement
'\'(-inf-77]\'',0,1,'\'(-inf-3919.5]\'',1,0,0,'\'(-inf-19]\'',0,0,'\'(0.5-inf)\'','\'(-inf-826.5]\'','\'(-inf-2448]\'','\'(-inf-5.5]\'',0,'\'(-inf-17.5]\'',0,1,0,0,0,'\'(-inf-3919.5]\'',0,'\'(-inf-767.5]\'','\'(-inf-68]\'','\'(-inf-78.5]\'','\'(-inf-34.5]\'',1,0,advertisement
'\'(-inf-77]\'',0,0,'\'(-inf-3919.5]\'',1,0,0,'\'(19-inf)\'',0,1,'\'(-inf-0.5]\'','\'(-inf-826.5]\'','\'(-inf-2448]\'','\'(-inf-5.5]\'',0,'\'(-inf-17.5]\'',0,1,0,0,0,'\'(-inf-3919.5]\'',0,'\'(-inf-767.5]\'','\'(68-inf)\'','\'(78.5-inf)\'','\'(34.5-inf)\'',1,0,advertisement
'\'(-inf-77]\'',1,0,'\'(-inf-3919.5]\'',0,1,0,'\'(-inf-19]\'',0,0,'\'(-inf-0.5]\'','\'(-inf-826.5]\'','\'(-inf-2448]\'','\'(-inf-5.5]\'',0,'\'(-inf-17.5]\'',0,0,0,0,0,'\'(-inf-3919.5]\'',0,'\'(-inf-767.5]\'','\'(-inf-68]\'','\'(-inf-78.5]\'','\'(-inf-34.5]\'',0,0,advertisement
'\'(-inf-77]\'',0,1,'\'(-inf-3919.5]\'',0,0,0,'\'(-inf-19]\'',0,1,'\'(-inf-0.5]\'','\'(-inf-826.5]\'','\'(-inf-2448]\'','\'(-inf-5.5]\'',0,'\'(-inf-17.5]\'',0,1,0,0,0,'\'(-inf-3919.5]\'',0,'\'(-inf-767.5]\'','\'(-inf-68]\'','\'(78.5-inf)\'','\'(-inf-34.5]\'',0,0,advertisement
'\'(-inf-77]\'',0,1,'\'(-inf-3919.5]\'',0,1,0,'\'(-inf-19]\'',0,0,'\'(-inf-0.5]\'','\'(-inf-826.5]\'','\'(-inf-2448]\'','\'(-inf-5.5]\'',0,'\'(-inf-17.5]\'',0,1,0,0,0,'\'(-inf-3919.5]\'',0,'\'(-inf-767.5]\'','\'(-inf-68]\'','\'(-inf-78.5]\'','\'(-inf-34.5]\'',0,0,advertisement
'\'(-inf-77]\'',0,1,'\'(-inf-3919.5]\'',0,0,0,'\'(-inf-19]\'',0,1,'\'(0.5-inf)\'','\'(-inf-826.5]\'','\'(-inf-2448]\'','\'(-inf-5.5]\'',0,'\'(-inf-17.5]\'',0,1,0,0,0,'\'(-inf-3919.5]\'',0,'\'(-inf-767.5]\'','\'(-inf-68]\'','\'(-inf-78.5]\'','\'(-inf-34.5]\'',1,1,advertisement
'\'(-inf-77]\'',1,1,'\'(3919.5-inf)\'',0,0,0,'\'(-inf-19]\'',0,1,'\'(-inf-0.5]\'','\'(-inf-826.5]\'','\'(-inf-2448]\'','\'(-inf-5.5]\'',0,'\'(-inf-17.5]\'',0,1,0,0,0,'\'(3919.5-inf)\'',0,'\'(-inf-767.5]\'','\'(-inf-68]\'','\'(-inf-78.5]\'','\'(-inf-34.5]\'',0,0,advertisement
'\'(-inf-77]\'',0,1,'\'(-inf-3919.5]\'',0,0,0,'\'(-inf-19]\'',0,0,'\'(-inf-0.5]\'','\'(-inf-826.5]\'','\'(-inf-2448]\'','\'(-inf-5.5]\'',0,'\'(-inf-17.5]\'',0,1,0,0,0,'\'(-inf-3919.5]\'',0,'\'(-inf-767.5]\'','\'(-inf-68]\'','\'(-inf-78.5]\'','\'(-inf-34.5]\'',0,1,advertisement
'\'(-inf-77]\'',0,1,'\'(3919.5-inf)\'',0,0,0,'\'(19-inf)\'',0,1,'\'(-inf-0.5]\'','\'(-inf-826.5]\'','\'(-inf-2448]\'','\'(-inf-5.5]\'',0,'\'(-inf-17.5]\'',0,1,0,0,0,'\'(3919.5-inf)\'',0,'\'(-inf-767.5]\'','\'(68-inf)\'','\'(-inf-78.5]\'','\'(-inf-34.5]\'',0,1,advertisement
'\'(-inf-77]\'',0,1,'\'(-inf-3919.5]\'',0,0,0,'\'(-inf-19]\'',0,1,'\'(0.5-inf)\'','\'(-inf-826.5]\'','\'(-inf-2448]\'','\'(-inf-5.5]\'',0,'\'(-inf-17.5]\'',0,1,0,0,0,'\'(-inf-3919.5]\'',0,'\'(-inf-767.5]\'','\'(-inf-68]\'','\'(-inf-78.5]\'','\'(-inf-34.5]\'',1,1,advertisement
'\'(-inf-77]\'',0,0,'\'(-inf-3919.5]\'',0,0,0,'\'(-inf-19]\'',0,0,'\'(-inf-0.5]\'','\'(-inf-826.5]\'','\'(-inf-2448]\'','\'(-inf-5.5]\'',0,'\'(-inf-17.5]\'',0,0,0,0,0,'\'(-inf-3919.5]\'',0,'\'(-inf-767.5]\'','\'(-inf-68]\'','\'(-inf-78.5]\'','\'(-inf-34.5]\'',0,0,advertisement
'\'(-inf-77]\'',0,0,'\'(-inf-3919.5]\'',1,0,0,'\'(-inf-19]\'',0,0,'\'(-inf-0.5]\'','\'(-inf-826.5]\'','\'(-inf-2448]\'','\'(-inf-5.5]\'',0,'\'(-inf-17.5]\'',0,0,0,0,0,'\'(-inf-3919.5]\'',0,'\'(-inf-767.5]\'','\'(-inf-68]\'','\'(-inf-78.5]\'','\'(-inf-34.5]\'',0,1,advertisement
'\'(-inf-77]\'',1,1,'\'(-inf-3919.5]\'',0,0,1,'\'(-inf-19]\'',0,0,'\'(-inf-0.5]\'','\'(-inf-826.5]\'','\'(-inf-2448]\'','\'(-inf-5.5]\'',0,'\'(-inf-17.5]\'',0,0,0,0,0,'\'(-inf-3919.5]\'',0,'\'(-inf-767.5]\'','\'(-inf-68]\'','\'(78.5-inf)\'','\'(-inf-34.5]\'',0,0,advertisement
'\'(77-inf)\'',1,1,'\'(3919.5-inf)\'',1,0,0,'\'(19-inf)\'',0,1,'\'(0.5-inf)\'','\'(826.5-inf)\'','\'(2448-inf)\'','\'(-inf-5.5]\'',0,'\'(-inf-17.5]\'',0,1,0,0,0,'\'(3919.5-inf)\'',0,'\'(-inf-767.5]\'','\'(68-inf)\'','\'(-inf-78.5]\'','\'(-inf-34.5]\'',1,1,advertisement
'\'(-inf-77]\'',1,0,'\'(-inf-3919.5]\'',0,1,0,'\'(-inf-19]\'',0,0,'\'(-inf-0.5]\'','\'(-inf-826.5]\'','\'(-inf-2448]\'','\'(-inf-5.5]\'',0,'\'(-inf-17.5]\'',0,0,0,0,0,'\'(-inf-3919.5]\'',0,'\'(-inf-767.5]\'','\'(-inf-68]\'','\'(-inf-78.5]\'','\'(-inf-34.5]\'',0,0,advertisement
'\'(-inf-77]\'',0,0,'\'(-inf-3919.5]\'',0,0,0,'\'(-inf-19]\'',0,0,'\'(-inf-0.5]\'','\'(-inf-826.5]\'','\'(-inf-2448]\'','\'(-inf-5.5]\'',0,'\'(-inf-17.5]\'',0,0,0,0,0,'\'(-inf-3919.5]\'',0,'\'(-inf-767.5]\'','\'(-inf-68]\'','\'(-inf-78.5]\'','\'(-inf-34.5]\'',0,0,advertisement
'\'(-inf-77]\'',0,1,'\'(-inf-3919.5]\'',0,0,0,'\'(19-inf)\'',0,0,'\'(0.5-inf)\'','\'(-inf-826.5]\'','\'(-inf-2448]\'','\'(-inf-5.5]\'',0,'\'(-inf-17.5]\'',0,1,0,0,0,'\'(-inf-3919.5]\'',0,'\'(-inf-767.5]\'','\'(68-inf)\'','\'(-inf-78.5]\'','\'(-inf-34.5]\'',0,1,advertisement
'\'(-inf-77]\'',1,0,'\'(-inf-3919.5]\'',0,1,0,'\'(-inf-19]\'',0,0,'\'(-inf-0.5]\'','\'(-inf-826.5]\'','\'(-inf-2448]\'','\'(-inf-5.5]\'',0,'\'(-inf-17.5]\'',0,0,0,0,0,'\'(-inf-3919.5]\'',0,'\'(-inf-767.5]\'','\'(-inf-68]\'','\'(78.5-inf)\'','\'(-inf-34.5]\'',0,1,advertisement
'\'(-inf-77]\'',1,0,'\'(-inf-3919.5]\'',0,0,0,'\'(19-inf)\'',0,1,'\'(-inf-0.5]\'','\'(-inf-826.5]\'','\'(-inf-2448]\'','\'(-inf-5.5]\'',0,'\'(-inf-17.5]\'',0,1,0,0,0,'\'(-inf-3919.5]\'',0,'\'(-inf-767.5]\'','\'(68-inf)\'','\'(78.5-inf)\'','\'(34.5-inf)\'',1,0,advertisement
'\'(-inf-77]\'',1,1,'\'(-inf-3919.5]\'',0,0,1,'\'(-inf-19]\'',0,0,'\'(-inf-0.5]\'','\'(-inf-826.5]\'','\'(-inf-2448]\'','\'(-inf-5.5]\'',0,'\'(-inf-17.5]\'',0,0,0,0,0,'\'(-inf-3919.5]\'',0,'\'(-inf-767.5]\'','\'(-inf-68]\'','\'(-inf-78.5]\'','\'(-inf-34.5]\'',0,1,advertisement
'\'(-inf-77]\'',0,1,'\'(-inf-3919.5]\'',0,0,1,'\'(-inf-19]\'',0,0,'\'(-inf-0.5]\'','\'(-inf-826.5]\'','\'(-inf-2448]\'','\'(-inf-5.5]\'',0,'\'(-inf-17.5]\'',0,0,0,0,0,'\'(-inf-3919.5]\'',0,'\'(-inf-767.5]\'','\'(-inf-68]\'','\'(-inf-78.5]\'','\'(-inf-34.5]\'',0,1,advertisement
'\'(-inf-77]\'',0,1,'\'(3919.5-inf)\'',0,0,0,'\'(-inf-19]\'',0,0,'\'(0.5-inf)\'','\'(-inf-826.5]\'','\'(-inf-2448]\'','\'(-inf-5.5]\'',0,'\'(-inf-17.5]\'',0,0,0,0,0,'\'(3919.5-inf)\'',0,'\'(-inf-767.5]\'','\'(-inf-68]\'','\'(-inf-78.5]\'','\'(-inf-34.5]\'',0,0,advertisement
'\'(-inf-77]\'',0,0,'\'(-inf-3919.5]\'',0,0,0,'\'(19-inf)\'',0,1,'\'(-inf-0.5]\'','\'(-inf-826.5]\'','\'(-inf-2448]\'','\'(-inf-5.5]\'',0,'\'(-inf-17.5]\'',0,1,0,0,0,'\'(-inf-3919.5]\'',0,'\'(-inf-767.5]\'','\'(68-inf)\'','\'(78.5-inf)\'','\'(34.5-inf)\'',1,0,advertisement
'\'(-inf-77]\'',1,0,'\'(-inf-3919.5]\'',0,0,0,'\'(-inf-19]\'',1,0,'\'(0.5-inf)\'','\'(-inf-826.5]\'','\'(-inf-2448]\'','\'(-inf-5.5]\'',0,'\'(-inf-17.5]\'',0,1,0,0,0,'\'(-inf-3919.5]\'',0,'\'(-inf-767.5]\'','\'(-inf-68]\'','\'(-inf-78.5]\'','\'(-inf-34.5]\'',1,1,advertisement
'\'(-inf-77]\'',0,1,'\'(-inf-3919.5]\'',0,0,0,'\'(-inf-19]\'',0,0,'\'(0.5-inf)\'','\'(-inf-826.5]\'','\'(-inf-2448]\'','\'(-inf-5.5]\'',0,'\'(-inf-17.5]\'',0,1,0,0,0,'\'(-inf-3919.5]\'',0,'\'(-inf-767.5]\'','\'(-inf-68]\'','\'(-inf-78.5]\'','\'(-inf-34.5]\'',0,0,advertisement
'\'(-inf-77]\'',1,0,'\'(-inf-3919.5]\'',0,0,0,'\'(-inf-19]\'',1,0,'\'(0.5-inf)\'','\'(-inf-826.5]\'','\'(-inf-2448]\'','\'(-inf-5.5]\'',0,'\'(-inf-17.5]\'',0,1,0,0,0,'\'(-inf-3919.5]\'',0,'\'(-inf-767.5]\'','\'(-inf-68]\'','\'(-inf-78.5]\'','\'(-inf-34.5]\'',1,1,advertisement
'\'(-inf-77]\'',0,1,'\'(-inf-3919.5]\'',0,0,0,'\'(-inf-19]\'',0,1,'\'(0.5-inf)\'','\'(-inf-826.5]\'','\'(-inf-2448]\'','\'(-inf-5.5]\'',0,'\'(-inf-17.5]\'',0,1,0,0,0,'\'(-inf-3919.5]\'',0,'\'(-inf-767.5]\'','\'(-inf-68]\'','\'(-inf-78.5]\'','\'(-inf-34.5]\'',1,0,advertisement
'\'(-inf-77]\'',1,0,'\'(-inf-3919.5]\'',0,0,0,'\'(-inf-19]\'',1,0,'\'(0.5-inf)\'','\'(-inf-826.5]\'','\'(-inf-2448]\'','\'(-inf-5.5]\'',0,'\'(-inf-17.5]\'',0,1,0,0,0,'\'(-inf-3919.5]\'',0,'\'(-inf-767.5]\'','\'(-inf-68]\'','\'(-inf-78.5]\'','\'(-inf-34.5]\'',1,1,advertisement
'\'(-inf-77]\'',0,0,'\'(-inf-3919.5]\'',1,0,0,'\'(-inf-19]\'',0,0,'\'(-inf-0.5]\'','\'(-inf-826.5]\'','\'(-inf-2448]\'','\'(-inf-5.5]\'',0,'\'(-inf-17.5]\'',0,0,0,0,0,'\'(-inf-3919.5]\'',0,'\'(-inf-767.5]\'','\'(-inf-68]\'','\'(-inf-78.5]\'','\'(-inf-34.5]\'',0,1,advertisement
'\'(-inf-77]\'',0,1,'\'(-inf-3919.5]\'',0,0,0,'\'(19-inf)\'',0,0,'\'(0.5-inf)\'','\'(-inf-826.5]\'','\'(-inf-2448]\'','\'(-inf-5.5]\'',0,'\'(-inf-17.5]\'',0,1,0,0,0,'\'(-inf-3919.5]\'',0,'\'(-inf-767.5]\'','\'(68-inf)\'','\'(-inf-78.5]\'','\'(-inf-34.5]\'',0,1,advertisement
'\'(-inf-77]\'',1,0,'\'(-inf-3919.5]\'',0,0,0,'\'(-inf-19]\'',0,0,'\'(-inf-0.5]\'','\'(-inf-826.5]\'','\'(-inf-2448]\'','\'(-inf-5.5]\'',0,'\'(-inf-17.5]\'',0,0,0,0,0,'\'(-inf-3919.5]\'',0,'\'(-inf-767.5]\'','\'(-inf-68]\'','\'(-inf-78.5]\'','\'(-inf-34.5]\'',0,1,advertisement
'\'(-inf-77]\'',1,0,'\'(-inf-3919.5]\'',0,0,0,'\'(-inf-19]\'',1,0,'\'(0.5-inf)\'','\'(-inf-826.5]\'','\'(-inf-2448]\'','\'(-inf-5.5]\'',0,'\'(-inf-17.5]\'',0,1,0,0,0,'\'(-inf-3919.5]\'',0,'\'(-inf-767.5]\'','\'(-inf-68]\'','\'(-inf-78.5]\'','\'(-inf-34.5]\'',1,1,advertisement
'\'(-inf-77]\'',1,0,'\'(-inf-3919.5]\'',0,0,0,'\'(-inf-19]\'',0,0,'\'(-inf-0.5]\'','\'(-inf-826.5]\'','\'(-inf-2448]\'','\'(-inf-5.5]\'',0,'\'(-inf-17.5]\'',0,0,0,0,0,'\'(-inf-3919.5]\'',0,'\'(-inf-767.5]\'','\'(-inf-68]\'','\'(-inf-78.5]\'','\'(-inf-34.5]\'',0,1,advertisement
'\'(-inf-77]\'',0,1,'\'(3919.5-inf)\'',0,1,0,'\'(19-inf)\'',0,1,'\'(-inf-0.5]\'','\'(-inf-826.5]\'','\'(-inf-2448]\'','\'(-inf-5.5]\'',0,'\'(-inf-17.5]\'',0,1,0,0,0,'\'(3919.5-inf)\'',0,'\'(-inf-767.5]\'','\'(68-inf)\'','\'(-inf-78.5]\'','\'(-inf-34.5]\'',0,0,advertisement
'\'(-inf-77]\'',0,1,'\'(-inf-3919.5]\'',0,0,0,'\'(-inf-19]\'',0,0,'\'(-inf-0.5]\'','\'(-inf-826.5]\'','\'(-inf-2448]\'','\'(-inf-5.5]\'',0,'\'(-inf-17.5]\'',0,1,0,0,0,'\'(-inf-3919.5]\'',0,'\'(-inf-767.5]\'','\'(-inf-68]\'','\'(-inf-78.5]\'','\'(-inf-34.5]\'',1,0,advertisement
'\'(-inf-77]\'',1,0,'\'(-inf-3919.5]\'',0,0,0,'\'(-inf-19]\'',1,0,'\'(0.5-inf)\'','\'(-inf-826.5]\'','\'(-inf-2448]\'','\'(-inf-5.5]\'',0,'\'(-inf-17.5]\'',0,1,0,0,0,'\'(-inf-3919.5]\'',0,'\'(-inf-767.5]\'','\'(-inf-68]\'','\'(-inf-78.5]\'','\'(-inf-34.5]\'',1,1,advertisement
'\'(-inf-77]\'',1,1,'\'(3919.5-inf)\'',0,0,0,'\'(-inf-19]\'',0,1,'\'(-inf-0.5]\'','\'(-inf-826.5]\'','\'(-inf-2448]\'','\'(-inf-5.5]\'',0,'\'(-inf-17.5]\'',0,1,0,0,0,'\'(3919.5-inf)\'',0,'\'(-inf-767.5]\'','\'(-inf-68]\'','\'(-inf-78.5]\'','\'(-inf-34.5]\'',0,1,advertisement
'\'(-inf-77]\'',1,1,'\'(-inf-3919.5]\'',1,1,0,'\'(-inf-19]\'',0,0,'\'(-inf-0.5]\'','\'(-inf-826.5]\'','\'(-inf-2448]\'','\'(-inf-5.5]\'',0,'\'(-inf-17.5]\'',0,1,0,0,0,'\'(-inf-3919.5]\'',0,'\'(-inf-767.5]\'','\'(-inf-68]\'','\'(-inf-78.5]\'','\'(-inf-34.5]\'',0,0,advertisement
'\'(-inf-77]\'',0,1,'\'(3919.5-inf)\'',0,0,0,'\'(-inf-19]\'',0,0,'\'(-inf-0.5]\'','\'(-inf-826.5]\'','\'(-inf-2448]\'','\'(-inf-5.5]\'',0,'\'(-inf-17.5]\'',0,0,0,0,0,'\'(3919.5-inf)\'',0,'\'(-inf-767.5]\'','\'(-inf-68]\'','\'(-inf-78.5]\'','\'(-inf-34.5]\'',0,1,advertisement
'\'(-inf-77]\'',0,1,'\'(-inf-3919.5]\'',0,0,0,'\'(-inf-19]\'',0,0,'\'(-inf-0.5]\'','\'(-inf-826.5]\'','\'(-inf-2448]\'','\'(-inf-5.5]\'',0,'\'(-inf-17.5]\'',0,0,0,0,0,'\'(-inf-3919.5]\'',0,'\'(-inf-767.5]\'','\'(-inf-68]\'','\'(-inf-78.5]\'','\'(-inf-34.5]\'',0,1,advertisement
'\'(-inf-77]\'',1,1,'\'(-inf-3919.5]\'',0,0,1,'\'(-inf-19]\'',0,0,'\'(-inf-0.5]\'','\'(-inf-826.5]\'','\'(-inf-2448]\'','\'(-inf-5.5]\'',0,'\'(-inf-17.5]\'',0,0,0,0,0,'\'(-inf-3919.5]\'',0,'\'(-inf-767.5]\'','\'(-inf-68]\'','\'(78.5-inf)\'','\'(-inf-34.5]\'',0,0,advertisement
'\'(-inf-77]\'',1,0,'\'(-inf-3919.5]\'',0,0,0,'\'(-inf-19]\'',1,0,'\'(0.5-inf)\'','\'(-inf-826.5]\'','\'(-inf-2448]\'','\'(-inf-5.5]\'',0,'\'(-inf-17.5]\'',0,1,0,0,0,'\'(-inf-3919.5]\'',0,'\'(-inf-767.5]\'','\'(-inf-68]\'','\'(-inf-78.5]\'','\'(-inf-34.5]\'',1,1,advertisement
'\'(-inf-77]\'',0,0,'\'(-inf-3919.5]\'',1,0,0,'\'(-inf-19]\'',0,1,'\'(-inf-0.5]\'','\'(-inf-826.5]\'','\'(-inf-2448]\'','\'(-inf-5.5]\'',0,'\'(-inf-17.5]\'',0,1,0,0,0,'\'(-inf-3919.5]\'',0,'\'(-inf-767.5]\'','\'(68-inf)\'','\'(-inf-78.5]\'','\'(34.5-inf)\'',1,0,advertisement
'\'(-inf-77]\'',0,1,'\'(3919.5-inf)\'',0,0,0,'\'(19-inf)\'',0,0,'\'(-inf-0.5]\'','\'(-inf-826.5]\'','\'(2448-inf)\'','\'(-inf-5.5]\'',0,'\'(-inf-17.5]\'',0,0,0,0,0,'\'(3919.5-inf)\'',0,'\'(-inf-767.5]\'','\'(68-inf)\'','\'(-inf-78.5]\'','\'(-inf-34.5]\'',0,0,advertisement
'\'(-inf-77]\'',1,1,'\'(-inf-3919.5]\'',0,0,0,'\'(-inf-19]\'',0,0,'\'(-inf-0.5]\'','\'(-inf-826.5]\'','\'(-inf-2448]\'','\'(-inf-5.5]\'',0,'\'(-inf-17.5]\'',0,1,0,0,0,'\'(-inf-3919.5]\'',0,'\'(-inf-767.5]\'','\'(-inf-68]\'','\'(-inf-78.5]\'','\'(-inf-34.5]\'',0,0,advertisement
'\'(-inf-77]\'',1,0,'\'(-inf-3919.5]\'',0,0,0,'\'(-inf-19]\'',1,0,'\'(0.5-inf)\'','\'(-inf-826.5]\'','\'(-inf-2448]\'','\'(-inf-5.5]\'',0,'\'(-inf-17.5]\'',0,1,0,0,0,'\'(-inf-3919.5]\'',0,'\'(-inf-767.5]\'','\'(-inf-68]\'','\'(-inf-78.5]\'','\'(-inf-34.5]\'',1,1,advertisement
'\'(-inf-77]\'',1,1,'\'(-inf-3919.5]\'',0,0,0,'\'(-inf-19]\'',0,0,'\'(0.5-inf)\'','\'(-inf-826.5]\'','\'(-inf-2448]\'','\'(-inf-5.5]\'',0,'\'(-inf-17.5]\'',0,1,0,0,0,'\'(-inf-3919.5]\'',0,'\'(-inf-767.5]\'','\'(-inf-68]\'','\'(-inf-78.5]\'','\'(-inf-34.5]\'',0,1,advertisement
'\'(-inf-77]\'',0,0,'\'(-inf-3919.5]\'',0,0,0,'\'(-inf-19]\'',0,0,'\'(-inf-0.5]\'','\'(-inf-826.5]\'','\'(-inf-2448]\'','\'(-inf-5.5]\'',0,'\'(-inf-17.5]\'',1,0,0,0,0,'\'(-inf-3919.5]\'',0,'\'(-inf-767.5]\'','\'(-inf-68]\'','\'(-inf-78.5]\'','\'(-inf-34.5]\'',0,0,non-advertisement
'\'(-inf-77]\'',0,0,'\'(-inf-3919.5]\'',0,0,0,'\'(-inf-19]\'',0,0,'\'(-inf-0.5]\'','\'(-inf-826.5]\'','\'(-inf-2448]\'','\'(-inf-5.5]\'',0,'\'(-inf-17.5]\'',1,0,0,0,0,'\'(-inf-3919.5]\'',0,'\'(-inf-767.5]\'','\'(-inf-68]\'','\'(-inf-78.5]\'','\'(-inf-34.5]\'',0,0,non-advertisement
'\'(-inf-77]\'',0,0,'\'(-inf-3919.5]\'',0,1,0,'\'(-inf-19]\'',0,1,'\'(-inf-0.5]\'','\'(-inf-826.5]\'','\'(-inf-2448]\'','\'(-inf-5.5]\'',0,'\'(-inf-17.5]\'',0,0,1,0,0,'\'(-inf-3919.5]\'',0,'\'(-inf-767.5]\'','\'(-inf-68]\'','\'(-inf-78.5]\'','\'(-inf-34.5]\'',0,0,non-advertisement
'\'(-inf-77]\'',0,0,'\'(-inf-3919.5]\'',0,0,0,'\'(-inf-19]\'',0,0,'\'(-inf-0.5]\'','\'(-inf-826.5]\'','\'(-inf-2448]\'','\'(-inf-5.5]\'',0,'\'(-inf-17.5]\'',1,0,0,0,0,'\'(-inf-3919.5]\'',0,'\'(-inf-767.5]\'','\'(-inf-68]\'','\'(-inf-78.5]\'','\'(-inf-34.5]\'',0,0,non-advertisement
'\'(-inf-77]\'',0,0,'\'(-inf-3919.5]\'',0,0,0,'\'(-inf-19]\'',0,0,'\'(-inf-0.5]\'','\'(-inf-826.5]\'','\'(-inf-2448]\'','\'(-inf-5.5]\'',0,'\'(-inf-17.5]\'',1,0,0,0,0,'\'(-inf-3919.5]\'',0,'\'(-inf-767.5]\'','\'(-inf-68]\'','\'(-inf-78.5]\'','\'(-inf-34.5]\'',0,0,non-advertisement
'\'(-inf-77]\'',0,0,'\'(-inf-3919.5]\'',0,0,0,'\'(-inf-19]\'',0,0,'\'(-inf-0.5]\'','\'(-inf-826.5]\'','\'(-inf-2448]\'','\'(-inf-5.5]\'',0,'\'(-inf-17.5]\'',1,0,0,0,0,'\'(-inf-3919.5]\'',0,'\'(-inf-767.5]\'','\'(-inf-68]\'','\'(-inf-78.5]\'','\'(-inf-34.5]\'',0,0,non-advertisement
'\'(-inf-77]\'',0,0,'\'(-inf-3919.5]\'',0,0,0,'\'(-inf-19]\'',0,0,'\'(-inf-0.5]\'','\'(-inf-826.5]\'','\'(-inf-2448]\'','\'(-inf-5.5]\'',0,'\'(-inf-17.5]\'',1,0,0,0,0,'\'(-inf-3919.5]\'',0,'\'(-inf-767.5]\'','\'(-inf-68]\'','\'(-inf-78.5]\'','\'(-inf-34.5]\'',0,0,non-advertisement
'\'(-inf-77]\'',0,0,'\'(-inf-3919.5]\'',0,0,0,'\'(-inf-19]\'',0,0,'\'(-inf-0.5]\'','\'(-inf-826.5]\'','\'(-inf-2448]\'','\'(-inf-5.5]\'',0,'\'(-inf-17.5]\'',1,0,0,0,0,'\'(-inf-3919.5]\'',0,'\'(-inf-767.5]\'','\'(-inf-68]\'','\'(-inf-78.5]\'','\'(-inf-34.5]\'',0,0,non-advertisement
'\'(-inf-77]\'',0,1,'\'(-inf-3919.5]\'',0,0,0,'\'(-inf-19]\'',0,0,'\'(-inf-0.5]\'','\'(-inf-826.5]\'','\'(-inf-2448]\'','\'(-inf-5.5]\'',0,'\'(-inf-17.5]\'',1,0,0,0,0,'\'(-inf-3919.5]\'',0,'\'(-inf-767.5]\'','\'(-inf-68]\'','\'(-inf-78.5]\'','\'(-inf-34.5]\'',0,0,non-advertisement
'\'(-inf-77]\'',0,0,'\'(-inf-3919.5]\'',0,1,0,'\'(-inf-19]\'',0,1,'\'(-inf-0.5]\'','\'(-inf-826.5]\'','\'(-inf-2448]\'','\'(-inf-5.5]\'',0,'\'(-inf-17.5]\'',0,0,1,0,0,'\'(-inf-3919.5]\'',0,'\'(-inf-767.5]\'','\'(-inf-68]\'','\'(-inf-78.5]\'','\'(-inf-34.5]\'',0,0,non-advertisement
'\'(-inf-77]\'',0,0,'\'(-inf-3919.5]\'',0,0,0,'\'(-inf-19]\'',0,1,'\'(-inf-0.5]\'','\'(-inf-826.5]\'','\'(-inf-2448]\'','\'(-inf-5.5]\'',0,'\'(-inf-17.5]\'',0,0,0,0,0,'\'(-inf-3919.5]\'',0,'\'(-inf-767.5]\'','\'(-inf-68]\'','\'(-inf-78.5]\'','\'(-inf-34.5]\'',0,0,non-advertisement
'\'(-inf-77]\'',0,0,'\'(3919.5-inf)\'',0,1,0,'\'(-inf-19]\'',1,1,'\'(-inf-0.5]\'','\'(-inf-826.5]\'','\'(2448-inf)\'','\'(-inf-5.5]\'',0,'\'(-inf-17.5]\'',0,0,0,0,0,'\'(3919.5-inf)\'',1,'\'(767.5-inf)\'','\'(-inf-68]\'','\'(-inf-78.5]\'','\'(34.5-inf)\'',0,0,non-advertisement
'\'(-inf-77]\'',0,1,'\'(-inf-3919.5]\'',0,0,0,'\'(-inf-19]\'',0,0,'\'(-inf-0.5]\'','\'(-inf-826.5]\'','\'(-inf-2448]\'','\'(-inf-5.5]\'',0,'\'(-inf-17.5]\'',1,0,0,0,0,'\'(-inf-3919.5]\'',0,'\'(-inf-767.5]\'','\'(-inf-68]\'','\'(-inf-78.5]\'','\'(-inf-34.5]\'',0,0,non-advertisement
'\'(-inf-77]\'',0,0,'\'(-inf-3919.5]\'',0,0,0,'\'(-inf-19]\'',0,0,'\'(-inf-0.5]\'','\'(-inf-826.5]\'','\'(-inf-2448]\'','\'(-inf-5.5]\'',0,'\'(-inf-17.5]\'',1,0,0,0,1,'\'(-inf-3919.5]\'',0,'\'(-inf-767.5]\'','\'(-inf-68]\'','\'(-inf-78.5]\'','\'(-inf-34.5]\'',0,0,non-advertisement
'\'(-inf-77]\'',0,0,'\'(-inf-3919.5]\'',0,0,0,'\'(-inf-19]\'',0,0,'\'(-inf-0.5]\'','\'(-inf-826.5]\'','\'(-inf-2448]\'','\'(-inf-5.5]\'',0,'\'(-inf-17.5]\'',1,0,0,0,0,'\'(-inf-3919.5]\'',0,'\'(-inf-767.5]\'','\'(-inf-68]\'','\'(-inf-78.5]\'','\'(-inf-34.5]\'',0,0,non-advertisement
'\'(-inf-77]\'',0,0,'\'(-inf-3919.5]\'',0,0,0,'\'(-inf-19]\'',0,1,'\'(-inf-0.5]\'','\'(-inf-826.5]\'','\'(-inf-2448]\'','\'(-inf-5.5]\'',0,'\'(-inf-17.5]\'',1,0,0,0,0,'\'(-inf-3919.5]\'',0,'\'(-inf-767.5]\'','\'(-inf-68]\'','\'(-inf-78.5]\'','\'(-inf-34.5]\'',0,0,non-advertisement
'\'(-inf-77]\'',0,0,'\'(-inf-3919.5]\'',0,0,0,'\'(-inf-19]\'',0,0,'\'(-inf-0.5]\'','\'(-inf-826.5]\'','\'(-inf-2448]\'','\'(-inf-5.5]\'',0,'\'(-inf-17.5]\'',1,0,0,0,0,'\'(-inf-3919.5]\'',0,'\'(-inf-767.5]\'','\'(-inf-68]\'','\'(-inf-78.5]\'','\'(-inf-34.5]\'',0,0,non-advertisement
'\'(-inf-77]\'',0,1,'\'(-inf-3919.5]\'',0,0,0,'\'(-inf-19]\'',0,0,'\'(-inf-0.5]\'','\'(-inf-826.5]\'','\'(-inf-2448]\'','\'(-inf-5.5]\'',1,'\'(-inf-17.5]\'',0,0,0,0,0,'\'(-inf-3919.5]\'',0,'\'(-inf-767.5]\'','\'(-inf-68]\'','\'(-inf-78.5]\'','\'(-inf-34.5]\'',0,0,non-advertisement
'\'(-inf-77]\'',0,0,'\'(-inf-3919.5]\'',0,0,0,'\'(-inf-19]\'',0,0,'\'(-inf-0.5]\'','\'(-inf-826.5]\'','\'(-inf-2448]\'','\'(-inf-5.5]\'',0,'\'(-inf-17.5]\'',1,0,0,0,0,'\'(-inf-3919.5]\'',0,'\'(-inf-767.5]\'','\'(-inf-68]\'','\'(-inf-78.5]\'','\'(-inf-34.5]\'',0,0,non-advertisement
'\'(-inf-77]\'',0,0,'\'(-inf-3919.5]\'',0,0,0,'\'(-inf-19]\'',0,1,'\'(-inf-0.5]\'','\'(-inf-826.5]\'','\'(-inf-2448]\'','\'(-inf-5.5]\'',0,'\'(-inf-17.5]\'',1,0,1,0,0,'\'(-inf-3919.5]\'',0,'\'(-inf-767.5]\'','\'(-inf-68]\'','\'(-inf-78.5]\'','\'(-inf-34.5]\'',0,0,non-advertisement
'\'(-inf-77]\'',0,0,'\'(-inf-3919.5]\'',0,0,0,'\'(-inf-19]\'',0,0,'\'(-inf-0.5]\'','\'(-inf-826.5]\'','\'(-inf-2448]\'','\'(-inf-5.5]\'',0,'\'(-inf-17.5]\'',1,0,0,0,0,'\'(-inf-3919.5]\'',0,'\'(-inf-767.5]\'','\'(-inf-68]\'','\'(-inf-78.5]\'','\'(-inf-34.5]\'',0,0,non-advertisement
'\'(-inf-77]\'',0,0,'\'(-inf-3919.5]\'',0,0,0,'\'(-inf-19]\'',0,0,'\'(-inf-0.5]\'','\'(-inf-826.5]\'','\'(-inf-2448]\'','\'(-inf-5.5]\'',0,'\'(-inf-17.5]\'',1,0,0,0,0,'\'(-inf-3919.5]\'',0,'\'(-inf-767.5]\'','\'(-inf-68]\'','\'(-inf-78.5]\'','\'(-inf-34.5]\'',0,0,non-advertisement
'\'(-inf-77]\'',0,0,'\'(-inf-3919.5]\'',0,1,0,'\'(-inf-19]\'',0,1,'\'(-inf-0.5]\'','\'(-inf-826.5]\'','\'(-inf-2448]\'','\'(-inf-5.5]\'',0,'\'(-inf-17.5]\'',0,0,1,0,0,'\'(-inf-3919.5]\'',0,'\'(-inf-767.5]\'','\'(-inf-68]\'','\'(-inf-78.5]\'','\'(-inf-34.5]\'',1,0,non-advertisement
'\'(-inf-77]\'',0,0,'\'(-inf-3919.5]\'',0,0,0,'\'(-inf-19]\'',0,0,'\'(-inf-0.5]\'','\'(-inf-826.5]\'','\'(-inf-2448]\'','\'(-inf-5.5]\'',0,'\'(-inf-17.5]\'',1,0,0,0,0,'\'(-inf-3919.5]\'',0,'\'(-inf-767.5]\'','\'(-inf-68]\'','\'(-inf-78.5]\'','\'(-inf-34.5]\'',0,0,non-advertisement
'\'(-inf-77]\'',0,0,'\'(-inf-3919.5]\'',0,0,0,'\'(-inf-19]\'',0,0,'\'(-inf-0.5]\'','\'(-inf-826.5]\'','\'(-inf-2448]\'','\'(-inf-5.5]\'',0,'\'(-inf-17.5]\'',1,0,0,0,0,'\'(-inf-3919.5]\'',0,'\'(-inf-767.5]\'','\'(-inf-68]\'','\'(-inf-78.5]\'','\'(-inf-34.5]\'',0,0,non-advertisement
'\'(-inf-77]\'',0,0,'\'(-inf-3919.5]\'',0,0,0,'\'(-inf-19]\'',0,0,'\'(-inf-0.5]\'','\'(-inf-826.5]\'','\'(-inf-2448]\'','\'(-inf-5.5]\'',1,'\'(-inf-17.5]\'',1,0,0,0,0,'\'(-inf-3919.5]\'',0,'\'(-inf-767.5]\'','\'(-inf-68]\'','\'(-inf-78.5]\'','\'(-inf-34.5]\'',0,0,non-advertisement
'\'(-inf-77]\'',0,0,'\'(-inf-3919.5]\'',0,0,0,'\'(-inf-19]\'',0,0,'\'(-inf-0.5]\'','\'(-inf-826.5]\'','\'(-inf-2448]\'','\'(-inf-5.5]\'',0,'\'(-inf-17.5]\'',1,0,0,0,0,'\'(-inf-3919.5]\'',0,'\'(-inf-767.5]\'','\'(-inf-68]\'','\'(-inf-78.5]\'','\'(-inf-34.5]\'',0,0,non-advertisement
'\'(-inf-77]\'',0,0,'\'(-inf-3919.5]\'',0,0,0,'\'(-inf-19]\'',0,0,'\'(-inf-0.5]\'','\'(-inf-826.5]\'','\'(-inf-2448]\'','\'(-inf-5.5]\'',1,'\'(-inf-17.5]\'',1,0,0,0,0,'\'(-inf-3919.5]\'',0,'\'(-inf-767.5]\'','\'(-inf-68]\'','\'(-inf-78.5]\'','\'(-inf-34.5]\'',0,0,non-advertisement
'\'(-inf-77]\'',0,1,'\'(-inf-3919.5]\'',0,0,0,'\'(-inf-19]\'',0,0,'\'(-inf-0.5]\'','\'(-inf-826.5]\'','\'(-inf-2448]\'','\'(-inf-5.5]\'',0,'\'(-inf-17.5]\'',1,0,0,0,0,'\'(-inf-3919.5]\'',0,'\'(-inf-767.5]\'','\'(-inf-68]\'','\'(-inf-78.5]\'','\'(-inf-34.5]\'',0,0,non-advertisement
'\'(-inf-77]\'',0,0,'\'(-inf-3919.5]\'',0,0,0,'\'(-inf-19]\'',0,0,'\'(-inf-0.5]\'','\'(-inf-826.5]\'','\'(-inf-2448]\'','\'(-inf-5.5]\'',0,'\'(-inf-17.5]\'',1,0,0,0,0,'\'(-inf-3919.5]\'',0,'\'(-inf-767.5]\'','\'(-inf-68]\'','\'(-inf-78.5]\'','\'(-inf-34.5]\'',0,0,non-advertisement
'\'(-inf-77]\'',0,1,'\'(-inf-3919.5]\'',0,0,0,'\'(-inf-19]\'',0,1,'\'(-inf-0.5]\'','\'(-inf-826.5]\'','\'(-inf-2448]\'','\'(-inf-5.5]\'',0,'\'(-inf-17.5]\'',0,0,1,0,0,'\'(-inf-3919.5]\'',1,'\'(-inf-767.5]\'','\'(-inf-68]\'','\'(-inf-78.5]\'','\'(-inf-34.5]\'',0,0,non-advertisement
'\'(-inf-77]\'',0,1,'\'(-inf-3919.5]\'',0,0,0,'\'(-inf-19]\'',0,0,'\'(-inf-0.5]\'','\'(-inf-826.5]\'','\'(-inf-2448]\'','\'(-inf-5.5]\'',0,'\'(-inf-17.5]\'',1,0,0,0,0,'\'(-inf-3919.5]\'',0,'\'(-inf-767.5]\'','\'(-inf-68]\'','\'(-inf-78.5]\'','\'(-inf-34.5]\'',0,0,non-advertisement
'\'(-inf-77]\'',0,0,'\'(-inf-3919.5]\'',0,0,0,'\'(-inf-19]\'',0,0,'\'(-inf-0.5]\'','\'(-inf-826.5]\'','\'(-inf-2448]\'','\'(-inf-5.5]\'',0,'\'(-inf-17.5]\'',1,0,0,0,0,'\'(-inf-3919.5]\'',0,'\'(-inf-767.5]\'','\'(-inf-68]\'','\'(-inf-78.5]\'','\'(-inf-34.5]\'',0,0,non-advertisement
'\'(-inf-77]\'',0,0,'\'(-inf-3919.5]\'',0,0,0,'\'(-inf-19]\'',0,0,'\'(-inf-0.5]\'','\'(-inf-826.5]\'','\'(-inf-2448]\'','\'(-inf-5.5]\'',0,'\'(-inf-17.5]\'',1,0,0,0,0,'\'(-inf-3919.5]\'',0,'\'(-inf-767.5]\'','\'(-inf-68]\'','\'(-inf-78.5]\'','\'(-inf-34.5]\'',0,0,non-advertisement
'\'(-inf-77]\'',0,0,'\'(3919.5-inf)\'',0,1,0,'\'(-inf-19]\'',1,1,'\'(-inf-0.5]\'','\'(-inf-826.5]\'','\'(2448-inf)\'','\'(-inf-5.5]\'',0,'\'(-inf-17.5]\'',0,0,0,0,0,'\'(3919.5-inf)\'',1,'\'(767.5-inf)\'','\'(-inf-68]\'','\'(-inf-78.5]\'','\'(34.5-inf)\'',0,0,non-advertisement
'\'(-inf-77]\'',0,0,'\'(3919.5-inf)\'',0,1,0,'\'(-inf-19]\'',1,1,'\'(-inf-0.5]\'','\'(-inf-826.5]\'','\'(2448-inf)\'','\'(-inf-5.5]\'',0,'\'(-inf-17.5]\'',0,0,0,0,0,'\'(3919.5-inf)\'',1,'\'(767.5-inf)\'','\'(-inf-68]\'','\'(-inf-78.5]\'','\'(34.5-inf)\'',0,0,non-advertisement
'\'(-inf-77]\'',0,0,'\'(-inf-3919.5]\'',0,0,0,'\'(-inf-19]\'',0,1,'\'(-inf-0.5]\'','\'(-inf-826.5]\'','\'(-inf-2448]\'','\'(-inf-5.5]\'',0,'\'(-inf-17.5]\'',1,0,1,0,0,'\'(-inf-3919.5]\'',0,'\'(-inf-767.5]\'','\'(-inf-68]\'','\'(-inf-78.5]\'','\'(-inf-34.5]\'',0,0,non-advertisement
'\'(-inf-77]\'',0,0,'\'(-inf-3919.5]\'',0,0,0,'\'(-inf-19]\'',0,0,'\'(-inf-0.5]\'','\'(-inf-826.5]\'','\'(-inf-2448]\'','\'(-inf-5.5]\'',0,'\'(-inf-17.5]\'',1,0,0,0,0,'\'(-inf-3919.5]\'',0,'\'(-inf-767.5]\'','\'(-inf-68]\'','\'(-inf-78.5]\'','\'(-inf-34.5]\'',0,0,non-advertisement
'\'(-inf-77]\'',0,0,'\'(-inf-3919.5]\'',0,0,0,'\'(-inf-19]\'',0,0,'\'(-inf-0.5]\'','\'(-inf-826.5]\'','\'(-inf-2448]\'','\'(-inf-5.5]\'',0,'\'(-inf-17.5]\'',1,0,0,0,0,'\'(-inf-3919.5]\'',0,'\'(-inf-767.5]\'','\'(-inf-68]\'','\'(-inf-78.5]\'','\'(-inf-34.5]\'',0,0,non-advertisement
'\'(-inf-77]\'',0,0,'\'(-inf-3919.5]\'',0,0,0,'\'(-inf-19]\'',0,0,'\'(-inf-0.5]\'','\'(-inf-826.5]\'','\'(-inf-2448]\'','\'(-inf-5.5]\'',1,'\'(-inf-17.5]\'',1,0,0,0,0,'\'(-inf-3919.5]\'',0,'\'(-inf-767.5]\'','\'(-inf-68]\'','\'(-inf-78.5]\'','\'(-inf-34.5]\'',0,0,non-advertisement
'\'(-inf-77]\'',0,0,'\'(-inf-3919.5]\'',0,0,0,'\'(-inf-19]\'',0,0,'\'(-inf-0.5]\'','\'(-inf-826.5]\'','\'(-inf-2448]\'','\'(-inf-5.5]\'',0,'\'(-inf-17.5]\'',1,0,0,0,0,'\'(-inf-3919.5]\'',0,'\'(-inf-767.5]\'','\'(-inf-68]\'','\'(-inf-78.5]\'','\'(-inf-34.5]\'',0,0,non-advertisement
'\'(-inf-77]\'',0,0,'\'(-inf-3919.5]\'',0,0,0,'\'(-inf-19]\'',0,0,'\'(-inf-0.5]\'','\'(-inf-826.5]\'','\'(-inf-2448]\'','\'(-inf-5.5]\'',0,'\'(-inf-17.5]\'',1,0,0,0,0,'\'(-inf-3919.5]\'',0,'\'(-inf-767.5]\'','\'(-inf-68]\'','\'(-inf-78.5]\'','\'(-inf-34.5]\'',0,0,non-advertisement
'\'(-inf-77]\'',0,1,'\'(-inf-3919.5]\'',0,0,0,'\'(-inf-19]\'',0,0,'\'(-inf-0.5]\'','\'(-inf-826.5]\'','\'(-inf-2448]\'','\'(-inf-5.5]\'',0,'\'(-inf-17.5]\'',0,0,0,0,0,'\'(-inf-3919.5]\'',0,'\'(-inf-767.5]\'','\'(-inf-68]\'','\'(-inf-78.5]\'','\'(-inf-34.5]\'',0,0,non-advertisement
'\'(-inf-77]\'',0,0,'\'(-inf-3919.5]\'',0,0,0,'\'(-inf-19]\'',0,0,'\'(-inf-0.5]\'','\'(-inf-826.5]\'','\'(-inf-2448]\'','\'(-inf-5.5]\'',0,'\'(-inf-17.5]\'',1,0,0,0,0,'\'(-inf-3919.5]\'',0,'\'(-inf-767.5]\'','\'(-inf-68]\'','\'(-inf-78.5]\'','\'(-inf-34.5]\'',0,0,non-advertisement
'\'(-inf-77]\'',0,0,'\'(-inf-3919.5]\'',0,0,0,'\'(-inf-19]\'',0,0,'\'(-inf-0.5]\'','\'(-inf-826.5]\'','\'(-inf-2448]\'','\'(-inf-5.5]\'',1,'\'(-inf-17.5]\'',1,0,0,0,0,'\'(-inf-3919.5]\'',0,'\'(-inf-767.5]\'','\'(-inf-68]\'','\'(-inf-78.5]\'','\'(-inf-34.5]\'',0,0,non-advertisement
'\'(-inf-77]\'',1,0,'\'(-inf-3919.5]\'',0,0,0,'\'(-inf-19]\'',0,1,'\'(-inf-0.5]\'','\'(-inf-826.5]\'','\'(-inf-2448]\'','\'(-inf-5.5]\'',0,'\'(-inf-17.5]\'',1,0,1,0,0,'\'(-inf-3919.5]\'',0,'\'(-inf-767.5]\'','\'(-inf-68]\'','\'(-inf-78.5]\'','\'(-inf-34.5]\'',0,0,non-advertisement
'\'(-inf-77]\'',0,0,'\'(-inf-3919.5]\'',0,0,0,'\'(-inf-19]\'',0,0,'\'(-inf-0.5]\'','\'(-inf-826.5]\'','\'(-inf-2448]\'','\'(-inf-5.5]\'',1,'\'(-inf-17.5]\'',1,0,0,0,0,'\'(-inf-3919.5]\'',0,'\'(-inf-767.5]\'','\'(-inf-68]\'','\'(-inf-78.5]\'','\'(-inf-34.5]\'',0,0,non-advertisement
'\'(-inf-77]\'',0,0,'\'(-inf-3919.5]\'',0,0,0,'\'(-inf-19]\'',0,0,'\'(-inf-0.5]\'','\'(-inf-826.5]\'','\'(-inf-2448]\'','\'(-inf-5.5]\'',0,'\'(-inf-17.5]\'',1,0,0,0,0,'\'(-inf-3919.5]\'',0,'\'(-inf-767.5]\'','\'(-inf-68]\'','\'(-inf-78.5]\'','\'(-inf-34.5]\'',0,0,non-advertisement
'\'(-inf-77]\'',0,0,'\'(-inf-3919.5]\'',0,0,0,'\'(-inf-19]\'',0,0,'\'(-inf-0.5]\'','\'(-inf-826.5]\'','\'(-inf-2448]\'','\'(-inf-5.5]\'',0,'\'(-inf-17.5]\'',1,0,0,0,0,'\'(-inf-3919.5]\'',0,'\'(-inf-767.5]\'','\'(-inf-68]\'','\'(-inf-78.5]\'','\'(-inf-34.5]\'',0,0,non-advertisement
'\'(-inf-77]\'',0,0,'\'(-inf-3919.5]\'',0,0,0,'\'(-inf-19]\'',0,1,'\'(-inf-0.5]\'','\'(-inf-826.5]\'','\'(-inf-2448]\'','\'(-inf-5.5]\'',0,'\'(-inf-17.5]\'',1,0,0,0,0,'\'(-inf-3919.5]\'',0,'\'(-inf-767.5]\'','\'(-inf-68]\'','\'(-inf-78.5]\'','\'(-inf-34.5]\'',0,0,non-advertisement
'\'(-inf-77]\'',0,1,'\'(-inf-3919.5]\'',0,0,0,'\'(-inf-19]\'',0,0,'\'(-inf-0.5]\'','\'(-inf-826.5]\'','\'(-inf-2448]\'','\'(-inf-5.5]\'',0,'\'(-inf-17.5]\'',1,0,0,0,0,'\'(-inf-3919.5]\'',0,'\'(-inf-767.5]\'','\'(-inf-68]\'','\'(-inf-78.5]\'','\'(-inf-34.5]\'',0,0,non-advertisement
'\'(-inf-77]\'',0,0,'\'(-inf-3919.5]\'',0,0,0,'\'(-inf-19]\'',0,0,'\'(-inf-0.5]\'','\'(-inf-826.5]\'','\'(-inf-2448]\'','\'(-inf-5.5]\'',0,'\'(-inf-17.5]\'',1,0,0,0,0,'\'(-inf-3919.5]\'',0,'\'(-inf-767.5]\'','\'(-inf-68]\'','\'(-inf-78.5]\'','\'(-inf-34.5]\'',0,0,non-advertisement
'\'(-inf-77]\'',0,0,'\'(-inf-3919.5]\'',0,0,0,'\'(-inf-19]\'',0,0,'\'(-inf-0.5]\'','\'(-inf-826.5]\'','\'(-inf-2448]\'','\'(-inf-5.5]\'',0,'\'(-inf-17.5]\'',0,0,0,0,0,'\'(-inf-3919.5]\'',0,'\'(-inf-767.5]\'','\'(-inf-68]\'','\'(-inf-78.5]\'','\'(-inf-34.5]\'',0,0,non-advertisement
'\'(-inf-77]\'',0,1,'\'(-inf-3919.5]\'',0,0,0,'\'(-inf-19]\'',0,0,'\'(-inf-0.5]\'','\'(-inf-826.5]\'','\'(-inf-2448]\'','\'(-inf-5.5]\'',0,'\'(-inf-17.5]\'',1,0,0,0,0,'\'(-inf-3919.5]\'',0,'\'(-inf-767.5]\'','\'(-inf-68]\'','\'(-inf-78.5]\'','\'(-inf-34.5]\'',0,0,non-advertisement
'\'(-inf-77]\'',0,1,'\'(-inf-3919.5]\'',0,0,0,'\'(-inf-19]\'',0,1,'\'(-inf-0.5]\'','\'(-inf-826.5]\'','\'(-inf-2448]\'','\'(-inf-5.5]\'',0,'\'(-inf-17.5]\'',1,0,0,0,0,'\'(-inf-3919.5]\'',0,'\'(-inf-767.5]\'','\'(-inf-68]\'','\'(-inf-78.5]\'','\'(-inf-34.5]\'',0,0,non-advertisement
'\'(-inf-77]\'',0,0,'\'(-inf-3919.5]\'',0,0,0,'\'(-inf-19]\'',0,1,'\'(-inf-0.5]\'','\'(-inf-826.5]\'','\'(-inf-2448]\'','\'(-inf-5.5]\'',0,'\'(-inf-17.5]\'',0,0,0,0,0,'\'(-inf-3919.5]\'',1,'\'(-inf-767.5]\'','\'(-inf-68]\'','\'(-inf-78.5]\'','\'(-inf-34.5]\'',0,0,non-advertisement
'\'(-inf-77]\'',0,0,'\'(-inf-3919.5]\'',0,0,0,'\'(-inf-19]\'',0,0,'\'(-inf-0.5]\'','\'(-inf-826.5]\'','\'(-inf-2448]\'','\'(-inf-5.5]\'',0,'\'(-inf-17.5]\'',1,0,0,0,0,'\'(-inf-3919.5]\'',0,'\'(-inf-767.5]\'','\'(-inf-68]\'','\'(-inf-78.5]\'','\'(-inf-34.5]\'',0,0,non-advertisement
'\'(-inf-77]\'',0,0,'\'(-inf-3919.5]\'',0,0,0,'\'(-inf-19]\'',0,1,'\'(-inf-0.5]\'','\'(-inf-826.5]\'','\'(-inf-2448]\'','\'(-inf-5.5]\'',0,'\'(-inf-17.5]\'',0,0,0,0,0,'\'(-inf-3919.5]\'',1,'\'(-inf-767.5]\'','\'(-inf-68]\'','\'(-inf-78.5]\'','\'(-inf-34.5]\'',0,0,non-advertisement
'\'(-inf-77]\'',0,0,'\'(-inf-3919.5]\'',0,0,0,'\'(-inf-19]\'',0,0,'\'(-inf-0.5]\'','\'(-inf-826.5]\'','\'(-inf-2448]\'','\'(-inf-5.5]\'',0,'\'(-inf-17.5]\'',1,0,0,0,0,'\'(-inf-3919.5]\'',0,'\'(-inf-767.5]\'','\'(-inf-68]\'','\'(-inf-78.5]\'','\'(-inf-34.5]\'',0,0,non-advertisement
'\'(-inf-77]\'',0,0,'\'(-inf-3919.5]\'',0,0,0,'\'(-inf-19]\'',0,0,'\'(-inf-0.5]\'','\'(-inf-826.5]\'','\'(-inf-2448]\'','\'(-inf-5.5]\'',0,'\'(-inf-17.5]\'',1,0,0,0,0,'\'(-inf-3919.5]\'',0,'\'(-inf-767.5]\'','\'(-inf-68]\'','\'(-inf-78.5]\'','\'(-inf-34.5]\'',0,0,non-advertisement
'\'(-inf-77]\'',0,1,'\'(-inf-3919.5]\'',0,0,0,'\'(-inf-19]\'',0,0,'\'(-inf-0.5]\'','\'(-inf-826.5]\'','\'(-inf-2448]\'','\'(-inf-5.5]\'',0,'\'(-inf-17.5]\'',0,0,0,0,0,'\'(-inf-3919.5]\'',0,'\'(-inf-767.5]\'','\'(-inf-68]\'','\'(-inf-78.5]\'','\'(-inf-34.5]\'',0,0,non-advertisement
'\'(-inf-77]\'',0,1,'\'(-inf-3919.5]\'',0,0,0,'\'(-inf-19]\'',0,0,'\'(-inf-0.5]\'','\'(-inf-826.5]\'','\'(-inf-2448]\'','\'(-inf-5.5]\'',0,'\'(-inf-17.5]\'',0,0,0,0,0,'\'(-inf-3919.5]\'',0,'\'(-inf-767.5]\'','\'(-inf-68]\'','\'(-inf-78.5]\'','\'(-inf-34.5]\'',0,0,non-advertisement
'\'(-inf-77]\'',0,0,'\'(-inf-3919.5]\'',0,0,0,'\'(-inf-19]\'',0,0,'\'(-inf-0.5]\'','\'(-inf-826.5]\'','\'(-inf-2448]\'','\'(-inf-5.5]\'',0,'\'(-inf-17.5]\'',1,0,0,0,0,'\'(-inf-3919.5]\'',0,'\'(-inf-767.5]\'','\'(-inf-68]\'','\'(-inf-78.5]\'','\'(-inf-34.5]\'',0,0,non-advertisement
'\'(-inf-77]\'',0,0,'\'(-inf-3919.5]\'',0,0,0,'\'(-inf-19]\'',0,1,'\'(-inf-0.5]\'','\'(-inf-826.5]\'','\'(-inf-2448]\'','\'(-inf-5.5]\'',0,'\'(-inf-17.5]\'',1,0,1,0,0,'\'(-inf-3919.5]\'',0,'\'(-inf-767.5]\'','\'(-inf-68]\'','\'(-inf-78.5]\'','\'(-inf-34.5]\'',0,0,non-advertisement
'\'(-inf-77]\'',0,0,'\'(-inf-3919.5]\'',0,0,0,'\'(-inf-19]\'',0,0,'\'(-inf-0.5]\'','\'(-inf-826.5]\'','\'(-inf-2448]\'','\'(-inf-5.5]\'',0,'\'(-inf-17.5]\'',1,0,0,0,0,'\'(-inf-3919.5]\'',0,'\'(-inf-767.5]\'','\'(-inf-68]\'','\'(-inf-78.5]\'','\'(-inf-34.5]\'',0,0,non-advertisement
'\'(-inf-77]\'',0,0,'\'(-inf-3919.5]\'',0,0,0,'\'(-inf-19]\'',0,0,'\'(-inf-0.5]\'','\'(-inf-826.5]\'','\'(-inf-2448]\'','\'(-inf-5.5]\'',0,'\'(-inf-17.5]\'',1,0,0,0,1,'\'(-inf-3919.5]\'',0,'\'(-inf-767.5]\'','\'(-inf-68]\'','\'(-inf-78.5]\'','\'(-inf-34.5]\'',0,0,non-advertisement
'\'(-inf-77]\'',0,0,'\'(-inf-3919.5]\'',0,0,0,'\'(-inf-19]\'',0,0,'\'(-inf-0.5]\'','\'(-inf-826.5]\'','\'(-inf-2448]\'','\'(-inf-5.5]\'',0,'\'(-inf-17.5]\'',1,0,0,0,0,'\'(-inf-3919.5]\'',0,'\'(-inf-767.5]\'','\'(-inf-68]\'','\'(-inf-78.5]\'','\'(-inf-34.5]\'',0,0,non-advertisement
'\'(-inf-77]\'',0,0,'\'(-inf-3919.5]\'',0,1,0,'\'(-inf-19]\'',0,0,'\'(-inf-0.5]\'','\'(-inf-826.5]\'','\'(-inf-2448]\'','\'(-inf-5.5]\'',0,'\'(-inf-17.5]\'',0,0,1,0,0,'\'(-inf-3919.5]\'',1,'\'(-inf-767.5]\'','\'(-inf-68]\'','\'(-inf-78.5]\'','\'(-inf-34.5]\'',0,0,non-advertisement
'\'(-inf-77]\'',0,0,'\'(-inf-3919.5]\'',0,0,0,'\'(-inf-19]\'',0,0,'\'(-inf-0.5]\'','\'(-inf-826.5]\'','\'(-inf-2448]\'','\'(-inf-5.5]\'',0,'\'(-inf-17.5]\'',1,0,0,0,0,'\'(-inf-3919.5]\'',0,'\'(-inf-767.5]\'','\'(-inf-68]\'','\'(-inf-78.5]\'','\'(-inf-34.5]\'',0,0,non-advertisement
'\'(-inf-77]\'',0,0,'\'(-inf-3919.5]\'',0,1,0,'\'(-inf-19]\'',0,0,'\'(-inf-0.5]\'','\'(-inf-826.5]\'','\'(-inf-2448]\'','\'(-inf-5.5]\'',0,'\'(-inf-17.5]\'',0,0,1,0,0,'\'(-inf-3919.5]\'',1,'\'(-inf-767.5]\'','\'(-inf-68]\'','\'(-inf-78.5]\'','\'(-inf-34.5]\'',0,0,non-advertisement
'\'(-inf-77]\'',0,0,'\'(3919.5-inf)\'',0,1,0,'\'(-inf-19]\'',1,1,'\'(-inf-0.5]\'','\'(-inf-826.5]\'','\'(2448-inf)\'','\'(-inf-5.5]\'',0,'\'(-inf-17.5]\'',0,0,0,0,0,'\'(3919.5-inf)\'',1,'\'(767.5-inf)\'','\'(-inf-68]\'','\'(-inf-78.5]\'','\'(-inf-34.5]\'',0,0,non-advertisement
'\'(-inf-77]\'',0,0,'\'(-inf-3919.5]\'',0,0,0,'\'(-inf-19]\'',0,0,'\'(-inf-0.5]\'','\'(-inf-826.5]\'','\'(-inf-2448]\'','\'(-inf-5.5]\'',0,'\'(-inf-17.5]\'',1,0,0,0,0,'\'(-inf-3919.5]\'',0,'\'(-inf-767.5]\'','\'(-inf-68]\'','\'(-inf-78.5]\'','\'(-inf-34.5]\'',0,0,non-advertisement
'\'(-inf-77]\'',0,1,'\'(-inf-3919.5]\'',0,0,0,'\'(-inf-19]\'',0,0,'\'(-inf-0.5]\'','\'(-inf-826.5]\'','\'(-inf-2448]\'','\'(-inf-5.5]\'',0,'\'(-inf-17.5]\'',1,0,0,0,0,'\'(-inf-3919.5]\'',0,'\'(-inf-767.5]\'','\'(-inf-68]\'','\'(-inf-78.5]\'','\'(-inf-34.5]\'',0,0,non-advertisement
'\'(-inf-77]\'',0,0,'\'(-inf-3919.5]\'',0,0,0,'\'(-inf-19]\'',0,0,'\'(-inf-0.5]\'','\'(-inf-826.5]\'','\'(-inf-2448]\'','\'(-inf-5.5]\'',0,'\'(-inf-17.5]\'',1,0,0,0,0,'\'(-inf-3919.5]\'',0,'\'(-inf-767.5]\'','\'(-inf-68]\'','\'(-inf-78.5]\'','\'(-inf-34.5]\'',0,0,non-advertisement
'\'(-inf-77]\'',0,1,'\'(-inf-3919.5]\'',0,0,0,'\'(-inf-19]\'',0,0,'\'(-inf-0.5]\'','\'(-inf-826.5]\'','\'(-inf-2448]\'','\'(-inf-5.5]\'',0,'\'(-inf-17.5]\'',1,0,0,0,0,'\'(-inf-3919.5]\'',0,'\'(-inf-767.5]\'','\'(-inf-68]\'','\'(-inf-78.5]\'','\'(-inf-34.5]\'',0,0,non-advertisement
'\'(-inf-77]\'',0,0,'\'(-inf-3919.5]\'',0,0,0,'\'(-inf-19]\'',0,0,'\'(-inf-0.5]\'','\'(-inf-826.5]\'','\'(-inf-2448]\'','\'(-inf-5.5]\'',0,'\'(-inf-17.5]\'',1,0,0,0,0,'\'(-inf-3919.5]\'',0,'\'(-inf-767.5]\'','\'(-inf-68]\'','\'(-inf-78.5]\'','\'(-inf-34.5]\'',0,0,non-advertisement
'\'(-inf-77]\'',0,0,'\'(-inf-3919.5]\'',0,0,0,'\'(-inf-19]\'',0,0,'\'(-inf-0.5]\'','\'(-inf-826.5]\'','\'(-inf-2448]\'','\'(-inf-5.5]\'',0,'\'(-inf-17.5]\'',1,0,0,0,0,'\'(-inf-3919.5]\'',0,'\'(-inf-767.5]\'','\'(-inf-68]\'','\'(-inf-78.5]\'','\'(-inf-34.5]\'',0,0,non-advertisement
'\'(-inf-77]\'',0,0,'\'(-inf-3919.5]\'',0,0,0,'\'(-inf-19]\'',0,0,'\'(-inf-0.5]\'','\'(-inf-826.5]\'','\'(-inf-2448]\'','\'(-inf-5.5]\'',0,'\'(-inf-17.5]\'',1,0,0,0,0,'\'(-inf-3919.5]\'',0,'\'(-inf-767.5]\'','\'(-inf-68]\'','\'(-inf-78.5]\'','\'(-inf-34.5]\'',0,0,non-advertisement
'\'(-inf-77]\'',0,1,'\'(-inf-3919.5]\'',0,0,0,'\'(-inf-19]\'',0,1,'\'(-inf-0.5]\'','\'(-inf-826.5]\'','\'(-inf-2448]\'','\'(-inf-5.5]\'',0,'\'(-inf-17.5]\'',1,0,0,0,0,'\'(-inf-3919.5]\'',0,'\'(-inf-767.5]\'','\'(-inf-68]\'','\'(-inf-78.5]\'','\'(-inf-34.5]\'',0,0,non-advertisement
'\'(-inf-77]\'',0,0,'\'(-inf-3919.5]\'',0,0,0,'\'(-inf-19]\'',0,0,'\'(-inf-0.5]\'','\'(-inf-826.5]\'','\'(-inf-2448]\'','\'(-inf-5.5]\'',0,'\'(-inf-17.5]\'',1,0,0,0,0,'\'(-inf-3919.5]\'',0,'\'(-inf-767.5]\'','\'(-inf-68]\'','\'(-inf-78.5]\'','\'(-inf-34.5]\'',0,0,non-advertisement
'\'(-inf-77]\'',0,0,'\'(-inf-3919.5]\'',0,0,0,'\'(-inf-19]\'',0,1,'\'(-inf-0.5]\'','\'(-inf-826.5]\'','\'(-inf-2448]\'','\'(-inf-5.5]\'',0,'\'(-inf-17.5]\'',1,0,0,0,0,'\'(-inf-3919.5]\'',0,'\'(-inf-767.5]\'','\'(-inf-68]\'','\'(-inf-78.5]\'','\'(-inf-34.5]\'',0,0,non-advertisement
'\'(-inf-77]\'',0,1,'\'(-inf-3919.5]\'',0,0,0,'\'(-inf-19]\'',0,1,'\'(-inf-0.5]\'','\'(-inf-826.5]\'','\'(-inf-2448]\'','\'(-inf-5.5]\'',0,'\'(-inf-17.5]\'',0,0,0,0,0,'\'(-inf-3919.5]\'',0,'\'(-inf-767.5]\'','\'(-inf-68]\'','\'(-inf-78.5]\'','\'(-inf-34.5]\'',0,0,non-advertisement
'\'(-inf-77]\'',0,1,'\'(-inf-3919.5]\'',0,0,0,'\'(-inf-19]\'',0,0,'\'(-inf-0.5]\'','\'(-inf-826.5]\'','\'(-inf-2448]\'','\'(-inf-5.5]\'',0,'\'(-inf-17.5]\'',1,0,0,0,0,'\'(-inf-3919.5]\'',0,'\'(-inf-767.5]\'','\'(-inf-68]\'','\'(-inf-78.5]\'','\'(-inf-34.5]\'',0,0,non-advertisement
'\'(-inf-77]\'',0,0,'\'(-inf-3919.5]\'',0,0,0,'\'(-inf-19]\'',0,1,'\'(-inf-0.5]\'','\'(-inf-826.5]\'','\'(-inf-2448]\'','\'(-inf-5.5]\'',0,'\'(-inf-17.5]\'',1,0,0,0,0,'\'(-inf-3919.5]\'',0,'\'(-inf-767.5]\'','\'(-inf-68]\'','\'(-inf-78.5]\'','\'(-inf-34.5]\'',0,0,non-advertisement
'\'(-inf-77]\'',0,0,'\'(-inf-3919.5]\'',0,0,0,'\'(-inf-19]\'',0,0,'\'(-inf-0.5]\'','\'(-inf-826.5]\'','\'(-inf-2448]\'','\'(-inf-5.5]\'',0,'\'(-inf-17.5]\'',1,0,0,0,0,'\'(-inf-3919.5]\'',0,'\'(-inf-767.5]\'','\'(-inf-68]\'','\'(-inf-78.5]\'','\'(-inf-34.5]\'',0,0,non-advertisement
'\'(-inf-77]\'',0,0,'\'(-inf-3919.5]\'',0,1,0,'\'(-inf-19]\'',0,0,'\'(-inf-0.5]\'','\'(-inf-826.5]\'','\'(-inf-2448]\'','\'(-inf-5.5]\'',0,'\'(-inf-17.5]\'',0,0,1,0,0,'\'(-inf-3919.5]\'',1,'\'(-inf-767.5]\'','\'(-inf-68]\'','\'(-inf-78.5]\'','\'(-inf-34.5]\'',0,0,non-advertisement
'\'(-inf-77]\'',0,0,'\'(-inf-3919.5]\'',0,0,0,'\'(-inf-19]\'',0,0,'\'(-inf-0.5]\'','\'(-inf-826.5]\'','\'(-inf-2448]\'','\'(-inf-5.5]\'',0,'\'(-inf-17.5]\'',1,0,0,0,0,'\'(-inf-3919.5]\'',0,'\'(-inf-767.5]\'','\'(-inf-68]\'','\'(-inf-78.5]\'','\'(-inf-34.5]\'',0,0,non-advertisement
'\'(-inf-77]\'',0,0,'\'(-inf-3919.5]\'',0,0,0,'\'(-inf-19]\'',0,1,'\'(-inf-0.5]\'','\'(-inf-826.5]\'','\'(-inf-2448]\'','\'(-inf-5.5]\'',0,'\'(-inf-17.5]\'',1,0,0,0,0,'\'(-inf-3919.5]\'',0,'\'(-inf-767.5]\'','\'(-inf-68]\'','\'(-inf-78.5]\'','\'(-inf-34.5]\'',0,0,non-advertisement
'\'(-inf-77]\'',0,1,'\'(3919.5-inf)\'',0,0,0,'\'(-inf-19]\'',0,0,'\'(-inf-0.5]\'','\'(-inf-826.5]\'','\'(2448-inf)\'','\'(5.5-inf)\'',0,'\'(-inf-17.5]\'',1,0,0,0,1,'\'(3919.5-inf)\'',0,'\'(-inf-767.5]\'','\'(68-inf)\'','\'(-inf-78.5]\'','\'(-inf-34.5]\'',0,0,non-advertisement
'\'(-inf-77]\'',0,0,'\'(-inf-3919.5]\'',0,0,0,'\'(-inf-19]\'',0,0,'\'(-inf-0.5]\'','\'(-inf-826.5]\'','\'(-inf-2448]\'','\'(-inf-5.5]\'',0,'\'(-inf-17.5]\'',1,0,0,0,0,'\'(-inf-3919.5]\'',0,'\'(-inf-767.5]\'','\'(-inf-68]\'','\'(-inf-78.5]\'','\'(-inf-34.5]\'',0,0,non-advertisement
'\'(-inf-77]\'',1,0,'\'(-inf-3919.5]\'',0,0,0,'\'(-inf-19]\'',0,1,'\'(-inf-0.5]\'','\'(-inf-826.5]\'','\'(-inf-2448]\'','\'(-inf-5.5]\'',0,'\'(-inf-17.5]\'',1,0,1,0,0,'\'(-inf-3919.5]\'',0,'\'(-inf-767.5]\'','\'(-inf-68]\'','\'(-inf-78.5]\'','\'(34.5-inf)\'',0,0,non-advertisement
'\'(-inf-77]\'',0,0,'\'(-inf-3919.5]\'',0,0,0,'\'(-inf-19]\'',0,0,'\'(-inf-0.5]\'','\'(-inf-826.5]\'','\'(-inf-2448]\'','\'(-inf-5.5]\'',0,'\'(-inf-17.5]\'',1,0,0,0,0,'\'(-inf-3919.5]\'',0,'\'(-inf-767.5]\'','\'(-inf-68]\'','\'(-inf-78.5]\'','\'(-inf-34.5]\'',0,0,non-advertisement
'\'(-inf-77]\'',0,0,'\'(-inf-3919.5]\'',0,0,0,'\'(-inf-19]\'',0,0,'\'(-inf-0.5]\'','\'(-inf-826.5]\'','\'(-inf-2448]\'','\'(-inf-5.5]\'',0,'\'(-inf-17.5]\'',1,0,0,0,0,'\'(-inf-3919.5]\'',0,'\'(-inf-767.5]\'','\'(-inf-68]\'','\'(-inf-78.5]\'','\'(-inf-34.5]\'',0,0,non-advertisement
'\'(-inf-77]\'',0,0,'\'(-inf-3919.5]\'',0,0,0,'\'(-inf-19]\'',0,0,'\'(-inf-0.5]\'','\'(-inf-826.5]\'','\'(-inf-2448]\'','\'(-inf-5.5]\'',0,'\'(-inf-17.5]\'',1,0,0,0,0,'\'(-inf-3919.5]\'',0,'\'(-inf-767.5]\'','\'(-inf-68]\'','\'(-inf-78.5]\'','\'(-inf-34.5]\'',0,0,non-advertisement
'\'(-inf-77]\'',0,0,'\'(-inf-3919.5]\'',0,0,0,'\'(-inf-19]\'',0,0,'\'(-inf-0.5]\'','\'(-inf-826.5]\'','\'(-inf-2448]\'','\'(-inf-5.5]\'',0,'\'(-inf-17.5]\'',1,0,0,0,0,'\'(-inf-3919.5]\'',0,'\'(-inf-767.5]\'','\'(-inf-68]\'','\'(-inf-78.5]\'','\'(-inf-34.5]\'',0,0,non-advertisement
'\'(-inf-77]\'',0,0,'\'(-inf-3919.5]\'',0,0,0,'\'(-inf-19]\'',0,1,'\'(-inf-0.5]\'','\'(-inf-826.5]\'','\'(-inf-2448]\'','\'(-inf-5.5]\'',0,'\'(-inf-17.5]\'',1,0,0,1,0,'\'(-inf-3919.5]\'',0,'\'(-inf-767.5]\'','\'(-inf-68]\'','\'(-inf-78.5]\'','\'(-inf-34.5]\'',0,0,non-advertisement
'\'(-inf-77]\'',0,0,'\'(-inf-3919.5]\'',0,0,0,'\'(-inf-19]\'',0,0,'\'(-inf-0.5]\'','\'(-inf-826.5]\'','\'(-inf-2448]\'','\'(-inf-5.5]\'',0,'\'(-inf-17.5]\'',1,0,0,0,0,'\'(-inf-3919.5]\'',0,'\'(-inf-767.5]\'','\'(-inf-68]\'','\'(-inf-78.5]\'','\'(-inf-34.5]\'',0,0,non-advertisement
'\'(-inf-77]\'',0,0,'\'(-inf-3919.5]\'',0,0,0,'\'(-inf-19]\'',0,0,'\'(-inf-0.5]\'','\'(-inf-826.5]\'','\'(-inf-2448]\'','\'(-inf-5.5]\'',0,'\'(-inf-17.5]\'',1,0,0,0,0,'\'(-inf-3919.5]\'',0,'\'(-inf-767.5]\'','\'(-inf-68]\'','\'(-inf-78.5]\'','\'(-inf-34.5]\'',0,0,non-advertisement
